<?xml version="1.0" encoding="UTF-8"?>
<rsml xmlns:po="http://www.plantontology.org/xml-dtd/po.dtd">
	<metadata>
		<version>0.5.94.3</version>
		<unit>pixel</unit>
		<resolution>1</resolution>
		<last-modified>2016-12-1T16:1:22</last-modified>
		<software>RooTh</software>
		<user>jzj@cs.nott.ac.uk</user>
		<file-key>M3548_47_HN_R2_D5_16bit_</file-key>
	</metadata>
	<scene>
		<plant id="1" label="root system">
			<root id="2" label="primary">
				<properties>
					<length value="1345.31" />
					<width value="6.27799" />
					<angle value="28.027" />
					<type value="primary" />
				</properties>
				<geometry>
					<polyline>
						<point x="842" y="839" z="179" />
						<point x="842.679" y="838.324" z="184.446" />
						<point x="843.293" y="837.743" z="189.138" />
						<point x="843.85" y="837.239" z="193.231" />
						<point x="844.357" y="836.79" z="196.881" />
						<point x="844.821" y="836.376" z="200.242" />
						<point x="845.25" y="835.977" z="203.471" />
						<point x="845.651" y="835.573" z="206.723" />
						<point x="846.031" y="835.143" z="210.152" />
						<point x="846.399" y="834.667" z="213.916" />
						<point x="846.761" y="834.126" z="218.169" />
						<point x="847.16" y="833.57" z="222.464" />
						<point x="847.61" y="833.06" z="226.312" />
						<point x="848.073" y="832.59" z="229.801" />
						<point x="848.512" y="832.151" z="233.02" />
						<point x="848.892" y="831.737" z="236.058" />
						<point x="849.175" y="831.34" z="239.005" />
						<point x="849.324" y="830.953" z="241.949" />
						<point x="849.303" y="830.568" z="244.98" />
						<point x="849.075" y="830.179" z="248.186" />
						<point x="848.602" y="829.778" z="251.656" />
						<point x="848.041" y="829.383" z="255.046" />
						<point x="847.541" y="829.017" z="258.015" />
						<point x="847.058" y="828.68" z="260.66" />
						<point x="846.549" y="828.371" z="263.08" />
						<point x="845.968" y="828.091" z="265.371" />
						<point x="845.272" y="827.839" z="267.63" />
						<point x="844.418" y="827.616" z="269.956" />
						<point x="843.36" y="827.422" z="272.446" />
						<point x="842.055" y="827.256" z="275.197" />
						<point x="840.459" y="827.119" z="278.306" />
						<point x="838.804" y="827.001" z="281.438" />
						<point x="837.316" y="826.896" z="284.245" />
						<point x="835.939" y="826.806" z="286.812" />
						<point x="834.618" y="826.735" z="289.223" />
						<point x="833.296" y="826.686" z="291.559" />
						<point x="831.918" y="826.662" z="293.907" />
						<point x="830.43" y="826.667" z="296.347" />
						<point x="828.774" y="826.704" z="298.965" />
						<point x="826.895" y="826.776" z="301.843" />
						<point x="824.739" y="826.886" z="305.065" />
						<point x="822.586" y="827.01" z="308.288" />
						<point x="820.701" y="827.124" z="311.17" />
						<point x="819.007" y="827.233" z="313.792" />
						<point x="817.423" y="827.343" z="316.241" />
						<point x="815.871" y="827.459" z="318.598" />
						<point x="814.271" y="827.588" z="320.948" />
						<point x="812.545" y="827.734" z="323.374" />
						<point x="810.614" y="827.903" z="325.96" />
						<point x="808.398" y="828.101" z="328.789" />
						<point x="805.818" y="828.333" z="331.946" />
						<point x="803.184" y="828.566" z="335.1" />
						<point x="800.81" y="828.769" z="337.918" />
						<point x="798.621" y="828.952" z="340.483" />
						<point x="796.545" y="829.123" z="342.875" />
						<point x="794.508" y="829.292" z="345.174" />
						<point x="792.437" y="829.47" z="347.463" />
						<point x="790.259" y="829.664" z="349.821" />
						<point x="787.9" y="829.886" z="352.33" />
						<point x="785.286" y="830.143" z="355.071" />
						<point x="782.345" y="830.447" z="358.125" />
						<point x="779.402" y="830.769" z="361.163" />
						<point x="776.776" y="831.078" z="363.862" />
						<point x="774.389" y="831.376" z="366.306" />
						<point x="772.159" y="831.664" z="368.579" />
						<point x="770.007" y="831.943" z="370.765" />
						<point x="767.852" y="832.215" z="372.951" />
						<point x="765.614" y="832.482" z="375.22" />
						<point x="763.212" y="832.745" z="377.658" />
						<point x="760.567" y="833.006" z="380.348" />
						<point x="757.597" y="833.266" z="383.376" />
						<point x="754.62" y="833.523" z="386.385" />
						<point x="751.954" y="833.772" z="389.028" />
						<point x="749.522" y="834.007" z="391.406" />
						<point x="747.248" y="834.222" z="393.618" />
						<point x="745.056" y="834.411" z="395.765" />
						<point x="742.867" y="834.569" z="397.948" />
						<point x="740.607" y="834.691" z="400.266" />
						<point x="738.198" y="834.769" z="402.82" />
						<point x="735.563" y="834.8" z="405.71" />
						<point x="732.626" y="834.777" z="409.037" />
						<point x="729.691" y="834.715" z="412.419" />
						<point x="727.064" y="834.634" z="415.468" />
						<point x="724.671" y="834.534" z="418.274" />
						<point x="722.439" y="834.419" z="420.926" />
						<point x="720.295" y="834.289" z="423.515" />
						<point x="718.167" y="834.147" z="426.13" />
						<point x="715.98" y="833.994" z="428.86" />
						<point x="713.662" y="833.832" z="431.795" />
						<point x="711.141" y="833.663" z="435.026" />
						<point x="708.342" y="833.488" z="438.641" />
						<point x="705.549" y="833.326" z="442.251" />
						<point x="703.05" y="833.191" z="445.469" />
						<point x="700.775" y="833.078" z="448.392" />
						<point x="698.657" y="832.979" z="451.117" />
						<point x="696.627" y="832.891" z="453.74" />
						<point x="694.616" y="832.807" z="456.357" />
						<point x="692.557" y="832.722" z="459.066" />
						<point x="690.381" y="832.629" z="461.961" />
						<point x="688.019" y="832.524" z="465.141" />
						<point x="685.403" y="832.4" z="468.701" />
						<point x="682.798" y="832.275" z="472.265" />
						<point x="680.472" y="832.165" z="475.453" />
						<point x="678.358" y="832.066" z="478.358" />
						<point x="676.393" y="831.972" z="481.07" />
						<point x="674.51" y="831.878" z="483.684" />
						<point x="672.646" y="831.778" z="486.29" />
						<point x="670.734" y="831.668" z="488.981" />
						<point x="668.71" y="831.541" z="491.85" />
						<point x="666.509" y="831.393" z="494.989" />
						<point x="664.066" y="831.219" z="498.489" />
						<point x="661.642" y="831.038" z="501.988" />
						<point x="659.496" y="830.87" z="505.121" />
						<point x="657.56" y="830.713" z="507.974" />
						<point x="655.762" y="830.562" z="510.637" />
						<point x="654.035" y="830.414" z="513.195" />
						<point x="652.307" y="830.265" z="515.736" />
						<point x="650.511" y="830.113" z="518.348" />
						<point x="648.576" y="829.953" z="521.119" />
						<point x="646.432" y="829.782" z="524.135" />
						<point x="644.011" y="829.596" z="527.484" />
						<point x="641.569" y="829.431" z="530.827" />
						<point x="639.37" y="829.313" z="533.817" />
						<point x="637.354" y="829.226" z="536.539" />
						<point x="635.46" y="829.155" z="539.073" />
						<point x="633.629" y="829.084" z="541.503" />
						<point x="631.801" y="828.997" z="543.911" />
						<point x="629.914" y="828.878" z="546.378" />
						<point x="627.91" y="828.712" z="548.988" />
						<point x="625.728" y="828.484" z="551.823" />
						<point x="623.308" y="828.176" z="554.964" />
						<point x="620.9" y="827.827" z="558.078" />
						<point x="618.756" y="827.48" z="560.834" />
						<point x="616.812" y="827.136" z="563.321" />
						<point x="615.005" y="826.79" z="565.627" />
						<point x="613.274" y="826.441" z="567.841" />
						<point x="611.556" y="826.087" z="570.051" />
						<point x="609.788" y="825.725" z="572.347" />
						<point x="607.908" y="825.353" z="574.817" />
						<point x="605.853" y="824.968" z="577.549" />
						<point x="603.562" y="824.57" z="580.632" />
						<point x="601.284" y="824.19" z="583.717" />
						<point x="599.269" y="823.86" z="586.454" />
						<point x="597.449" y="823.569" z="588.938" />
						<point x="595.757" y="823.311" z="591.26" />
						<point x="594.125" y="823.075" z="593.511" />
						<point x="592.488" y="822.854" z="595.785" />
						<point x="590.778" y="822.639" z="598.173" />
						<point x="588.927" y="822.421" z="600.768" />
						<point x="586.869" y="822.192" z="603.662" />
						<point x="584.537" y="821.944" z="606.947" />
						<point x="582.195" y="821.688" z="610.25" />
						<point x="580.108" y="821.446" z="613.201" />
						<point x="578.207" y="821.216" z="615.892" />
						<point x="576.426" y="821" z="618.416" />
						<point x="574.696" y="820.795" z="620.867" />
						<point x="572.951" y="820.603" z="623.337" />
						<point x="571.122" y="820.424" z="625.919" />
						<point x="569.143" y="820.257" z="628.707" />
						<point x="566.946" y="820.102" z="631.793" />
						<point x="564.463" y="819.959" z="635.271" />
						<point x="561.966" y="819.833" z="638.755" />
						<point x="559.73" y="819.727" z="641.863" />
						<point x="557.689" y="819.639" z="644.691" />
						<point x="555.775" y="819.567" z="647.335" />
						<point x="553.924" y="819.51" z="649.892" />
						<point x="552.068" y="819.464" z="652.457" />
						<point x="550.143" y="819.43" z="655.128" />
						<point x="548.081" y="819.404" z="658" />
						<point x="545.816" y="819.385" z="661.169" />
						<point x="543.284" y="819.37" z="664.732" />
						<point x="540.741" y="819.37" z="668.294" />
						<point x="538.451" y="819.388" z="671.461" />
						<point x="536.355" y="819.417" z="674.336" />
						<point x="534.395" y="819.452" z="677.02" />
						<point x="532.512" y="819.483" z="679.615" />
						<point x="530.646" y="819.505" z="682.221" />
						<point x="528.738" y="819.509" z="684.94" />
						<point x="526.731" y="819.489" z="687.875" />
						<point x="524.564" y="819.438" z="691.125" />
						<point x="522.18" y="819.348" z="694.793" />
						<point x="519.831" y="819.248" z="698.478" />
						<point x="517.763" y="819.166" z="701.779" />
						<point x="515.908" y="819.091" z="704.792" />
						<point x="514.195" y="819.014" z="707.616" />
						<point x="512.557" y="818.924" z="710.346" />
						<point x="510.924" y="818.812" z="713.082" />
						<point x="509.227" y="818.667" z="715.919" />
						<point x="507.396" y="818.48" z="718.956" />
						<point x="505.362" y="818.241" z="722.291" />
						<point x="503.057" y="817.938" z="726.019" />
						<point x="500.724" y="817.616" z="729.729" />
						<point x="498.616" y="817.318" z="733.016" />
						<point x="496.677" y="817.035" z="735.988" />
						<point x="494.852" y="816.759" z="738.753" />
						<point x="493.084" y="816.481" z="741.419" />
						<point x="491.317" y="816.195" z="744.095" />
						<point x="489.497" y="815.89" z="746.89" />
						<point x="487.566" y="815.559" z="749.911" />
						<point x="485.469" y="815.194" z="753.266" />
						<point x="483.151" y="814.787" z="757.065" />
						<point x="480.836" y="814.385" z="760.879" />
						<point x="478.752" y="814.033" z="764.281" />
						<point x="476.85" y="813.719" z="767.38" />
						<point x="475.078" y="813.428" z="770.284" />
						<point x="473.388" y="813.148" z="773.1" />
						<point x="471.729" y="812.866" z="775.939" />
						<point x="470.049" y="812.568" z="778.907" />
						<point x="468.301" y="812.241" z="782.113" />
						<point x="466.432" y="811.871" z="785.665" />
						<point x="464.394" y="811.446" z="789.672" />
						<point x="462.378" y="811.013" z="793.692" />
						<point x="460.581" y="810.618" z="797.282" />
						<point x="458.956" y="810.253" z="800.552" />
						<point x="457.453" y="809.908" z="803.613" />
						<point x="456.026" y="809.571" z="806.573" />
						<point x="454.628" y="809.232" z="809.543" />
						<point x="453.21" y="808.883" z="812.632" />
						<point x="451.725" y="808.512" z="815.951" />
						<point x="450.126" y="808.109" z="819.608" />
						<point x="448.365" y="807.664" z="823.714" />
						<point x="446.61" y="807.226" z="827.824" />
						<point x="445.036" y="806.841" z="831.493" />
						<point x="443.602" y="806.496" z="834.833" />
						<point x="442.269" y="806.178" z="837.953" />
						<point x="440.996" y="805.873" z="840.963" />
						<point x="439.744" y="805.568" z="843.975" />
						<point x="438.473" y="805.251" z="847.097" />
						<point x="437.142" y="804.907" z="850.44" />
						<point x="435.712" y="804.523" z="854.115" />
						<point x="434.144" y="804.087" z="858.232" />
						<point x="432.6" y="803.641" z="862.342" />
						<point x="431.242" y="803.234" z="866.001" />
						<point x="430.024" y="802.856" z="869.323" />
						<point x="428.901" y="802.498" z="872.421" />
						<point x="427.828" y="802.152" z="875.409" />
						<point x="426.759" y="801.809" z="878.4" />
						<point x="425.65" y="801.46" z="881.51" />
						<point x="424.454" y="801.095" z="884.852" />
						<point x="423.127" y="800.708" z="888.539" />
						<point x="421.624" y="800.287" z="892.686" />
						<point x="420.109" y="799.87" z="896.844" />
						<point x="418.75" y="799.495" z="900.564" />
						<point x="417.506" y="799.152" z="903.956" />
						<point x="416.339" y="798.836" z="907.128" />
						<point x="415.206" y="798.538" z="910.192" />
						<point x="414.067" y="798.251" z="913.257" />
						<point x="412.883" y="797.967" z="916.433" />
						<point x="411.611" y="797.679" z="919.831" />
						<point x="410.213" y="797.379" z="923.559" />
						<point x="408.648" y="797.06" z="927.728" />
						<point x="407.091" y="796.76" z="931.891" />
						<point x="405.717" y="796.512" z="935.604" />
						<point x="404.476" y="796.302" z="938.978" />
						<point x="403.322" y="796.116" z="942.125" />
						<point x="402.208" y="795.94" z="945.155" />
						<point x="401.087" y="795.759" z="948.18" />
						<point x="399.911" y="795.559" z="951.312" />
						<point x="398.633" y="795.326" z="954.662" />
						<point x="397.206" y="795.046" z="958.341" />
						<point x="395.582" y="794.705" z="962.46" />
						<point x="393.939" y="794.347" z="966.585" />
						<point x="392.458" y="794.021" z="970.275" />
						<point x="391.097" y="793.716" z="973.638" />
						<point x="389.815" y="793.421" z="976.779" />
						<point x="388.572" y="793.125" z="979.805" />
						<point x="387.326" y="792.819" z="982.823" />
						<point x="386.036" y="792.49" z="985.938" />
						<point x="384.661" y="792.13" z="989.258" />
						<point x="383.16" y="791.727" z="992.888" />
						<point x="381.493" y="791.27" z="996.935" />
						<point x="379.842" y="790.822" z="1000.98" />
						<point x="378.388" y="790.44" z="1004.59" />
						<point x="377.079" y="790.105" z="1007.87" />
						<point x="375.867" y="789.796" z="1010.93" />
						<point x="374.701" y="789.494" z="1013.87" />
						<point x="373.533" y="789.178" z="1016.8" />
						<point x="372.312" y="788.829" z="1019.82" />
						<point x="370.989" y="788.428" z="1023.02" />
						<point x="369.514" y="787.954" z="1026.53" />
						<point x="367.837" y="787.388" z="1030.43" />
						<point x="366.155" y="786.803" z="1034.32" />
						<point x="364.662" y="786.276" z="1037.77" />
						<point x="363.306" y="785.788" z="1040.91" />
						<point x="362.035" y="785.321" z="1043.83" />
						<point x="360.797" y="784.856" z="1046.64" />
						<point x="359.541" y="784.377" z="1049.44" />
						<point x="358.215" y="783.863" z="1052.34" />
						<point x="356.767" y="783.299" z="1055.44" />
						<point x="355.145" y="782.664" z="1058.86" />
						<point x="353.297" y="781.942" z="1062.7" />
						<point x="351.437" y="781.209" z="1066.52" />
						<point x="349.775" y="780.545" z="1069.91" />
						<point x="348.26" y="779.933" z="1072.97" />
						<point x="346.836" y="779.356" z="1075.83" />
						<point x="345.452" y="778.799" z="1078.59" />
						<point x="344.054" y="778.243" z="1081.37" />
						<point x="342.589" y="777.674" z="1084.28" />
						<point x="341.003" y="777.073" z="1087.44" />
						<point x="339.243" y="776.425" z="1090.96" />
						<point x="337.255" y="775.714" z="1094.95" />
						<point x="335.254" y="775.023" z="1098.96" />
						<point x="333.456" y="774.432" z="1102.53" />
						<point x="331.81" y="773.913" z="1105.77" />
						<point x="330.266" y="773.439" z="1108.81" />
						<point x="328.775" y="772.984" z="1111.76" />
						<point x="327.285" y="772.52" z="1114.75" />
						<point x="325.748" y="772.022" z="1117.88" />
						<point x="324.112" y="771.462" z="1121.29" />
						<point x="322.329" y="770.813" z="1125.08" />
						<point x="320.347" y="770.049" z="1129.37" />
						<point x="318.371" y="769.287" z="1133.67" />
						<point x="316.605" y="768.636" z="1137.5" />
						<point x="314.999" y="768.059" z="1140.97" />
						<point x="313.503" y="767.517" z="1144.23" />
						<point x="312.07" y="766.972" z="1147.38" />
						<point x="310.649" y="766.388" z="1150.57" />
						<point x="309.191" y="765.724" z="1153.92" />
						<point x="307.646" y="764.944" z="1157.56" />
						<point x="305.966" y="764.01" z="1161.61" />
						<point x="304.101" y="762.883" z="1166.21" />
						<point x="302.253" y="761.711" z="1170.82" />
						<point x="300.621" y="760.644" z="1174.92" />
						<point x="299.15" y="759.648" z="1178.66" />
						<point x="297.785" y="758.691" z="1182.15" />
						<point x="296.473" y="757.74" z="1185.55" />
						<point x="295.16" y="756.761" z="1188.98" />
						<point x="293.79" y="755.722" z="1192.57" />
						<point x="292.31" y="754.589" z="1196.47" />
						<point x="290.665" y="753.329" z="1200.81" />
						<point x="288.801" y="751.909" z="1205.72" />
						<point x="286.922" y="750.513" z="1210.64" />
						<point x="285.234" y="749.312" z="1215.02" />
						<point x="283.69" y="748.248" z="1219" />
						<point x="282.238" y="747.266" z="1222.73" />
						<point x="280.832" y="746.311" z="1226.35" />
						<point x="279.42" y="745.326" z="1230" />
						<point x="277.955" y="744.255" z="1233.82" />
						<point x="276.387" y="743.042" z="1237.96" />
						<point x="274.667" y="741.632" z="1242.55" />
						<point x="272.746" y="739.969" z="1247.75" />
						<point x="270.837" y="738.285" z="1252.97" />
						<point x="269.148" y="736.803" z="1257.62" />
						<point x="267.623" y="735.459" z="1261.86" />
						<point x="266.205" y="734.187" z="1265.83" />
						<point x="264.839" y="732.921" z="1269.68" />
						<point x="263.468" y="731.595" z="1273.55" />
						<point x="262.036" y="730.144" z="1277.58" />
						<point x="260.486" y="728.501" z="1281.93" />
						<point x="258.764" y="726.6" z="1286.75" />
						<point x="256.811" y="724.377" z="1292.16" />
						<point x="254.722" y="721.946" z="1297.93" />
						<point x="252.646" y="719.495" z="1303.63" />
						<point x="250.612" y="717.063" z="1309.2" />
						<point x="248.65" y="714.692" z="1314.55" />
						<point x="246.788" y="712.421" z="1319.62" />
						<point x="245.056" y="710.292" z="1324.32" />
						<point x="243.482" y="708.345" z="1328.59" />
						<point x="242.095" y="706.62" z="1332.34" />
						<point x="240.925" y="705.158" z="1335.5" />
					</polyline>
				</geometry>
				<functions>
					<function domain="polyline" name="diameter">
						<sample value="not defined" />
						<sample value="14.6" />
						<sample value="22.9" />
						<sample value="26.6" />
						<sample value="25.6" />
						<sample value="26.3" />
						<sample value="28.6" />
						<sample value="32" />
						<sample value="32" />
						<sample value="30.5" />
						<sample value="30.1" />
						<sample value="29.6" />
						<sample value="28.4" />
						<sample value="28.4" />
						<sample value="28.4" />
						<sample value="29.4" />
						<sample value="31.5" />
						<sample value="34.6" />
						<sample value="37.6" />
						<sample value="37.8" />
						<sample value="39.3" />
						<sample value="38.7" />
						<sample value="35.9" />
						<sample value="32.7" />
						<sample value="29.8" />
						<sample value="27.2" />
						<sample value="24.6" />
						<sample value="21.7" />
						<sample value="18.8" />
						<sample value="15.6" />
						<sample value="10.3" />
						<sample value="4" />
						<sample value="2.3" />
						<sample value="2.4" />
						<sample value="1.4" />
						<sample value="2.8" />
						<sample value="2.7" />
						<sample value="2.9" />
						<sample value="3.3" />
						<sample value="4.8" />
						<sample value="5.1" />
						<sample value="5.1" />
						<sample value="6.3" />
						<sample value="4.9" />
						<sample value="4.6" />
						<sample value="4.8" />
						<sample value="3.7" />
						<sample value="4.6" />
						<sample value="5.3" />
						<sample value="5.9" />
						<sample value="4.5" />
						<sample value="2.5" />
						<sample value="not defined" />
						<sample value="1.6" />
						<sample value="2.1" />
						<sample value="2.8" />
						<sample value="3.2" />
						<sample value="3.9" />
						<sample value="5" />
						<sample value="5.4" />
						<sample value="5.5" />
						<sample value="5.2" />
						<sample value="4.8" />
						<sample value="4.5" />
						<sample value="3.8" />
						<sample value="4" />
						<sample value="4.7" />
						<sample value="3.2" />
						<sample value="4.3" />
						<sample value="3.8" />
						<sample value="2.9" />
						<sample value="3.4" />
						<sample value="2.5" />
						<sample value="3" />
						<sample value="2.8" />
						<sample value="3.6" />
						<sample value="3.6" />
						<sample value="4.1" />
						<sample value="3.3" />
						<sample value="3.9" />
						<sample value="5.2" />
						<sample value="4.9" />
						<sample value="5.4" />
						<sample value="4.6" />
						<sample value="4.9" />
						<sample value="5.3" />
						<sample value="4.8" />
						<sample value="4.5" />
						<sample value="5.2" />
						<sample value="4" />
						<sample value="5.2" />
						<sample value="4" />
						<sample value="4.2" />
						<sample value="4.8" />
						<sample value="5.4" />
						<sample value="5.1" />
						<sample value="3.9" />
						<sample value="2.8" />
						<sample value="5" />
						<sample value="6.8" />
						<sample value="4.2" />
						<sample value="5.8" />
						<sample value="4.7" />
						<sample value="3.8" />
						<sample value="4" />
						<sample value="5.1" />
						<sample value="4.9" />
						<sample value="5.8" />
						<sample value="5.5" />
						<sample value="4.3" />
						<sample value="4.9" />
						<sample value="5.6" />
						<sample value="3.5" />
						<sample value="3.7" />
						<sample value="4.9" />
						<sample value="5.2" />
						<sample value="3.9" />
						<sample value="4.1" />
						<sample value="3.3" />
						<sample value="3.4" />
						<sample value="5.1" />
						<sample value="3.5" />
						<sample value="5" />
						<sample value="4.8" />
						<sample value="5.2" />
						<sample value="4.5" />
						<sample value="4.7" />
						<sample value="4.2" />
						<sample value="3" />
						<sample value="3.3" />
						<sample value="4" />
						<sample value="4.6" />
						<sample value="3.7" />
						<sample value="1.8" />
						<sample value="3.6" />
						<sample value="4.6" />
						<sample value="4.3" />
						<sample value="4.3" />
						<sample value="5.3" />
						<sample value="3.9" />
						<sample value="4.5" />
						<sample value="4.6" />
						<sample value="3.9" />
						<sample value="3.6" />
						<sample value="3.6" />
						<sample value="3.3" />
						<sample value="3.4" />
						<sample value="4.1" />
						<sample value="4" />
						<sample value="3.4" />
						<sample value="3.6" />
						<sample value="3.6" />
						<sample value="3.4" />
						<sample value="3.9" />
						<sample value="4.5" />
						<sample value="4.5" />
						<sample value="4.3" />
						<sample value="3.1" />
						<sample value="4.2" />
						<sample value="2.6" />
						<sample value="3.9" />
						<sample value="3.4" />
						<sample value="2.3" />
						<sample value="2.1" />
						<sample value="2" />
						<sample value="3.9" />
						<sample value="3.7" />
						<sample value="3.7" />
						<sample value="2.3" />
						<sample value="3.7" />
						<sample value="3.6" />
						<sample value="3.6" />
						<sample value="3.1" />
						<sample value="3.9" />
						<sample value="4" />
						<sample value="4.5" />
						<sample value="5.4" />
						<sample value="5" />
						<sample value="4.6" />
						<sample value="4" />
						<sample value="6.3" />
						<sample value="5.4" />
						<sample value="4.4" />
						<sample value="4.5" />
						<sample value="5.5" />
						<sample value="6.2" />
						<sample value="6.6" />
						<sample value="4.5" />
						<sample value="3.5" />
						<sample value="3.7" />
						<sample value="3.5" />
						<sample value="4.9" />
						<sample value="5.2" />
						<sample value="3.9" />
						<sample value="4.5" />
						<sample value="4.4" />
						<sample value="3.8" />
						<sample value="5.1" />
						<sample value="6" />
						<sample value="5.3" />
						<sample value="6.5" />
						<sample value="6.8" />
						<sample value="5.9" />
						<sample value="7.3" />
						<sample value="6.9" />
						<sample value="6.2" />
						<sample value="5.4" />
						<sample value="5.5" />
						<sample value="4.2" />
						<sample value="5.8" />
						<sample value="6.7" />
						<sample value="5.8" />
						<sample value="5.4" />
						<sample value="5.6" />
						<sample value="5" />
						<sample value="5.3" />
						<sample value="5.9" />
						<sample value="6.5" />
						<sample value="5" />
						<sample value="5.3" />
						<sample value="5.6" />
						<sample value="6.9" />
						<sample value="4.3" />
						<sample value="3.6" />
						<sample value="4.8" />
						<sample value="5" />
						<sample value="4.7" />
						<sample value="4.4" />
						<sample value="4.1" />
						<sample value="4.6" />
						<sample value="5.8" />
						<sample value="7" />
						<sample value="5.5" />
						<sample value="4.8" />
						<sample value="3.6" />
						<sample value="6.5" />
						<sample value="4.1" />
						<sample value="1.9" />
						<sample value="4.7" />
						<sample value="4.4" />
						<sample value="3.4" />
						<sample value="2.3" />
						<sample value="3.5" />
						<sample value="3.6" />
						<sample value="3.9" />
						<sample value="3.6" />
						<sample value="4.1" />
						<sample value="4" />
						<sample value="4.9" />
						<sample value="4.6" />
						<sample value="3.3" />
						<sample value="2.2" />
						<sample value="1.9" />
						<sample value="1.7" />
						<sample value="2.7" />
						<sample value="2.4" />
						<sample value="2.7" />
						<sample value="2.1" />
						<sample value="1.9" />
						<sample value="2.2" />
						<sample value="3.6" />
						<sample value="3.2" />
						<sample value="3.6" />
						<sample value="2.9" />
						<sample value="4.1" />
						<sample value="3.5" />
						<sample value="5.4" />
						<sample value="4.2" />
						<sample value="4.2" />
						<sample value="4.4" />
						<sample value="4.6" />
						<sample value="4.7" />
						<sample value="4.1" />
						<sample value="2.8" />
						<sample value="4.1" />
						<sample value="3.3" />
						<sample value="3.1" />
						<sample value="3.1" />
						<sample value="4" />
						<sample value="3.7" />
						<sample value="2.2" />
						<sample value="2.4" />
						<sample value="2.9" />
						<sample value="3.1" />
						<sample value="3.4" />
						<sample value="2.9" />
						<sample value="1.6" />
						<sample value="2.4" />
						<sample value="2.3" />
						<sample value="2.7" />
						<sample value="3.4" />
						<sample value="2.8" />
						<sample value="not defined" />
						<sample value="2.5" />
						<sample value="2.1" />
						<sample value="1.3" />
						<sample value="3.1" />
						<sample value="1.5" />
						<sample value="2.2" />
						<sample value="2.6" />
						<sample value="4.2" />
						<sample value="2.5" />
						<sample value="3.2" />
						<sample value="3.7" />
						<sample value="3.1" />
						<sample value="3.6" />
						<sample value="3.1" />
						<sample value="3.5" />
						<sample value="4.4" />
						<sample value="4.7" />
						<sample value="5.2" />
						<sample value="2.8" />
						<sample value="1.8" />
						<sample value="1.9" />
						<sample value="1.5" />
						<sample value="2.1" />
						<sample value="3.3" />
						<sample value="4.2" />
						<sample value="1.7" />
						<sample value="2.1" />
						<sample value="4.4" />
						<sample value="3.5" />
						<sample value="1.5" />
						<sample value="2.2" />
						<sample value="4.5" />
						<sample value="5.2" />
						<sample value="5.5" />
						<sample value="3.6" />
						<sample value="5.6" />
						<sample value="4.6" />
						<sample value="2.8" />
						<sample value="2.5" />
						<sample value="3.3" />
						<sample value="3.8" />
						<sample value="4.3" />
						<sample value="3.8" />
						<sample value="2.6" />
						<sample value="1.5" />
						<sample value="3.4" />
						<sample value="4.7" />
						<sample value="5.3" />
						<sample value="1.8" />
						<sample value="2.6" />
						<sample value="2.4" />
						<sample value="2.9" />
						<sample value="3.8" />
						<sample value="3.2" />
						<sample value="2.3" />
						<sample value="3.2" />
						<sample value="2" />
						<sample value="2.8" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="0.9" />
						<sample value="1.8" />
						<sample value="1.2" />
						<sample value="not defined" />
						<sample value="1.5" />
						<sample value="4.7" />
						<sample value="1.1" />
					</function>
				</functions>
				<root id="3" label="lat_0">
					<properties>
						<length value="481.814" />
						<width value="5.17799" />
						<angle value="60.1944" />
						<type value="seminal" />
					</properties>
					<geometry>
						<polyline>
							<point x="840.459" y="827.119" z="278.306" />
							<point x="842.243" y="827.799" z="278.975" />
							<point x="844.026" y="828.479" z="279.643" />
							<point x="845.81" y="829.159" z="280.311" />
							<point x="847.594" y="829.839" z="280.98" />
							<point x="849.378" y="830.519" z="281.648" />
							<point x="851.162" y="831.199" z="282.316" />
							<point x="852.946" y="831.879" z="282.985" />
							<point x="854.729" y="832.56" z="283.653" />
							<point x="856.513" y="833.24" z="284.321" />
							<point x="858.297" y="833.92" z="284.99" />
							<point x="860.081" y="834.6" z="285.658" />
							<point x="861.865" y="835.28" z="286.327" />
							<point x="863.649" y="835.96" z="286.995" />
							<point x="865.432" y="836.64" z="287.663" />
							<point x="867.216" y="837.32" z="288.332" />
							<point x="869" y="838" z="289" />
							<point x="870.609" y="842.361" z="290.467" />
							<point x="871.996" y="846.114" z="291.657" />
							<point x="873.205" y="849.385" z="292.643" />
							<point x="874.284" y="852.3" z="293.497" />
							<point x="875.277" y="854.985" z="294.289" />
							<point x="876.232" y="857.567" z="295.093" />
							<point x="877.192" y="860.171" z="295.98" />
							<point x="878.205" y="862.924" z="297.022" />
							<point x="879.316" y="865.952" z="298.291" />
							<point x="880.571" y="869.381" z="299.859" />
							<point x="881.866" y="872.847" z="301.494" />
							<point x="883.075" y="875.95" z="302.953" />
							<point x="884.204" y="878.763" z="304.29" />
							<point x="885.259" y="881.36" z="305.559" />
							<point x="886.248" y="883.815" z="306.813" />
							<point x="887.177" y="886.201" z="308.106" />
							<point x="888.054" y="888.591" z="309.491" />
							<point x="888.885" y="891.06" z="311.023" />
							<point x="889.678" y="893.681" z="312.754" />
							<point x="890.44" y="896.527" z="314.738" />
							<point x="891.153" y="899.314" z="316.753" />
							<point x="891.797" y="901.762" z="318.573" />
							<point x="892.37" y="903.949" z="320.248" />
							<point x="892.871" y="905.954" z="321.827" />
							<point x="893.299" y="907.855" z="323.358" />
							<point x="893.652" y="909.731" z="324.89" />
							<point x="893.931" y="911.661" z="326.473" />
							<point x="894.133" y="913.722" z="328.156" />
							<point x="894.258" y="915.994" z="329.987" />
							<point x="894.305" y="918.556" z="332.016" />
							<point x="894.327" y="921.126" z="334.038" />
							<point x="894.366" y="923.419" z="335.849" />
							<point x="894.403" y="925.507" z="337.497" />
							<point x="894.42" y="927.463" z="339.03" />
							<point x="894.396" y="929.358" z="340.495" />
							<point x="894.315" y="931.265" z="341.942" />
							<point x="894.155" y="933.255" z="343.417" />
							<point x="893.899" y="935.402" z="344.969" />
							<point x="893.527" y="937.776" z="346.647" />
							<point x="893.021" y="940.45" z="348.497" />
							<point x="892.493" y="943.137" z="350.33" />
							<point x="892.046" y="945.549" z="351.955" />
							<point x="891.644" y="947.753" z="353.422" />
							<point x="891.252" y="949.817" z="354.781" />
							<point x="890.834" y="951.81" z="356.082" />
							<point x="890.354" y="953.8" z="357.375" />
							<point x="889.778" y="955.856" z="358.709" />
							<point x="889.07" y="958.044" z="360.135" />
							<point x="888.194" y="960.434" z="361.702" />
							<point x="887.116" y="963.093" z="363.46" />
							<point x="886.013" y="965.757" z="365.238" />
							<point x="885.054" y="968.156" z="366.855" />
							<point x="884.186" y="970.35" z="368.348" />
							<point x="883.357" y="972.398" z="369.75" />
							<point x="882.514" y="974.36" z="371.099" />
							<point x="881.605" y="976.297" z="372.429" />
							<point x="880.578" y="978.268" z="373.776" />
							<point x="879.379" y="980.333" z="375.176" />
							<point x="877.957" y="982.552" z="376.664" />
							<point x="876.259" y="984.984" z="378.276" />
							<point x="874.519" y="987.406" z="379.864" />
							<point x="872.965" y="989.585" z="381.28" />
							<point x="871.539" y="991.572" z="382.559" />
							<point x="870.18" y="993.417" z="383.737" />
							<point x="868.828" y="995.171" z="384.85" />
							<point x="867.423" y="996.883" z="385.932" />
							<point x="865.906" y="998.604" z="387.019" />
							<point x="864.217" y="1000.38" z="388.147" />
							<point x="862.296" y="1002.27" z="389.351" />
							<point x="860.084" y="1004.32" z="390.666" />
							<point x="857.85" y="1006.34" z="391.968" />
							<point x="855.861" y="1008.14" z="393.128" />
							<point x="854.047" y="1009.77" z="394.179" />
							<point x="852.34" y="1011.28" z="395.151" />
							<point x="850.671" y="1012.7" z="396.076" />
							<point x="848.971" y="1014.08" z="396.985" />
							<point x="847.172" y="1015.48" z="397.91" />
							<point x="845.205" y="1016.94" z="398.883" />
							<point x="843.001" y="1018.5" z="399.935" />
							<point x="840.492" y="1020.2" z="401.096" />
							<point x="837.969" y="1021.9" z="402.252" />
							<point x="835.722" y="1023.41" z="403.284" />
							<point x="833.676" y="1024.78" z="404.222" />
							<point x="831.757" y="1026.05" z="405.092" />
							<point x="829.89" y="1027.26" z="405.926" />
							<point x="828.003" y="1028.45" z="406.751" />
							<point x="826.019" y="1029.66" z="407.597" />
							<point x="823.866" y="1030.94" z="408.492" />
							<point x="821.468" y="1032.32" z="409.465" />
							<point x="818.752" y="1033.84" z="410.544" />
							<point x="816.027" y="1035.34" z="411.609" />
							<point x="813.598" y="1036.68" z="412.542" />
							<point x="811.388" y="1037.9" z="413.377" />
							<point x="809.319" y="1039.02" z="414.149" />
							<point x="807.311" y="1040.1" z="414.893" />
							<point x="805.287" y="1041.17" z="415.644" />
							<point x="803.169" y="1042.27" z="416.435" />
							<point x="800.878" y="1043.44" z="417.303" />
							<point x="798.336" y="1044.73" z="418.281" />
							<point x="795.465" y="1046.16" z="419.405" />
							<point x="792.581" y="1047.58" z="420.547" />
							<point x="790.001" y="1048.81" z="421.579" />
							<point x="787.647" y="1049.91" z="422.529" />
							<point x="785.442" y="1050.92" z="423.427" />
							<point x="783.308" y="1051.9" z="424.303" />
							<point x="781.168" y="1052.91" z="425.186" />
							<point x="778.944" y="1053.98" z="426.105" />
							<point x="776.558" y="1055.18" z="427.091" />
							<point x="773.934" y="1056.55" z="428.172" />
							<point x="770.994" y="1058.15" z="429.378" />
							<point x="768.057" y="1059.79" z="430.554" />
							<point x="765.44" y="1061.29" z="431.556" />
							<point x="763.063" y="1062.68" z="432.435" />
							<point x="760.845" y="1064.01" z="433.24" />
							<point x="758.707" y="1065.3" z="434.023" />
							<point x="756.568" y="1066.61" z="434.832" />
							<point x="754.347" y="1067.97" z="435.718" />
							<point x="751.964" y="1069.42" z="436.73" />
							<point x="749.338" y="1070.99" z="437.92" />
							<point x="746.39" y="1072.73" z="439.336" />
							<point x="743.452" y="1074.47" z="440.792" />
							<point x="740.85" y="1076.03" z="442.1" />
							<point x="738.496" y="1077.45" z="443.307" />
							<point x="736.303" y="1078.77" z="444.46" />
							<point x="734.182" y="1080.03" z="445.605" />
							<point x="732.044" y="1081.27" z="446.791" />
							<point x="729.802" y="1082.53" z="448.063" />
							<point x="727.366" y="1083.83" z="449.47" />
							<point x="724.65" y="1085.23" z="451.058" />
							<point x="721.564" y="1086.76" z="452.874" />
							<point x="718.459" y="1088.25" z="454.715" />
							<point x="715.685" y="1089.56" z="456.376" />
							<point x="713.155" y="1090.72" z="457.904" />
							<point x="710.781" y="1091.78" z="459.344" />
							<point x="708.475" y="1092.8" z="460.741" />
							<point x="706.148" y="1093.82" z="462.142" />
							<point x="703.714" y="1094.88" z="463.592" />
							<point x="701.083" y="1096.04" z="465.137" />
							<point x="698.168" y="1097.34" z="466.823" />
							<point x="694.882" y="1098.83" z="468.695" />
							<point x="691.382" y="1100.43" z="470.665" />
							<point x="687.917" y="1102.04" z="472.599" />
							<point x="684.533" y="1103.62" z="474.472" />
							<point x="681.276" y="1105.16" z="476.263" />
							<point x="678.192" y="1106.62" z="477.949" />
							<point x="675.329" y="1107.99" z="479.507" />
							<point x="672.732" y="1109.23" z="480.914" />
							<point x="670.447" y="1110.33" z="482.147" />
							<point x="668.521" y="1111.26" z="483.183" />
						</polyline>
					</geometry>
					<functions>
						<function domain="polyline" name="diameter">
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="2.4" />
							<sample value="2.4" />
							<sample value="1.6" />
							<sample value="2.7" />
							<sample value="2" />
							<sample value="2.1" />
							<sample value="2.8" />
							<sample value="2.8" />
							<sample value="1.7" />
							<sample value="1.9" />
							<sample value="2.5" />
							<sample value="2.6" />
							<sample value="3.5" />
							<sample value="4.9" />
							<sample value="5.1" />
							<sample value="4" />
							<sample value="5.3" />
							<sample value="5.6" />
							<sample value="5.2" />
							<sample value="5.3" />
							<sample value="5.5" />
							<sample value="5" />
							<sample value="4.9" />
							<sample value="5.4" />
							<sample value="3.8" />
							<sample value="4.6" />
							<sample value="3.1" />
							<sample value="2.4" />
							<sample value="4.5" />
							<sample value="4.9" />
							<sample value="6.4" />
							<sample value="4.4" />
							<sample value="5.1" />
							<sample value="6.2" />
							<sample value="6.7" />
							<sample value="7.3" />
							<sample value="7.4" />
							<sample value="6.7" />
							<sample value="5.5" />
							<sample value="4.9" />
							<sample value="4.7" />
							<sample value="5.8" />
							<sample value="6.6" />
							<sample value="6.3" />
							<sample value="5.4" />
							<sample value="4.1" />
							<sample value="4.6" />
							<sample value="3.9" />
							<sample value="5.5" />
							<sample value="5.2" />
							<sample value="5.2" />
							<sample value="5" />
							<sample value="4.1" />
							<sample value="3.2" />
							<sample value="3.6" />
							<sample value="3.8" />
							<sample value="3.4" />
							<sample value="2.9" />
							<sample value="3.3" />
							<sample value="5.1" />
							<sample value="5" />
							<sample value="4.1" />
							<sample value="3.9" />
							<sample value="2.7" />
							<sample value="4.7" />
							<sample value="3.4" />
							<sample value="3.1" />
							<sample value="3.7" />
							<sample value="3.7" />
							<sample value="4.6" />
							<sample value="5" />
							<sample value="4.9" />
							<sample value="4.2" />
							<sample value="3.8" />
							<sample value="4.3" />
							<sample value="3.2" />
							<sample value="3.8" />
							<sample value="4.4" />
							<sample value="4.5" />
							<sample value="3.8" />
							<sample value="4" />
							<sample value="4.9" />
							<sample value="6.3" />
							<sample value="5.9" />
							<sample value="4.7" />
							<sample value="4.6" />
							<sample value="4.1" />
							<sample value="4.4" />
							<sample value="5.4" />
							<sample value="5.1" />
							<sample value="5.2" />
							<sample value="4.3" />
							<sample value="3.8" />
							<sample value="5.2" />
							<sample value="5.4" />
							<sample value="5.2" />
							<sample value="6.4" />
							<sample value="5.6" />
							<sample value="6" />
							<sample value="7.3" />
							<sample value="6.6" />
							<sample value="5.7" />
							<sample value="5.9" />
							<sample value="5.5" />
							<sample value="6.6" />
							<sample value="6.3" />
							<sample value="6.3" />
							<sample value="7.6" />
							<sample value="7.1" />
							<sample value="7.3" />
							<sample value="7.2" />
							<sample value="7.1" />
							<sample value="7.2" />
							<sample value="7.3" />
							<sample value="6.7" />
							<sample value="6.5" />
							<sample value="7.1" />
							<sample value="7.3" />
							<sample value="6.1" />
							<sample value="6.3" />
							<sample value="6.7" />
							<sample value="6.9" />
							<sample value="5.5" />
							<sample value="5" />
							<sample value="6.2" />
							<sample value="6.7" />
							<sample value="5.6" />
							<sample value="5.8" />
							<sample value="4.8" />
							<sample value="6.1" />
							<sample value="6" />
							<sample value="5.8" />
							<sample value="6.1" />
							<sample value="6.6" />
							<sample value="6.6" />
							<sample value="6.9" />
							<sample value="5.1" />
							<sample value="6" />
							<sample value="6" />
							<sample value="4.4" />
							<sample value="4.4" />
							<sample value="2" />
							<sample value="2" />
						</function>
					</functions>
				</root>
				<root id="4" label="lat_1">
					<properties>
						<length value="141.566" />
						<width value="25.9293" />
						<angle value="59.6932" />
						<type value="seminal" />
					</properties>
					<geometry>
						<polyline>
							<point x="840.459" y="827.119" z="278.306" />
							<point x="842.413" y="826.807" z="279.176" />
							<point x="844.367" y="826.495" z="280.045" />
							<point x="846.321" y="826.183" z="280.914" />
							<point x="848.275" y="825.871" z="281.784" />
							<point x="850.229" y="825.56" z="282.653" />
							<point x="852.183" y="825.248" z="283.522" />
							<point x="854.138" y="824.936" z="284.392" />
							<point x="856.092" y="824.624" z="285.261" />
							<point x="858.046" y="824.312" z="286.131" />
							<point x="860" y="824" z="287" />
							<point x="856.524" y="820.058" z="289.461" />
							<point x="853.519" y="816.707" z="291.532" />
							<point x="850.889" y="813.816" z="293.302" />
							<point x="848.54" y="811.255" z="294.862" />
							<point x="846.378" y="808.891" z="296.304" />
							<point x="844.307" y="806.595" z="297.718" />
							<point x="842.234" y="804.234" z="299.195" />
							<point x="840.063" y="801.679" z="300.827" />
							<point x="837.7" y="798.797" z="302.703" />
							<point x="835.05" y="795.458" z="304.916" />
							<point x="832.367" y="792.068" z="307.157" />
							<point x="829.941" y="789.059" z="309.114" />
							<point x="827.727" y="786.339" z="310.866" />
							<point x="825.684" y="783.816" z="312.493" />
							<point x="823.766" y="781.395" z="314.074" />
							<point x="821.932" y="778.985" z="315.689" />
							<point x="820.139" y="776.492" z="317.417" />
							<point x="818.343" y="773.825" z="319.339" />
							<point x="816.501" y="770.89" z="321.533" />
							<point x="814.57" y="767.594" z="324.081" />
							<point x="812.629" y="764.096" z="326.851" />
							<point x="810.791" y="760.645" z="329.631" />
							<point x="809.066" y="757.284" z="332.377" />
							<point x="807.464" y="754.059" z="335.047" />
							<point x="805.995" y="751.012" z="337.596" />
							<point x="804.67" y="748.188" z="339.98" />
							<point x="803.498" y="745.631" z="342.156" />
							<point x="802.489" y="743.385" z="344.081" />
							<point x="801.653" y="741.493" z="345.71" />
						</polyline>
					</geometry>
					<functions>
						<function domain="polyline" name="diameter">
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="63.2" />
							<sample value="55.4" />
							<sample value="49.9" />
							<sample value="45.8" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="1" />
							<sample value="0.9" />
							<sample value="1.2" />
							<sample value="1.8" />
							<sample value="2.1" />
							<sample value="2.4" />
							<sample value="1.4" />
						</function>
					</functions>
				</root>
				<root id="5" label="lat_2">
					<properties>
						<length value="235.897" />
						<width value="8.17344" />
						<angle value="54.4832" />
						<type value="seminal" />
					</properties>
					<geometry>
						<polyline>
							<point x="840.459" y="827.119" z="278.306" />
							<point x="842.491" y="827.112" z="278.465" />
							<point x="844.522" y="827.105" z="278.623" />
							<point x="846.554" y="827.098" z="278.782" />
							<point x="848.586" y="827.091" z="278.94" />
							<point x="850.618" y="827.084" z="279.098" />
							<point x="852.65" y="827.077" z="279.257" />
							<point x="854.682" y="827.07" z="279.415" />
							<point x="856.713" y="827.063" z="279.574" />
							<point x="858.745" y="827.056" z="279.732" />
							<point x="860.777" y="827.049" z="279.891" />
							<point x="862.809" y="827.042" z="280.049" />
							<point x="864.841" y="827.035" z="280.208" />
							<point x="866.873" y="827.028" z="280.366" />
							<point x="868.904" y="827.021" z="280.525" />
							<point x="870.936" y="827.014" z="280.683" />
							<point x="872.968" y="827.007" z="280.842" />
							<point x="875" y="827" z="281" />
							<point x="880.629" y="826.648" z="283.005" />
							<point x="885.476" y="826.367" z="284.641" />
							<point x="889.703" y="826.138" z="286.003" />
							<point x="893.471" y="825.942" z="287.185" />
							<point x="896.941" y="825.759" z="288.282" />
							<point x="900.276" y="825.571" z="289.388" />
							<point x="903.637" y="825.357" z="290.6" />
							<point x="907.186" y="825.1" z="292.01" />
							<point x="911.085" y="824.779" z="293.714" />
							<point x="915.495" y="824.376" z="295.807" />
							<point x="919.94" y="823.949" z="297.968" />
							<point x="923.905" y="823.562" z="299.868" />
							<point x="927.488" y="823.203" z="301.589" />
							<point x="930.79" y="822.858" z="303.212" />
							<point x="933.912" y="822.517" z="304.818" />
							<point x="936.952" y="822.167" z="306.489" />
							<point x="940.012" y="821.795" z="308.307" />
							<point x="943.19" y="821.39" z="310.353" />
							<point x="946.589" y="820.939" z="312.708" />
							<point x="950.306" y="820.431" z="315.454" />
							<point x="953.976" y="819.927" z="318.25" />
							<point x="957.227" y="819.49" z="320.754" />
							<point x="960.155" y="819.099" z="323.051" />
							<point x="962.856" y="818.738" z="325.223" />
							<point x="965.425" y="818.387" z="327.354" />
							<point x="967.958" y="818.03" z="329.526" />
							<point x="970.551" y="817.647" z="331.822" />
							<point x="973.299" y="817.221" z="334.327" />
							<point x="976.297" y="816.733" z="337.122" />
							<point x="979.642" y="816.166" z="340.292" />
							<point x="982.982" y="815.569" z="343.471" />
							<point x="985.962" y="815.002" z="346.303" />
							<point x="988.67" y="814.46" z="348.879" />
							<point x="991.196" y="813.939" z="351.291" />
							<point x="993.627" y="813.434" z="353.629" />
							<point x="996.054" y="812.941" z="355.986" />
							<point x="998.564" y="812.456" z="358.454" />
							<point x="1001.25" y="811.974" z="361.123" />
							<point x="1004.19" y="811.492" z="364.086" />
							<point x="1007.49" y="811.004" z="367.435" />
							<point x="1010.98" y="810.531" z="371.007" />
							<point x="1014.42" y="810.096" z="374.548" />
							<point x="1017.77" y="809.7" z="378.011" />
							<point x="1020.99" y="809.343" z="381.347" />
							<point x="1024.02" y="809.023" z="384.507" />
							<point x="1026.84" y="808.742" z="387.445" />
							<point x="1029.39" y="808.5" z="390.111" />
							<point x="1031.63" y="808.295" z="392.458" />
							<point x="1033.51" y="808.129" z="394.437" />
						</polyline>
					</geometry>
					<functions>
						<function domain="polyline" name="diameter">
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="28.4" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="1.6" />
							<sample value="not defined" />
							<sample value="2.1" />
							<sample value="2" />
							<sample value="2.5" />
							<sample value="3" />
							<sample value="4.2" />
							<sample value="5" />
							<sample value="4.4" />
							<sample value="5" />
							<sample value="3.7" />
							<sample value="3.9" />
							<sample value="3.5" />
							<sample value="4.2" />
							<sample value="4.6" />
							<sample value="4.6" />
							<sample value="4.5" />
							<sample value="4.1" />
							<sample value="3.6" />
							<sample value="3.3" />
							<sample value="4.4" />
							<sample value="4.5" />
							<sample value="4.2" />
							<sample value="4.4" />
							<sample value="1.7" />
							<sample value="3.1" />
							<sample value="3.7" />
							<sample value="3.7" />
							<sample value="4" />
							<sample value="4" />
							<sample value="3" />
							<sample value="3.6" />
							<sample value="2.2" />
							<sample value="2.5" />
							<sample value="2.7" />
							<sample value="1.9" />
							<sample value="3.2" />
						</function>
					</functions>
				</root>
			</root>
		</plant>
	</scene>
</rsml>