<?xml version="1.0" encoding="UTF-8"?>
<rsml xmlns:po="http://www.plantontology.org/xml-dtd/po.dtd">
	<metadata>
		<version>0.5.94.3</version>
		<unit>pixel</unit>
		<resolution>1</resolution>
		<last-modified>2016-12-1T16:44:3</last-modified>
		<software>RooTh</software>
		<user>jzj@cs.nott.ac.uk</user>
		<file-key>M3530_47_LN_R4_D1_16bit_</file-key>
	</metadata>
	<scene>
		<plant id="1" label="root system">
			<root id="2" label="primary">
				<properties>
					<length value="176.702" />
					<width value="18.444" />
					<angle value="18.5897" />
					<type value="primary" />
				</properties>
				<geometry>
					<polyline>
						<point x="949" y="848" z="1281" />
						<point x="948.436" y="848.206" z="1284.12" />
						<point x="948.008" y="848.396" z="1286.76" />
						<point x="947.676" y="848.571" z="1289.05" />
						<point x="947.4" y="848.732" z="1291.06" />
						<point x="947.141" y="848.879" z="1292.93" />
						<point x="946.858" y="849.013" z="1294.74" />
						<point x="946.513" y="849.134" z="1296.61" />
						<point x="946.064" y="849.242" z="1298.64" />
						<point x="945.473" y="849.338" z="1300.93" />
						<point x="944.7" y="849.423" z="1303.59" />
						<point x="943.858" y="849.492" z="1306.32" />
						<point x="943.075" y="849.543" z="1308.78" />
						<point x="942.331" y="849.578" z="1311.02" />
						<point x="941.608" y="849.601" z="1313.12" />
						<point x="940.886" y="849.615" z="1315.12" />
						<point x="940.145" y="849.621" z="1317.1" />
						<point x="939.366" y="849.624" z="1319.11" />
						<point x="938.529" y="849.624" z="1321.21" />
						<point x="937.616" y="849.626" z="1323.47" />
						<point x="936.607" y="849.632" z="1325.94" />
						<point x="935.569" y="849.628" z="1328.41" />
						<point x="934.583" y="849.601" z="1330.65" />
						<point x="933.65" y="849.564" z="1332.72" />
						<point x="932.769" y="849.525" z="1334.63" />
						<point x="931.941" y="849.493" z="1336.45" />
						<point x="931.166" y="849.48" z="1338.19" />
						<point x="930.444" y="849.494" z="1339.92" />
						<point x="929.776" y="849.545" z="1341.66" />
						<point x="929.162" y="849.643" z="1343.46" />
						<point x="928.602" y="849.797" z="1345.35" />
						<point x="928.079" y="849.95" z="1347.19" />
						<point x="927.583" y="850.052" z="1348.82" />
						<point x="927.13" y="850.129" z="1350.28" />
						<point x="926.736" y="850.203" z="1351.61" />
						<point x="926.415" y="850.3" z="1352.84" />
						<point x="926.182" y="850.444" z="1354.01" />
						<point x="926.053" y="850.659" z="1355.17" />
						<point x="926.042" y="850.971" z="1356.35" />
						<point x="926.165" y="851.402" z="1357.58" />
						<point x="926.437" y="851.978" z="1358.91" />
						<point x="926.798" y="852.61" z="1360.2" />
						<point x="927.18" y="853.206" z="1361.32" />
						<point x="927.585" y="853.781" z="1362.32" />
						<point x="928.014" y="854.351" z="1363.22" />
						<point x="928.469" y="854.933" z="1364.09" />
						<point x="928.952" y="855.543" z="1364.94" />
						<point x="929.464" y="856.196" z="1365.84" />
						<point x="930.008" y="856.91" z="1366.81" />
						<point x="930.585" y="857.7" z="1367.9" />
						<point x="931.196" y="858.582" z="1369.16" />
						<point x="931.826" y="859.444" z="1370.39" />
						<point x="932.447" y="860.185" z="1371.45" />
						<point x="933.046" y="860.838" z="1372.38" />
						<point x="933.608" y="861.436" z="1373.24" />
						<point x="934.121" y="862.015" z="1374.09" />
						<point x="934.568" y="862.607" z="1375" />
						<point x="934.938" y="863.246" z="1376.01" />
						<point x="935.214" y="863.966" z="1377.2" />
						<point x="935.385" y="864.801" z="1378.61" />
						<point x="935.435" y="865.783" z="1380.3" />
						<point x="935.392" y="866.778" z="1382.03" />
						<point x="935.298" y="867.651" z="1383.58" />
						<point x="935.155" y="868.441" z="1384.99" />
						<point x="934.967" y="869.189" z="1386.34" />
						<point x="934.738" y="869.934" z="1387.69" />
						<point x="934.472" y="870.714" z="1389.1" />
						<point x="934.172" y="871.57" z="1390.65" />
						<point x="933.842" y="872.541" z="1392.39" />
						<point x="933.485" y="873.665" z="1394.39" />
						<point x="933.106" y="874.983" z="1396.73" />
						<point x="932.725" y="876.346" z="1399.11" />
						<point x="932.363" y="877.601" z="1401.27" />
						<point x="932.023" y="878.774" z="1403.26" />
						<point x="931.707" y="879.895" z="1405.15" />
						<point x="931.421" y="880.992" z="1407" />
						<point x="931.168" y="882.093" z="1408.87" />
						<point x="930.95" y="883.226" z="1410.82" />
						<point x="930.771" y="884.42" z="1412.92" />
						<point x="930.635" y="885.703" z="1415.22" />
						<point x="930.546" y="887.103" z="1417.79" />
						<point x="930.501" y="888.553" z="1420.5" />
						<point x="930.493" y="889.96" z="1423.17" />
						<point x="930.514" y="891.31" z="1425.76" />
						<point x="930.56" y="892.589" z="1428.24" />
						<point x="930.624" y="893.783" z="1430.58" />
						<point x="930.7" y="894.878" z="1432.75" />
						<point x="930.782" y="895.861" z="1434.7" />
						<point x="930.863" y="896.718" z="1436.42" />
						<point x="930.938" y="897.436" z="1437.86" />
					</polyline>
				</geometry>
				<functions>
					<function domain="polyline" name="diameter">
						<sample value="6.3" />
						<sample value="8.3" />
						<sample value="12.5" />
						<sample value="14.8" />
						<sample value="17.6" />
						<sample value="19.7" />
						<sample value="20.5" />
						<sample value="22" />
						<sample value="23.8" />
						<sample value="24.2" />
						<sample value="25.2" />
						<sample value="27.3" />
						<sample value="28.3" />
						<sample value="27.7" />
						<sample value="27.6" />
						<sample value="27.5" />
						<sample value="28.2" />
						<sample value="29.4" />
						<sample value="30.4" />
						<sample value="27.2" />
						<sample value="24.3" />
						<sample value="20" />
						<sample value="15.5" />
						<sample value="11.4" />
						<sample value="8.1" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="5.6" />
						<sample value="9" />
						<sample value="12.7" />
						<sample value="16.5" />
						<sample value="19.8" />
						<sample value="22.9" />
						<sample value="25.6" />
						<sample value="28.2" />
						<sample value="30.6" />
						<sample value="32.9" />
						<sample value="35.2" />
						<sample value="36.9" />
						<sample value="37.2" />
						<sample value="37.7" />
						<sample value="37" />
						<sample value="36" />
						<sample value="35.2" />
						<sample value="34.5" />
						<sample value="33.9" />
						<sample value="33.5" />
						<sample value="33.2" />
						<sample value="33.1" />
						<sample value="33.2" />
						<sample value="33.4" />
						<sample value="33.6" />
						<sample value="33.9" />
						<sample value="34.3" />
						<sample value="34.8" />
						<sample value="35.2" />
						<sample value="35.2" />
						<sample value="34.9" />
						<sample value="34.5" />
						<sample value="34.3" />
						<sample value="34.4" />
						<sample value="31.1" />
						<sample value="28.1" />
						<sample value="25.4" />
						<sample value="22.8" />
						<sample value="20.2" />
						<sample value="17.5" />
						<sample value="15" />
						<sample value="11.9" />
						<sample value="8.1" />
						<sample value="5.3" />
						<sample value="5.4" />
						<sample value="4.7" />
						<sample value="4.1" />
						<sample value="3.7" />
						<sample value="3.7" />
						<sample value="2.6" />
						<sample value="2.6" />
						<sample value="1.8" />
						<sample value="1" />
						<sample value="1.7" />
						<sample value="1.1" />
						<sample value="1.2" />
						<sample value="2.1" />
						<sample value="3.4" />
						<sample value="5.8" />
						<sample value="4.6" />
						<sample value="4.7" />
						<sample value="2.4" />
					</function>
				</functions>
			</root>
		</plant>
	</scene>
</rsml>