<?xml version="1.0" encoding="UTF-8"?>
<rsml xmlns:po="http://www.plantontology.org/xml-dtd/po.dtd">
	<metadata>
		<version>0.5.94.3</version>
		<unit>pixel</unit>
		<resolution>1</resolution>
		<last-modified>2016-12-1T15:56:50</last-modified>
		<software>RooTh</software>
		<user>jzj@cs.nott.ac.uk</user>
		<file-key>M3549_47_LN_R2_D5_16bit_</file-key>
	</metadata>
	<scene>
		<plant id="1" label="root system">
			<root id="2" label="primary">
				<properties>
					<length value="847.413" />
					<width value="5.81264" />
					<angle value="57.9634" />
					<type value="primary" />
				</properties>
				<geometry>
					<polyline>
						<point x="822" y="818" z="850" />
						<point x="821.338" y="817.465" z="853.247" />
						<point x="820.791" y="817.015" z="856.021" />
						<point x="820.332" y="816.63" z="858.424" />
						<point x="819.931" y="816.291" z="860.558" />
						<point x="819.56" y="815.977" z="862.526" />
						<point x="819.189" y="815.669" z="864.43" />
						<point x="818.789" y="815.349" z="866.372" />
						<point x="818.333" y="814.995" z="868.455" />
						<point x="817.791" y="814.589" z="870.779" />
						<point x="817.135" y="814.11" z="873.448" />
						<point x="816.455" y="813.592" z="876.163" />
						<point x="815.849" y="813.083" z="878.599" />
						<point x="815.297" y="812.588" z="880.815" />
						<point x="814.775" y="812.113" z="882.872" />
						<point x="814.264" y="811.663" z="884.831" />
						<point x="813.743" y="811.243" z="886.752" />
						<point x="813.189" y="810.86" z="888.696" />
						<point x="812.583" y="810.518" z="890.723" />
						<point x="811.902" y="810.223" z="892.894" />
						<point x="811.125" y="809.98" z="895.27" />
						<point x="810.33" y="809.756" z="897.638" />
						<point x="809.598" y="809.527" z="899.778" />
						<point x="808.915" y="809.311" z="901.732" />
						<point x="808.269" y="809.127" z="903.546" />
						<point x="807.646" y="808.993" z="905.264" />
						<point x="807.035" y="808.927" z="906.93" />
						<point x="806.42" y="808.947" z="908.588" />
						<point x="805.791" y="809.073" z="910.283" />
						<point x="805.132" y="809.323" z="912.058" />
						<point x="804.433" y="809.714" z="913.959" />
						<point x="803.74" y="810.141" z="915.862" />
						<point x="803.107" y="810.503" z="917.624" />
						<point x="802.526" y="810.836" z="919.257" />
						<point x="801.991" y="811.172" z="920.775" />
						<point x="801.494" y="811.543" z="922.191" />
						<point x="801.029" y="811.984" z="923.518" />
						<point x="800.588" y="812.526" z="924.768" />
						<point x="800.164" y="813.202" z="925.956" />
						<point x="799.75" y="814.047" z="927.094" />
						<point x="799.34" y="815.092" z="928.195" />
						<point x="798.972" y="816.155" z="929.23" />
						<point x="798.681" y="817.067" z="930.162" />
						<point x="798.447" y="817.886" z="930.991" />
						<point x="798.252" y="818.665" z="931.721" />
						<point x="798.079" y="819.462" z="932.352" />
						<point x="797.909" y="820.332" z="932.885" />
						<point x="797.725" y="821.332" z="933.322" />
						<point x="797.507" y="822.517" z="933.665" />
						<point x="797.238" y="823.942" z="933.915" />
						<point x="796.9" y="825.665" z="934.074" />
						<point x="796.563" y="827.44" z="934.152" />
						<point x="796.29" y="829.025" z="934.165" />
						<point x="796.056" y="830.485" z="934.124" />
						<point x="795.834" y="831.881" z="934.04" />
						<point x="795.596" y="833.278" z="933.923" />
						<point x="795.318" y="834.737" z="933.785" />
						<point x="794.971" y="836.321" z="933.636" />
						<point x="794.53" y="838.094" z="933.487" />
						<point x="793.968" y="840.119" z="933.348" />
						<point x="793.259" y="842.458" z="933.23" />
						<point x="792.511" y="844.837" z="933.124" />
						<point x="791.835" y="846.983" z="933.018" />
						<point x="791.204" y="848.958" z="932.919" />
						<point x="790.59" y="850.826" z="932.837" />
						<point x="789.967" y="852.648" z="932.781" />
						<point x="789.309" y="854.488" z="932.757" />
						<point x="788.589" y="856.407" z="932.776" />
						<point x="787.779" y="858.47" z="932.845" />
						<point x="786.853" y="860.738" z="932.973" />
						<point x="785.785" y="863.275" z="933.169" />
						<point x="784.676" y="865.791" z="933.371" />
						<point x="783.639" y="868.01" z="933.528" />
						<point x="782.66" y="870.009" z="933.661" />
						<point x="781.726" y="871.865" z="933.793" />
						<point x="780.824" y="873.655" z="933.946" />
						<point x="779.94" y="875.457" z="934.14" />
						<point x="779.062" y="877.347" z="934.398" />
						<point x="778.176" y="879.404" z="934.741" />
						<point x="777.268" y="881.705" z="935.192" />
						<point x="776.326" y="884.327" z="935.773" />
						<point x="775.426" y="886.977" z="936.392" />
						<point x="774.64" y="889.36" z="936.959" />
						<point x="773.947" y="891.545" z="937.495" />
						<point x="773.326" y="893.601" z="938.019" />
						<point x="772.757" y="895.6" z="938.552" />
						<point x="772.219" y="897.611" z="939.113" />
						<point x="771.692" y="899.704" z="939.724" />
						<point x="771.155" y="901.95" z="940.405" />
						<point x="770.587" y="904.417" z="941.175" />
						<point x="769.968" y="907.177" z="942.055" />
						<point x="769.37" y="909.931" z="942.944" />
						<point x="768.863" y="912.383" z="943.742" />
						<point x="768.421" y="914.608" z="944.474" />
						<point x="768.02" y="916.682" z="945.161" />
						<point x="767.632" y="918.678" z="945.828" />
						<point x="767.232" y="920.673" z="946.497" />
						<point x="766.796" y="922.741" z="947.192" />
						<point x="766.296" y="924.956" z="947.936" />
						<point x="765.707" y="927.395" z="948.753" />
						<point x="765.005" y="930.131" z="949.665" />
						<point x="764.26" y="932.861" z="950.579" />
						<point x="763.558" y="935.282" z="951.4" />
						<point x="762.887" y="937.474" z="952.15" />
						<point x="762.239" y="939.518" z="952.85" />
						<point x="761.601" y="941.494" z="953.523" />
						<point x="760.965" y="943.481" z="954.19" />
						<point x="760.321" y="945.56" z="954.872" />
						<point x="759.657" y="947.81" z="955.593" />
						<point x="758.965" y="950.313" z="956.372" />
						<point x="758.234" y="953.148" z="957.233" />
						<point x="757.521" y="955.994" z="958.091" />
						<point x="756.883" y="958.533" z="958.861" />
						<point x="756.308" y="960.845" z="959.563" />
						<point x="755.784" y="963.012" z="960.216" />
						<point x="755.3" y="965.114" z="960.839" />
						<point x="754.843" y="967.232" z="961.452" />
						<point x="754.403" y="969.448" z="962.075" />
						<point x="753.966" y="971.843" z="962.726" />
						<point x="753.523" y="974.497" z="963.426" />
						<point x="753.06" y="977.491" z="964.193" />
						<point x="752.622" y="980.506" z="964.939" />
						<point x="752.25" y="983.217" z="965.58" />
						<point x="751.929" y="985.7" z="966.144" />
						<point x="751.642" y="988.028" z="966.659" />
						<point x="751.376" y="990.277" z="967.154" />
						<point x="751.113" y="992.521" z="967.656" />
						<point x="750.839" y="994.835" z="968.195" />
						<point x="750.538" y="997.293" z="968.799" />
						<point x="750.194" y="999.969" z="969.495" />
						<point x="749.792" y="1002.94" z="970.313" />
						<point x="749.396" y="1005.91" z="971.133" />
						<point x="749.065" y="1008.58" z="971.842" />
						<point x="748.777" y="1011.02" z="972.476" />
						<point x="748.51" y="1013.29" z="973.074" />
						<point x="748.239" y="1015.47" z="973.67" />
						<point x="747.942" y="1017.61" z="974.303" />
						<point x="747.597" y="1019.79" z="975.008" />
						<point x="747.18" y="1022.07" z="975.822" />
						<point x="746.669" y="1024.52" z="976.783" />
						<point x="746.041" y="1027.21" z="977.927" />
						<point x="745.386" y="1029.87" z="979.104" />
						<point x="744.796" y="1032.26" z="980.166" />
						<point x="744.249" y="1034.42" z="981.148" />
						<point x="743.721" y="1036.43" z="982.085" />
						<point x="743.19" y="1038.34" z="983.014" />
						<point x="742.634" y="1040.22" z="983.971" />
						<point x="742.028" y="1042.11" z="984.991" />
						<point x="741.352" y="1044.1" z="986.11" />
						<point x="740.582" y="1046.23" z="987.364" />
						<point x="739.696" y="1048.57" z="988.788" />
						<point x="738.79" y="1050.88" z="990.218" />
						<point x="737.965" y="1052.94" z="991.493" />
						<point x="737.201" y="1054.8" z="992.654" />
						<point x="736.477" y="1056.52" z="993.741" />
						<point x="735.774" y="1058.16" z="994.795" />
						<point x="735.072" y="1059.79" z="995.858" />
						<point x="734.352" y="1061.45" z="996.97" />
						<point x="733.592" y="1063.21" z="998.174" />
						<point x="732.775" y="1065.13" z="999.508" />
						<point x="731.879" y="1067.27" z="1001.02" />
						<point x="730.981" y="1069.4" z="1002.53" />
						<point x="730.161" y="1071.31" z="1003.9" />
						<point x="729.406" y="1073.04" z="1005.14" />
						<point x="728.703" y="1074.65" z="1006.32" />
						<point x="728.037" y="1076.2" z="1007.45" />
						<point x="727.396" y="1077.74" z="1008.58" />
						<point x="726.766" y="1079.33" z="1009.75" />
						<point x="726.133" y="1081.04" z="1010.99" />
						<point x="725.484" y="1082.9" z="1012.35" />
						<point x="724.806" y="1084.98" z="1013.85" />
						<point x="724.146" y="1087.06" z="1015.36" />
						<point x="723.554" y="1088.9" z="1016.71" />
						<point x="723.02" y="1090.56" z="1017.94" />
						<point x="722.535" y="1092.11" z="1019.09" />
						<point x="722.087" y="1093.6" z="1020.19" />
						<point x="721.667" y="1095.1" z="1021.28" />
						<point x="721.265" y="1096.66" z="1022.39" />
						<point x="720.869" y="1098.35" z="1023.57" />
						<point x="720.471" y="1100.22" z="1024.84" />
						<point x="720.06" y="1102.35" z="1026.24" />
						<point x="719.654" y="1104.46" z="1027.64" />
						<point x="719.276" y="1106.33" z="1028.87" />
						<point x="718.927" y="1108.01" z="1029.99" />
						<point x="718.605" y="1109.57" z="1031.03" />
						<point x="718.312" y="1111.1" z="1032.03" />
						<point x="718.045" y="1112.65" z="1033.01" />
						<point x="717.805" y="1114.31" z="1034.03" />
						<point x="717.592" y="1116.13" z="1035.11" />
						<point x="717.404" y="1118.18" z="1036.3" />
						<point x="717.242" y="1120.55" z="1037.63" />
						<point x="717.133" y="1122.96" z="1038.95" />
						<point x="717.092" y="1125.15" z="1040.13" />
						<point x="717.099" y="1127.16" z="1041.19" />
						<point x="717.134" y="1129.07" z="1042.18" />
						<point x="717.176" y="1130.93" z="1043.14" />
						<point x="717.206" y="1132.79" z="1044.1" />
						<point x="717.203" y="1134.73" z="1045.1" />
						<point x="717.146" y="1136.8" z="1046.18" />
						<point x="717.017" y="1139.06" z="1047.37" />
						<point x="716.795" y="1141.57" z="1048.72" />
						<point x="716.541" y="1144.05" z="1050.08" />
						<point x="716.32" y="1146.22" z="1051.3" />
						<point x="716.11" y="1148.16" z="1052.42" />
						<point x="715.893" y="1149.95" z="1053.47" />
						<point x="715.648" y="1151.68" z="1054.48" />
						<point x="715.355" y="1153.42" z="1055.5" />
						<point x="714.995" y="1155.24" z="1056.54" />
						<point x="714.548" y="1157.24" z="1057.66" />
						<point x="713.993" y="1159.49" z="1058.88" />
						<point x="713.31" y="1162.06" z="1060.24" />
						<point x="712.6" y="1164.68" z="1061.59" />
						<point x="711.958" y="1167.04" z="1062.8" />
						<point x="711.361" y="1169.22" z="1063.88" />
						<point x="710.787" y="1171.28" z="1064.9" />
						<point x="710.212" y="1173.29" z="1065.87" />
						<point x="709.613" y="1175.31" z="1066.84" />
						<point x="708.966" y="1177.4" z="1067.84" />
						<point x="708.25" y="1179.64" z="1068.92" />
						<point x="707.44" y="1182.09" z="1070.1" />
						<point x="706.514" y="1184.82" z="1071.43" />
						<point x="705.56" y="1187.54" z="1072.74" />
						<point x="704.674" y="1189.97" z="1073.89" />
						<point x="703.843" y="1192.19" z="1074.92" />
						<point x="703.053" y="1194.26" z="1075.87" />
						<point x="702.292" y="1196.24" z="1076.8" />
						<point x="701.547" y="1198.2" z="1077.74" />
						<point x="700.804" y="1200.21" z="1078.74" />
						<point x="700.051" y="1202.32" z="1079.86" />
						<point x="699.274" y="1204.62" z="1081.14" />
						<point x="698.461" y="1207.15" z="1082.61" />
						<point x="697.675" y="1209.68" z="1084.11" />
						<point x="696.981" y="1211.96" z="1085.46" />
						<point x="696.362" y="1214.04" z="1086.69" />
						<point x="695.802" y="1215.97" z="1087.85" />
						<point x="695.285" y="1217.82" z="1088.99" />
						<point x="694.797" y="1219.64" z="1090.16" />
						<point x="694.321" y="1221.49" z="1091.4" />
						<point x="693.841" y="1223.42" z="1092.74" />
						<point x="693.342" y="1225.48" z="1094.25" />
						<point x="692.807" y="1227.74" z="1095.97" />
						<point x="692.29" y="1229.98" z="1097.69" />
						<point x="691.841" y="1231.95" z="1099.25" />
						<point x="691.445" y="1233.72" z="1100.67" />
						<point x="691.084" y="1235.36" z="1102" />
						<point x="690.742" y="1236.93" z="1103.29" />
						<point x="690.403" y="1238.47" z="1104.59" />
						<point x="690.05" y="1240.06" z="1105.93" />
						<point x="689.667" y="1241.75" z="1107.37" />
						<point x="689.236" y="1243.6" z="1108.94" />
						<point x="688.742" y="1245.67" z="1110.7" />
						<point x="688.239" y="1247.73" z="1112.45" />
						<point x="687.781" y="1249.55" z="1114.01" />
						<point x="687.359" y="1251.2" z="1115.41" />
						<point x="686.958" y="1252.74" z="1116.72" />
						<point x="686.567" y="1254.22" z="1117.98" />
						<point x="686.175" y="1255.72" z="1119.24" />
						<point x="685.769" y="1257.29" z="1120.55" />
						<point x="685.336" y="1259" z="1121.95" />
						<point x="684.865" y="1260.91" z="1123.51" />
						<point x="684.343" y="1263.08" z="1125.25" />
						<point x="683.809" y="1265.27" z="1127" />
						<point x="683.307" y="1267.24" z="1128.56" />
						<point x="682.835" y="1269.04" z="1129.97" />
						<point x="682.388" y="1270.73" z="1131.29" />
						<point x="681.966" y="1272.37" z="1132.57" />
						<point x="681.565" y="1274.02" z="1133.86" />
						<point x="681.183" y="1275.75" z="1135.2" />
						<point x="680.816" y="1277.61" z="1136.65" />
						<point x="680.463" y="1279.66" z="1138.26" />
						<point x="680.121" y="1281.96" z="1140.07" />
						<point x="679.818" y="1284.25" z="1141.89" />
						<point x="679.575" y="1286.27" z="1143.53" />
						<point x="679.381" y="1288.1" z="1145.04" />
						<point x="679.223" y="1289.8" z="1146.45" />
						<point x="679.087" y="1291.44" z="1147.81" />
						<point x="678.961" y="1293.09" z="1149.17" />
						<point x="678.833" y="1294.84" z="1150.58" />
						<point x="678.689" y="1296.74" z="1152.07" />
						<point x="678.517" y="1298.87" z="1153.69" />
						<point x="678.305" y="1301.3" z="1155.48" />
						<point x="678.094" y="1303.75" z="1157.26" />
						<point x="677.925" y="1305.95" z="1158.81" />
						<point x="677.781" y="1307.97" z="1160.2" />
						<point x="677.646" y="1309.87" z="1161.49" />
						<point x="677.501" y="1311.71" z="1162.73" />
						<point x="677.329" y="1313.57" z="1163.97" />
						<point x="677.115" y="1315.51" z="1165.28" />
						<point x="676.84" y="1317.6" z="1166.71" />
						<point x="676.488" y="1319.9" z="1168.31" />
						<point x="676.042" y="1322.49" z="1170.15" />
						<point x="675.575" y="1325.08" z="1172" />
						<point x="675.159" y="1327.41" z="1173.66" />
						<point x="674.775" y="1329.55" z="1175.18" />
						<point x="674.402" y="1331.55" z="1176.6" />
						<point x="674.021" y="1333.47" z="1178" />
						<point x="673.613" y="1335.38" z="1179.41" />
						<point x="673.156" y="1337.33" z="1180.89" />
						<point x="672.632" y="1339.4" z="1182.5" />
						<point x="672.021" y="1341.64" z="1184.3" />
						<point x="671.303" y="1344.11" z="1186.33" />
						<point x="670.554" y="1346.54" z="1188.37" />
						<point x="669.855" y="1348.68" z="1190.21" />
						<point x="669.195" y="1350.59" z="1191.89" />
						<point x="668.562" y="1352.35" z="1193.46" />
						<point x="667.945" y="1354.05" z="1194.99" />
						<point x="667.333" y="1355.75" z="1196.51" />
						<point x="666.713" y="1357.52" z="1198.09" />
						<point x="666.074" y="1359.45" z="1199.76" />
						<point x="665.405" y="1361.6" z="1201.59" />
						<point x="664.694" y="1364.06" z="1203.62" />
						<point x="664.009" y="1366.53" z="1205.66" />
						<point x="663.413" y="1368.71" z="1207.48" />
						<point x="662.887" y="1370.7" z="1209.15" />
						<point x="662.411" y="1372.55" z="1210.7" />
						<point x="661.967" y="1374.37" z="1212.19" />
						<point x="661.536" y="1376.22" z="1213.66" />
						<point x="661.098" y="1378.19" z="1215.16" />
						<point x="660.635" y="1380.35" z="1216.73" />
						<point x="660.127" y="1382.78" z="1218.43" />
						<point x="659.556" y="1385.57" z="1220.31" />
						<point x="658.992" y="1388.38" z="1222.16" />
						<point x="658.503" y="1390.9" z="1223.81" />
						<point x="658.066" y="1393.2" z="1225.3" />
						<point x="657.661" y="1395.36" z="1226.68" />
						<point x="657.265" y="1397.47" z="1227.99" />
						<point x="656.857" y="1399.6" z="1229.3" />
						<point x="656.415" y="1401.85" z="1230.64" />
						<point x="655.917" y="1404.28" z="1232.07" />
						<point x="655.341" y="1406.98" z="1233.63" />
						<point x="654.667" y="1410.03" z="1235.38" />
						<point x="653.981" y="1413.11" z="1237.1" />
						<point x="653.37" y="1415.87" z="1238.59" />
						<point x="652.812" y="1418.4" z="1239.92" />
						<point x="652.283" y="1420.78" z="1241.15" />
						<point x="651.76" y="1423.07" z="1242.34" />
						<point x="651.221" y="1425.36" z="1243.56" />
						<point x="650.64" y="1427.73" z="1244.87" />
						<point x="649.997" y="1430.24" z="1246.34" />
						<point x="649.266" y="1432.98" z="1248.02" />
						<point x="648.426" y="1436.03" z="1249.98" />
						<point x="647.519" y="1439.24" z="1252.13" />
						<point x="646.612" y="1442.39" z="1254.3" />
						<point x="645.719" y="1445.44" z="1256.44" />
						<point x="644.854" y="1448.37" z="1258.54" />
						<point x="644.029" y="1451.12" z="1260.55" />
						<point x="643.259" y="1453.66" z="1262.43" />
						<point x="642.558" y="1455.96" z="1264.16" />
						<point x="641.938" y="1457.97" z="1265.68" />
						<point x="641.414" y="1459.67" z="1266.97" />
					</polyline>
				</geometry>
				<functions>
					<function domain="polyline" name="diameter">
						<sample value="0" />
						<sample value="3.9" />
						<sample value="5.7" />
						<sample value="5.4" />
						<sample value="4.7" />
						<sample value="3.7" />
						<sample value="1.6" />
						<sample value="1.1" />
						<sample value="2.3" />
						<sample value="1.3" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="1.4" />
						<sample value="0.8" />
						<sample value="1.7" />
						<sample value="0.9" />
						<sample value="1.9" />
						<sample value="2.5" />
						<sample value="1.5" />
						<sample value="1.4" />
						<sample value="1" />
						<sample value="0.7" />
						<sample value="1.3" />
						<sample value="2.6" />
						<sample value="3" />
						<sample value="4.6" />
						<sample value="6.8" />
						<sample value="8.2" />
						<sample value="10.2" />
						<sample value="11.6" />
						<sample value="13.2" />
						<sample value="15" />
						<sample value="16.7" />
						<sample value="18.2" />
						<sample value="19.6" />
						<sample value="20.8" />
						<sample value="22" />
						<sample value="23.1" />
						<sample value="23.9" />
						<sample value="24.2" />
						<sample value="24.5" />
						<sample value="24.5" />
						<sample value="24.8" />
						<sample value="25.3" />
						<sample value="26" />
						<sample value="25.9" />
						<sample value="23.2" />
						<sample value="20.2" />
						<sample value="16.9" />
						<sample value="13" />
						<sample value="9" />
						<sample value="5.3" />
						<sample value="2.6" />
						<sample value="2.2" />
						<sample value="1.3" />
						<sample value="not defined" />
						<sample value="1.9" />
						<sample value="2.8" />
						<sample value="2.5" />
						<sample value="4.4" />
						<sample value="5.8" />
						<sample value="7.8" />
						<sample value="7.2" />
						<sample value="5.7" />
						<sample value="4.3" />
						<sample value="2.5" />
						<sample value="2.3" />
						<sample value="4" />
						<sample value="3.6" />
						<sample value="1.6" />
						<sample value="3.4" />
						<sample value="3.2" />
						<sample value="2.8" />
						<sample value="3.7" />
						<sample value="3.4" />
						<sample value="4.1" />
						<sample value="3.9" />
						<sample value="4.4" />
						<sample value="4.8" />
						<sample value="5.3" />
						<sample value="6.3" />
						<sample value="6.5" />
						<sample value="6.7" />
						<sample value="7" />
						<sample value="6.2" />
						<sample value="6.3" />
						<sample value="5.4" />
						<sample value="5.3" />
						<sample value="5.4" />
						<sample value="6.1" />
						<sample value="6.6" />
						<sample value="6.6" />
						<sample value="5.9" />
						<sample value="5.8" />
						<sample value="6.3" />
						<sample value="5.4" />
						<sample value="6.3" />
						<sample value="6.7" />
						<sample value="5.4" />
						<sample value="5.5" />
						<sample value="5.9" />
						<sample value="6.9" />
						<sample value="6.2" />
						<sample value="6" />
						<sample value="6.1" />
						<sample value="5.9" />
						<sample value="6.9" />
						<sample value="6.4" />
						<sample value="5.3" />
						<sample value="5.8" />
						<sample value="6.6" />
						<sample value="6.8" />
						<sample value="7.3" />
						<sample value="6.6" />
						<sample value="7.1" />
						<sample value="6.8" />
						<sample value="6.4" />
						<sample value="6.4" />
						<sample value="5.8" />
						<sample value="5.5" />
						<sample value="6.8" />
						<sample value="7.9" />
						<sample value="7.7" />
						<sample value="7.4" />
						<sample value="6.5" />
						<sample value="7" />
						<sample value="7.5" />
						<sample value="7.2" />
						<sample value="6.6" />
						<sample value="5.4" />
						<sample value="4.1" />
						<sample value="3.7" />
						<sample value="4" />
						<sample value="4.2" />
						<sample value="3.6" />
						<sample value="3.6" />
						<sample value="3.8" />
						<sample value="4.1" />
						<sample value="3.9" />
						<sample value="4.1" />
						<sample value="4.5" />
						<sample value="4.3" />
						<sample value="5.3" />
						<sample value="4.1" />
						<sample value="4.7" />
						<sample value="5.1" />
						<sample value="4.3" />
						<sample value="4.9" />
						<sample value="5.3" />
						<sample value="3.5" />
						<sample value="5.7" />
						<sample value="5.1" />
						<sample value="5.6" />
						<sample value="4.7" />
						<sample value="3.8" />
						<sample value="3.8" />
						<sample value="4.1" />
						<sample value="5.1" />
						<sample value="2.8" />
						<sample value="4.8" />
						<sample value="5.2" />
						<sample value="4.6" />
						<sample value="3.6" />
						<sample value="4.8" />
						<sample value="3" />
						<sample value="2.5" />
						<sample value="3.2" />
						<sample value="3.8" />
						<sample value="4.1" />
						<sample value="4.1" />
						<sample value="4.7" />
						<sample value="5.6" />
						<sample value="5.1" />
						<sample value="4.8" />
						<sample value="5.9" />
						<sample value="6.1" />
						<sample value="6.3" />
						<sample value="6.4" />
						<sample value="6.9" />
						<sample value="7.6" />
						<sample value="5.4" />
						<sample value="3" />
						<sample value="4.2" />
						<sample value="4.2" />
						<sample value="4.3" />
						<sample value="4.4" />
						<sample value="4.4" />
						<sample value="3.1" />
						<sample value="2.8" />
						<sample value="5.8" />
						<sample value="7.3" />
						<sample value="7.1" />
						<sample value="5.9" />
						<sample value="4.3" />
						<sample value="3.9" />
						<sample value="3.5" />
						<sample value="3.6" />
						<sample value="3.7" />
						<sample value="3.9" />
						<sample value="3.9" />
						<sample value="4.7" />
						<sample value="1.8" />
						<sample value="3.6" />
						<sample value="4" />
						<sample value="3.9" />
						<sample value="3.9" />
						<sample value="2.3" />
						<sample value="3.6" />
						<sample value="4.1" />
						<sample value="4.3" />
						<sample value="5.7" />
						<sample value="6.3" />
						<sample value="5.6" />
						<sample value="5.6" />
						<sample value="4.5" />
						<sample value="5.2" />
						<sample value="4.9" />
						<sample value="5" />
						<sample value="5.1" />
						<sample value="5" />
						<sample value="6.3" />
						<sample value="6.5" />
						<sample value="6.1" />
						<sample value="5.3" />
						<sample value="5.3" />
						<sample value="6" />
						<sample value="6.1" />
						<sample value="6.7" />
						<sample value="6.8" />
						<sample value="6.4" />
						<sample value="6.5" />
						<sample value="5.7" />
						<sample value="6.2" />
						<sample value="6.7" />
						<sample value="4.8" />
						<sample value="4.4" />
						<sample value="3.4" />
						<sample value="5.9" />
						<sample value="6.9" />
						<sample value="5.2" />
						<sample value="3.8" />
						<sample value="5.5" />
						<sample value="3.7" />
						<sample value="3.9" />
						<sample value="4.2" />
						<sample value="4.2" />
						<sample value="4.3" />
						<sample value="4.7" />
						<sample value="4.7" />
						<sample value="5.2" />
						<sample value="4.1" />
						<sample value="6" />
						<sample value="6.5" />
						<sample value="6.6" />
						<sample value="6.3" />
						<sample value="5" />
						<sample value="4.9" />
						<sample value="6.1" />
						<sample value="5.6" />
						<sample value="5.4" />
						<sample value="5.8" />
						<sample value="5.2" />
						<sample value="5.4" />
						<sample value="5.3" />
						<sample value="5.3" />
						<sample value="5.1" />
						<sample value="4.5" />
						<sample value="3.1" />
						<sample value="3.6" />
						<sample value="3.3" />
						<sample value="3.1" />
						<sample value="2.3" />
						<sample value="1.6" />
						<sample value="2.6" />
						<sample value="2.8" />
						<sample value="3.4" />
						<sample value="4.1" />
						<sample value="4.5" />
						<sample value="4.8" />
						<sample value="5.2" />
						<sample value="6.2" />
						<sample value="4.2" />
						<sample value="4.2" />
						<sample value="4.4" />
						<sample value="5.8" />
						<sample value="6.1" />
						<sample value="4.5" />
						<sample value="4.6" />
						<sample value="5.2" />
						<sample value="5.5" />
						<sample value="5.1" />
						<sample value="6.4" />
						<sample value="5.2" />
						<sample value="4.5" />
						<sample value="5.8" />
						<sample value="5.9" />
						<sample value="4.7" />
						<sample value="4.2" />
						<sample value="5.2" />
						<sample value="5.1" />
						<sample value="5.4" />
						<sample value="5.1" />
						<sample value="5.1" />
						<sample value="5.3" />
						<sample value="6.2" />
						<sample value="5.7" />
						<sample value="4.8" />
						<sample value="4.7" />
						<sample value="5.6" />
						<sample value="5.1" />
						<sample value="5.6" />
						<sample value="4.7" />
						<sample value="5.7" />
						<sample value="6.1" />
						<sample value="4.9" />
						<sample value="6.1" />
						<sample value="5.6" />
						<sample value="5.8" />
						<sample value="6" />
						<sample value="5.7" />
						<sample value="7.4" />
						<sample value="6" />
						<sample value="5.9" />
						<sample value="6.9" />
						<sample value="6.7" />
						<sample value="6.4" />
						<sample value="6.5" />
						<sample value="5.8" />
						<sample value="5.8" />
						<sample value="6" />
						<sample value="6.4" />
						<sample value="5.9" />
						<sample value="3.6" />
						<sample value="2" />
						<sample value="3" />
						<sample value="2.4" />
						<sample value="3.4" />
						<sample value="3.9" />
						<sample value="2" />
						<sample value="2.3" />
					</function>
				</functions>
				<root id="3" label="lat_0">
					<properties>
						<length value="0" />
						<width value="0" />
						<angle value="0" />
						<type value="lateral" />
					</properties>
					<geometry>
						<polyline>
						</polyline>
					</geometry>
					<functions>
						<function domain="polyline" name="diameter">
						</function>
					</functions>
				</root>
				<root id="4" label="lat_1">
					<properties>
						<length value="712.111" />
						<width value="6.56976" />
						<angle value="55.6633" />
						<type value="seminal" />
					</properties>
					<geometry>
						<polyline>
							<point x="796.9" y="825.665" z="934.074" />
							<point x="796.95" y="824.833" z="936.037" />
							<point x="797" y="824" z="938" />
							<point x="797.018" y="822.106" z="938.632" />
							<point x="797.027" y="820.568" z="939.129" />
							<point x="797.03" y="819.293" z="939.529" />
							<point x="797.03" y="818.19" z="939.868" />
							<point x="797.03" y="817.166" z="940.185" />
							<point x="797.035" y="816.127" z="940.517" />
							<point x="797.047" y="814.981" z="940.902" />
							<point x="797.07" y="813.636" z="941.378" />
							<point x="797.107" y="811.999" z="941.982" />
							<point x="797.161" y="809.976" z="942.752" />
							<point x="797.228" y="807.864" z="943.551" />
							<point x="797.301" y="805.973" z="944.243" />
							<point x="797.377" y="804.239" z="944.866" />
							<point x="797.454" y="802.591" z="945.457" />
							<point x="797.531" y="800.965" z="946.055" />
							<point x="797.604" y="799.291" z="946.698" />
							<point x="797.673" y="797.504" z="947.423" />
							<point x="797.735" y="795.535" z="948.269" />
							<point x="797.787" y="793.318" z="949.273" />
							<point x="797.829" y="790.785" z="950.474" />
							<point x="797.859" y="788.248" z="951.714" />
							<point x="797.877" y="786.009" z="952.833" />
							<point x="797.885" y="783.985" z="953.869" />
							<point x="797.885" y="782.094" z="954.859" />
							<point x="797.879" y="780.253" z="955.839" />
							<point x="797.869" y="778.378" z="956.845" />
							<point x="797.856" y="776.388" z="957.916" />
							<point x="797.842" y="774.199" z="959.087" />
							<point x="797.829" y="771.729" z="960.396" />
							<point x="797.818" y="768.895" z="961.878" />
							<point x="797.811" y="766.024" z="963.353" />
							<point x="797.805" y="763.444" z="964.645" />
							<point x="797.8" y="761.077" z="965.807" />
							<point x="797.798" y="758.845" z="966.888" />
							<point x="797.798" y="756.67" z="967.94" />
							<point x="797.801" y="754.472" z="969.012" />
							<point x="797.807" y="752.174" z="970.155" />
							<point x="797.815" y="749.697" z="971.42" />
							<point x="797.828" y="746.962" z="972.858" />
							<point x="797.843" y="743.891" z="974.519" />
							<point x="797.854" y="740.83" z="976.216" />
							<point x="797.856" y="738.119" z="977.755" />
							<point x="797.851" y="735.667" z="979.179" />
							<point x="797.845" y="733.382" z="980.529" />
							<point x="797.841" y="731.175" z="981.846" />
							<point x="797.844" y="728.955" z="983.173" />
							<point x="797.858" y="726.631" z="984.551" />
							<point x="797.888" y="724.113" z="986.022" />
							<point x="797.936" y="721.309" z="987.628" />
							<point x="798.008" y="718.129" z="989.409" />
							<point x="798.083" y="714.922" z="991.174" />
							<point x="798.143" y="712.039" z="992.737" />
							<point x="798.194" y="709.399" z="994.147" />
							<point x="798.245" y="706.918" z="995.453" />
							<point x="798.304" y="704.514" z="996.706" />
							<point x="798.376" y="702.103" z="997.955" />
							<point x="798.471" y="699.603" z="999.251" />
							<point x="798.595" y="696.931" z="1000.64" />
							<point x="798.756" y="694.003" z="1002.18" />
							<point x="798.962" y="690.738" z="1003.91" />
							<point x="799.217" y="687.468" z="1005.65" />
							<point x="799.511" y="684.532" z="1007.21" />
							<point x="799.826" y="681.851" z="1008.63" />
							<point x="800.145" y="679.349" z="1009.96" />
							<point x="800.449" y="676.947" z="1011.25" />
							<point x="800.723" y="674.569" z="1012.54" />
							<point x="800.948" y="672.136" z="1013.88" />
							<point x="801.107" y="669.571" z="1015.32" />
							<point x="801.183" y="666.796" z="1016.9" />
							<point x="801.158" y="663.734" z="1018.67" />
							<point x="801.081" y="660.682" z="1020.43" />
							<point x="801.004" y="657.943" z="1021.97" />
							<point x="800.913" y="655.448" z="1023.35" />
							<point x="800.793" y="653.127" z="1024.64" />
							<point x="800.632" y="650.911" z="1025.88" />
							<point x="800.416" y="648.732" z="1027.14" />
							<point x="800.13" y="646.521" z="1028.47" />
							<point x="799.761" y="644.208" z="1029.94" />
							<point x="799.295" y="641.724" z="1031.59" />
							<point x="798.719" y="639.001" z="1033.5" />
							<point x="798.089" y="636.325" z="1035.43" />
							<point x="797.472" y="633.976" z="1037.15" />
							<point x="796.868" y="631.875" z="1038.73" />
							<point x="796.276" y="629.939" z="1040.22" />
							<point x="795.696" y="628.09" z="1041.67" />
							<point x="795.128" y="626.245" z="1043.15" />
							<point x="794.572" y="624.325" z="1044.71" />
							<point x="794.027" y="622.249" z="1046.41" />
							<point x="793.493" y="619.936" z="1048.29" />
							<point x="792.97" y="617.307" z="1050.43" />
							<point x="792.48" y="614.645" z="1052.59" />
							<point x="792.042" y="612.245" z="1054.54" />
							<point x="791.656" y="610.039" z="1056.34" />
							<point x="791.317" y="607.961" z="1058.04" />
							<point x="791.024" y="605.944" z="1059.67" />
							<point x="790.774" y="603.921" z="1061.3" />
							<point x="790.564" y="601.825" z="1062.96" />
							<point x="790.393" y="599.588" z="1064.72" />
							<point x="790.258" y="597.145" z="1066.61" />
							<point x="790.155" y="594.428" z="1068.69" />
							<point x="790.096" y="591.73" z="1070.75" />
							<point x="790.083" y="589.337" z="1072.58" />
							<point x="790.104" y="587.174" z="1074.23" />
							<point x="790.147" y="585.166" z="1075.77" />
							<point x="790.199" y="583.237" z="1077.23" />
							<point x="790.248" y="581.312" z="1078.67" />
							<point x="790.282" y="579.316" z="1080.14" />
							<point x="790.288" y="577.173" z="1081.7" />
							<point x="790.253" y="574.808" z="1083.39" />
							<point x="790.166" y="572.145" z="1085.28" />
							<point x="790.048" y="569.472" z="1087.15" />
							<point x="789.925" y="567.077" z="1088.82" />
							<point x="789.795" y="564.892" z="1090.34" />
							<point x="789.654" y="562.845" z="1091.75" />
							<point x="789.499" y="560.868" z="1093.11" />
							<point x="789.327" y="558.889" z="1094.46" />
							<point x="789.135" y="556.838" z="1095.85" />
							<point x="788.92" y="554.646" z="1097.34" />
							<point x="788.678" y="552.243" z="1098.97" />
							<point x="788.407" y="549.558" z="1100.79" />
							<point x="788.151" y="546.889" z="1102.61" />
							<point x="787.945" y="544.527" z="1104.23" />
							<point x="787.775" y="542.393" z="1105.7" />
							<point x="787.623" y="540.409" z="1107.07" />
							<point x="787.474" y="538.496" z="1108.39" />
							<point x="787.312" y="536.576" z="1109.72" />
							<point x="787.119" y="534.57" z="1111.09" />
							<point x="786.881" y="532.399" z="1112.56" />
							<point x="786.582" y="529.984" z="1114.18" />
							<point x="786.204" y="527.247" z="1116" />
							<point x="785.79" y="524.501" z="1117.81" />
							<point x="785.389" y="522.058" z="1119.41" />
							<point x="784.998" y="519.837" z="1120.86" />
							<point x="784.612" y="517.756" z="1122.21" />
							<point x="784.228" y="515.734" z="1123.52" />
							<point x="783.841" y="513.691" z="1124.84" />
							<point x="783.45" y="511.546" z="1126.22" />
							<point x="783.048" y="509.217" z="1127.73" />
							<point x="782.633" y="506.623" z="1129.4" />
							<point x="782.201" y="503.683" z="1131.31" />
							<point x="781.795" y="500.717" z="1133.22" />
							<point x="781.453" y="498.048" z="1134.91" />
							<point x="781.16" y="495.602" z="1136.44" />
							<point x="780.902" y="493.305" z="1137.88" />
							<point x="780.665" y="491.08" z="1139.28" />
							<point x="780.434" y="488.854" z="1140.7" />
							<point x="780.197" y="486.552" z="1142.2" />
							<point x="779.937" y="484.099" z="1143.85" />
							<point x="779.643" y="481.42" z="1145.69" />
							<point x="779.298" y="478.441" z="1147.8" />
							<point x="778.94" y="475.487" z="1149.94" />
							<point x="778.61" y="472.877" z="1151.88" />
							<point x="778.3" y="470.525" z="1153.67" />
							<point x="778.002" y="468.342" z="1155.36" />
							<point x="777.71" y="466.244" z="1157" />
							<point x="777.416" y="464.142" z="1158.64" />
							<point x="777.113" y="461.952" z="1160.33" />
							<point x="776.793" y="459.585" z="1162.12" />
							<point x="776.448" y="456.956" z="1164.06" />
							<point x="776.072" y="453.978" z="1166.21" />
							<point x="775.711" y="450.977" z="1168.35" />
							<point x="775.405" y="448.283" z="1170.26" />
							<point x="775.139" y="445.819" z="1171.99" />
							<point x="774.898" y="443.505" z="1173.6" />
							<point x="774.668" y="441.262" z="1175.14" />
							<point x="774.433" y="439.011" z="1176.66" />
							<point x="774.179" y="436.673" z="1178.2" />
							<point x="773.889" y="434.169" z="1179.82" />
							<point x="773.55" y="431.42" z="1181.57" />
							<point x="773.147" y="428.347" z="1183.5" />
							<point x="772.726" y="425.272" z="1185.39" />
							<point x="772.339" y="422.518" z="1187.05" />
							<point x="771.976" y="420.007" z="1188.53" />
							<point x="771.627" y="417.663" z="1189.89" />
							<point x="771.282" y="415.41" z="1191.2" />
							<point x="770.931" y="413.17" z="1192.51" />
							<point x="770.564" y="410.866" z="1193.9" />
							<point x="770.172" y="408.422" z="1195.4" />
							<point x="769.744" y="405.761" z="1197.1" />
							<point x="769.271" y="402.806" z="1199.05" />
							<point x="768.809" y="399.872" z="1201.01" />
							<point x="768.408" y="397.271" z="1202.76" />
							<point x="768.054" y="394.92" z="1204.35" />
							<point x="767.729" y="392.737" z="1205.85" />
							<point x="767.417" y="390.64" z="1207.31" />
							<point x="767.101" y="388.547" z="1208.81" />
							<point x="766.764" y="386.376" z="1210.39" />
							<point x="766.39" y="384.044" z="1212.12" />
							<point x="765.962" y="381.471" z="1214.07" />
							<point x="765.464" y="378.572" z="1216.29" />
							<point x="764.955" y="375.662" z="1218.52" />
							<point x="764.498" y="373.057" z="1220.49" />
							<point x="764.078" y="370.68" z="1222.27" />
							<point x="763.678" y="368.455" z="1223.95" />
							<point x="763.286" y="366.303" z="1225.58" />
							<point x="762.885" y="364.149" z="1227.24" />
							<point x="762.461" y="361.915" z="1229" />
							<point x="761.999" y="359.524" z="1230.93" />
							<point x="761.483" y="356.9" z="1233.11" />
							<point x="760.899" y="353.965" z="1235.6" />
							<point x="760.334" y="351.034" z="1238.11" />
							<point x="759.863" y="348.42" z="1240.35" />
							<point x="759.458" y="346.045" z="1242.4" />
							<point x="759.087" y="343.83" z="1244.32" />
							<point x="758.721" y="341.697" z="1246.19" />
							<point x="758.331" y="339.568" z="1248.1" />
							<point x="757.885" y="337.364" z="1250.1" />
							<point x="757.355" y="335.006" z="1252.28" />
							<point x="756.71" y="332.417" z="1254.71" />
							<point x="755.92" y="329.518" z="1257.46" />
							<point x="755.096" y="326.642" z="1260.22" />
							<point x="754.353" y="324.113" z="1262.68" />
							<point x="753.661" y="321.839" z="1264.9" />
							<point x="752.994" y="319.727" z="1266.99" />
							<point x="752.325" y="317.684" z="1269.01" />
							<point x="751.625" y="315.617" z="1271.05" />
							<point x="750.867" y="313.433" z="1273.2" />
							<point x="750.024" y="311.041" z="1275.54" />
							<point x="749.068" y="308.346" z="1278.15" />
							<point x="747.972" y="305.256" z="1281.11" />
							<point x="746.875" y="302.123" z="1284.09" />
							<point x="745.909" y="299.307" z="1286.76" />
							<point x="745.037" y="296.721" z="1289.19" />
							<point x="744.222" y="294.282" z="1291.48" />
							<point x="743.424" y="291.904" z="1293.69" />
							<point x="742.607" y="289.503" z="1295.93" />
							<point x="741.733" y="286.993" z="1298.26" />
							<point x="740.763" y="284.291" z="1300.77" />
							<point x="739.661" y="281.31" z="1303.54" />
							<point x="738.388" y="277.967" z="1306.66" />
							<point x="737.008" y="274.423" z="1309.98" />
							<point x="735.625" y="270.926" z="1313.26" />
							<point x="734.259" y="267.521" z="1316.46" />
							<point x="732.932" y="264.252" z="1319.54" />
							<point x="731.666" y="261.163" z="1322.45" />
							<point x="730.482" y="258.301" z="1325.15" />
							<point x="729.402" y="255.708" z="1327.6" />
							<point x="728.447" y="253.431" z="1329.75" />
							<point x="727.639" y="251.513" z="1331.57" />
						</polyline>
					</geometry>
					<functions>
						<function domain="polyline" name="diameter">
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="31" />
							<sample value="31.1" />
							<sample value="31.5" />
							<sample value="31" />
							<sample value="29.4" />
							<sample value="27.9" />
							<sample value="26.2" />
							<sample value="24.4" />
							<sample value="22.4" />
							<sample value="20.3" />
							<sample value="17.7" />
							<sample value="13.7" />
							<sample value="10.4" />
							<sample value="8.1" />
							<sample value="7.1" />
							<sample value="6.4" />
							<sample value="5.3" />
							<sample value="5.5" />
							<sample value="5.6" />
							<sample value="3.7" />
							<sample value="3.8" />
							<sample value="4.1" />
							<sample value="7" />
							<sample value="7.8" />
							<sample value="7.8" />
							<sample value="7.8" />
							<sample value="7.1" />
							<sample value="6.7" />
							<sample value="6.8" />
							<sample value="6.9" />
							<sample value="6.8" />
							<sample value="7.3" />
							<sample value="7.7" />
							<sample value="7.6" />
							<sample value="7.4" />
							<sample value="7.4" />
							<sample value="7.5" />
							<sample value="7.6" />
							<sample value="7.7" />
							<sample value="7.1" />
							<sample value="6.6" />
							<sample value="7.1" />
							<sample value="7.7" />
							<sample value="6.6" />
							<sample value="6.8" />
							<sample value="7.2" />
							<sample value="7.2" />
							<sample value="7.3" />
							<sample value="7" />
							<sample value="6.2" />
							<sample value="7.5" />
							<sample value="7.8" />
							<sample value="7.7" />
							<sample value="7.4" />
							<sample value="7.1" />
							<sample value="6.5" />
							<sample value="6.5" />
							<sample value="6.5" />
							<sample value="6.1" />
							<sample value="6.5" />
							<sample value="6.1" />
							<sample value="5.7" />
							<sample value="4.7" />
							<sample value="5" />
							<sample value="6.8" />
							<sample value="7.1" />
							<sample value="6.7" />
							<sample value="6.1" />
							<sample value="7" />
							<sample value="7" />
							<sample value="4.4" />
							<sample value="4.3" />
							<sample value="4" />
							<sample value="4" />
							<sample value="3.7" />
							<sample value="3.3" />
							<sample value="2.9" />
							<sample value="2.6" />
							<sample value="1.6" />
							<sample value="2.7" />
							<sample value="3.9" />
							<sample value="2.8" />
							<sample value="5.6" />
							<sample value="7.3" />
							<sample value="6.6" />
							<sample value="6.7" />
							<sample value="5.3" />
							<sample value="4.4" />
							<sample value="5.4" />
							<sample value="7" />
							<sample value="5.8" />
							<sample value="6.1" />
							<sample value="5" />
							<sample value="4.9" />
							<sample value="4.5" />
							<sample value="5.1" />
							<sample value="4.7" />
							<sample value="4.2" />
							<sample value="4.7" />
							<sample value="4" />
							<sample value="5.1" />
							<sample value="2.1" />
							<sample value="2.5" />
							<sample value="3.3" />
							<sample value="3.6" />
							<sample value="4.2" />
							<sample value="4.6" />
							<sample value="4.6" />
							<sample value="4.6" />
							<sample value="4.5" />
							<sample value="3.3" />
							<sample value="2.3" />
							<sample value="2.5" />
							<sample value="3.1" />
							<sample value="3.4" />
							<sample value="2.4" />
							<sample value="3.5" />
							<sample value="4.1" />
							<sample value="5" />
							<sample value="6.1" />
							<sample value="6.4" />
							<sample value="7.4" />
							<sample value="7.1" />
							<sample value="6.9" />
							<sample value="6" />
							<sample value="5.8" />
							<sample value="5.9" />
							<sample value="5.7" />
							<sample value="5.6" />
							<sample value="4.4" />
							<sample value="4" />
							<sample value="5.3" />
							<sample value="5.4" />
							<sample value="5.6" />
							<sample value="3" />
							<sample value="3.5" />
							<sample value="4.4" />
							<sample value="5" />
							<sample value="5.8" />
							<sample value="6.4" />
							<sample value="6.3" />
							<sample value="5.8" />
							<sample value="5.2" />
							<sample value="5.3" />
							<sample value="5.8" />
							<sample value="5.7" />
							<sample value="6.9" />
							<sample value="6.5" />
							<sample value="6.9" />
							<sample value="6.7" />
							<sample value="6.5" />
							<sample value="5.7" />
							<sample value="5.2" />
							<sample value="6.2" />
							<sample value="6.7" />
							<sample value="6.5" />
							<sample value="6.3" />
							<sample value="7.1" />
							<sample value="7.1" />
							<sample value="6.6" />
							<sample value="6.9" />
							<sample value="6.2" />
							<sample value="6.1" />
							<sample value="6.6" />
							<sample value="6.7" />
							<sample value="6" />
							<sample value="6.2" />
							<sample value="6.3" />
							<sample value="5.8" />
							<sample value="5.2" />
							<sample value="4.6" />
							<sample value="7.2" />
							<sample value="6.7" />
							<sample value="6" />
							<sample value="5.3" />
							<sample value="4.7" />
							<sample value="5.4" />
							<sample value="7.3" />
							<sample value="6.3" />
							<sample value="5.7" />
							<sample value="4.9" />
							<sample value="4.6" />
							<sample value="6.1" />
							<sample value="6.6" />
							<sample value="6.9" />
							<sample value="6.5" />
							<sample value="5.6" />
							<sample value="5.7" />
							<sample value="4.8" />
							<sample value="4.1" />
							<sample value="4.3" />
							<sample value="4.4" />
							<sample value="4.7" />
							<sample value="4.2" />
							<sample value="3.5" />
							<sample value="2.8" />
							<sample value="2.3" />
							<sample value="2.4" />
							<sample value="3.1" />
							<sample value="4.5" />
							<sample value="3.9" />
							<sample value="3.7" />
							<sample value="2.5" />
							<sample value="3" />
							<sample value="2.3" />
							<sample value="4.6" />
							<sample value="4.1" />
							<sample value="4.4" />
							<sample value="4.2" />
							<sample value="3.6" />
							<sample value="2.3" />
							<sample value="3.1" />
							<sample value="3.3" />
							<sample value="3.3" />
							<sample value="2.1" />
							<sample value="2.7" />
							<sample value="4.7" />
							<sample value="3.9" />
							<sample value="2.2" />
							<sample value="4.6" />
							<sample value="5.4" />
							<sample value="4.5" />
							<sample value="4.7" />
							<sample value="4.1" />
							<sample value="2.7" />
							<sample value="3.2" />
							<sample value="3.6" />
							<sample value="4.7" />
							<sample value="4.6" />
							<sample value="3.5" />
							<sample value="4.7" />
							<sample value="6.5" />
							<sample value="5.5" />
							<sample value="2.9" />
							<sample value="4.6" />
							<sample value="4.8" />
							<sample value="4.8" />
							<sample value="3" />
							<sample value="2.9" />
							<sample value="3" />
						</function>
					</functions>
					<root id="5" label="sub_lat_0">
						<properties>
							<length value="468.119" />
							<width value="4.38073" />
							<angle value="36.2902" />
							<type value="seminal" />
						</properties>
						<geometry>
							<polyline>
								<point x="797.161" y="809.976" z="942.752" />
								<point x="796.134" y="809.48" z="944.626" />
								<point x="795.107" y="808.984" z="946.501" />
								<point x="794.08" y="808.488" z="948.376" />
								<point x="793.054" y="807.992" z="950.251" />
								<point x="792.027" y="807.496" z="952.125" />
								<point x="791" y="807" z="954" />
								<point x="794.625" y="805.166" z="957.074" />
								<point x="797.761" y="803.576" z="959.621" />
								<point x="800.505" y="802.18" z="961.77" />
								<point x="802.956" y="800.932" z="963.65" />
								<point x="805.213" y="799.784" z="965.391" />
								<point x="807.373" y="798.687" z="967.123" />
								<point x="809.535" y="797.594" z="968.974" />
								<point x="811.798" y="796.457" z="971.074" />
								<point x="814.26" y="795.227" z="973.554" />
								<point x="817.019" y="793.858" z="976.541" />
								<point x="819.796" y="792.499" z="979.632" />
								<point x="822.282" y="791.307" z="982.394" />
								<point x="824.532" y="790.248" z="984.92" />
								<point x="826.601" y="789.283" z="987.3" />
								<point x="828.546" y="788.377" z="989.624" />
								<point x="830.419" y="787.493" z="991.984" />
								<point x="832.278" y="786.595" z="994.469" />
								<point x="834.177" y="785.646" z="997.172" />
								<point x="836.171" y="784.609" z="1000.18" />
								<point x="838.315" y="783.449" z="1003.59" />
								<point x="840.426" y="782.244" z="1007.01" />
								<point x="842.31" y="781.096" z="1010.07" />
								<point x="844.013" y="780.002" z="1012.85" />
								<point x="845.578" y="778.961" z="1015.46" />
								<point x="847.049" y="777.972" z="1017.97" />
								<point x="848.469" y="777.031" z="1020.5" />
								<point x="849.884" y="776.138" z="1023.12" />
								<point x="851.335" y="775.291" z="1025.94" />
								<point x="852.868" y="774.487" z="1029.05" />
								<point x="854.527" y="773.725" z="1032.53" />
								<point x="856.163" y="772.978" z="1036.03" />
								<point x="857.625" y="772.239" z="1039.17" />
								<point x="858.948" y="771.537" z="1042.03" />
								<point x="860.169" y="770.901" z="1044.71" />
								<point x="861.323" y="770.361" z="1047.29" />
								<point x="862.447" y="769.945" z="1049.86" />
								<point x="863.577" y="769.683" z="1052.51" />
								<point x="864.748" y="769.604" z="1055.33" />
								<point x="865.997" y="769.737" z="1058.41" />
								<point x="867.36" y="770.111" z="1061.84" />
								<point x="868.696" y="770.586" z="1065.26" />
								<point x="869.869" y="771.026" z="1068.32" />
								<point x="870.918" y="771.467" z="1071.1" />
								<point x="871.882" y="771.943" z="1073.7" />
								<point x="872.802" y="772.49" z="1076.18" />
								<point x="873.716" y="773.143" z="1078.65" />
								<point x="874.666" y="773.939" z="1081.19" />
								<point x="875.691" y="774.911" z="1083.88" />
								<point x="876.829" y="776.095" z="1086.81" />
								<point x="878.122" y="777.528" z="1090.06" />
								<point x="879.406" y="779.002" z="1093.3" />
								<point x="880.524" y="780.321" z="1096.2" />
								<point x="881.525" y="781.535" z="1098.83" />
								<point x="882.458" y="782.695" z="1101.28" />
								<point x="883.37" y="783.85" z="1103.63" />
								<point x="884.312" y="785.05" z="1105.97" />
								<point x="885.331" y="786.344" z="1108.37" />
								<point x="886.476" y="787.784" z="1110.91" />
								<point x="887.796" y="789.419" z="1113.68" />
								<point x="889.34" y="791.298" z="1116.76" />
								<point x="890.902" y="793.181" z="1119.84" />
								<point x="892.281" y="794.837" z="1122.61" />
								<point x="893.533" y="796.333" z="1125.13" />
								<point x="894.717" y="797.735" z="1127.49" />
								<point x="895.887" y="799.108" z="1129.75" />
								<point x="897.102" y="800.519" z="1131.98" />
								<point x="898.417" y="802.034" z="1134.26" />
								<point x="899.889" y="803.718" z="1136.66" />
								<point x="901.576" y="805.639" z="1139.26" />
								<point x="903.533" y="807.861" z="1142.12" />
								<point x="905.523" y="810.122" z="1144.95" />
								<point x="907.31" y="812.156" z="1147.48" />
								<point x="908.95" y="814.025" z="1149.76" />
								<point x="910.501" y="815.794" z="1151.88" />
								<point x="912.022" y="817.525" z="1153.91" />
								<point x="913.569" y="819.282" z="1155.91" />
								<point x="915.201" y="821.127" z="1157.97" />
								<point x="916.975" y="823.124" z="1160.15" />
								<point x="918.948" y="825.336" z="1162.52" />
								<point x="921.178" y="827.827" z="1165.17" />
								<point x="923.439" y="830.331" z="1167.78" />
								<point x="925.495" y="832.581" z="1170.05" />
								<point x="927.394" y="834.639" z="1172.09" />
								<point x="929.181" y="836.567" z="1173.98" />
								<point x="930.903" y="838.425" z="1175.8" />
								<point x="932.606" y="840.275" z="1177.64" />
								<point x="934.337" y="842.179" z="1179.6" />
								<point x="936.141" y="844.198" z="1181.76" />
								<point x="938.066" y="846.393" z="1184.22" />
								<point x="940.157" y="848.826" z="1187.05" />
								<point x="942.219" y="851.236" z="1189.95" />
								<point x="944.057" y="853.37" z="1192.57" />
								<point x="945.719" y="855.295" z="1194.99" />
								<point x="947.251" y="857.079" z="1197.28" />
								<point x="948.7" y="858.791" z="1199.52" />
								<point x="950.113" y="860.499" z="1201.78" />
								<point x="951.537" y="862.272" z="1204.14" />
								<point x="953.019" y="864.178" z="1206.66" />
								<point x="954.606" y="866.285" z="1209.43" />
								<point x="956.344" y="868.661" z="1212.51" />
								<point x="958.071" y="871.018" z="1215.58" />
								<point x="959.618" y="873.077" z="1218.34" />
								<point x="961.025" y="874.921" z="1220.84" />
								<point x="962.33" y="876.636" z="1223.18" />
								<point x="963.573" y="878.306" z="1225.42" />
								<point x="964.792" y="880.015" z="1227.64" />
								<point x="966.027" y="881.846" z="1229.91" />
								<point x="967.318" y="883.885" z="1232.31" />
								<point x="968.702" y="886.216" z="1234.92" />
								<point x="970.219" y="888.923" z="1237.81" />
								<point x="971.717" y="891.664" z="1240.67" />
								<point x="973.046" y="894.101" z="1243.2" />
								<point x="974.243" y="896.326" z="1245.48" />
								<point x="975.35" y="898.426" z="1247.58" />
								<point x="976.405" y="900.493" z="1249.61" />
								<point x="977.45" y="902.616" z="1251.63" />
								<point x="978.522" y="904.885" z="1253.74" />
								<point x="979.663" y="907.39" z="1256.02" />
								<point x="980.912" y="910.22" z="1258.54" />
								<point x="982.309" y="913.466" z="1261.4" />
								<point x="983.789" y="916.964" z="1264.46" />
								<point x="985.25" y="920.457" z="1267.5" />
								<point x="986.674" y="923.893" z="1270.47" />
								<point x="988.04" y="927.22" z="1273.35" />
								<point x="989.331" y="930.387" z="1276.07" />
								<point x="990.528" y="933.341" z="1278.6" />
								<point x="991.612" y="936.032" z="1280.91" />
								<point x="992.565" y="938.406" z="1282.94" />
								<point x="993.367" y="940.413" z="1284.65" />
							</polyline>
						</geometry>
						<functions>
							<function domain="polyline" name="diameter">
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="0" />
								<sample value="2.3" />
								<sample value="1.5" />
								<sample value="1.2" />
								<sample value="2" />
								<sample value="3.1" />
								<sample value="2" />
								<sample value="3" />
								<sample value="1.9" />
								<sample value="1.1" />
								<sample value="1" />
								<sample value="2" />
								<sample value="1.5" />
								<sample value="1.1" />
								<sample value="1.9" />
								<sample value="3.1" />
								<sample value="2.4" />
								<sample value="2.9" />
								<sample value="4.4" />
								<sample value="4" />
								<sample value="5.5" />
								<sample value="6.5" />
								<sample value="4.7" />
								<sample value="6.2" />
								<sample value="5.1" />
								<sample value="4.5" />
								<sample value="7.1" />
								<sample value="6.9" />
								<sample value="7.5" />
								<sample value="7.1" />
								<sample value="5.2" />
								<sample value="6.1" />
								<sample value="4" />
								<sample value="4" />
								<sample value="3.5" />
								<sample value="4.4" />
								<sample value="3.6" />
								<sample value="4.2" />
								<sample value="3.2" />
								<sample value="4.6" />
								<sample value="5.8" />
								<sample value="5.1" />
								<sample value="4.4" />
								<sample value="5.5" />
								<sample value="6.5" />
								<sample value="7.1" />
								<sample value="6.4" />
								<sample value="6.6" />
								<sample value="6.9" />
								<sample value="6.4" />
								<sample value="6.5" />
								<sample value="7.7" />
								<sample value="6.6" />
								<sample value="7.2" />
								<sample value="6.8" />
								<sample value="6.4" />
								<sample value="7.1" />
								<sample value="6.7" />
								<sample value="6.2" />
								<sample value="5.7" />
								<sample value="7" />
								<sample value="6.4" />
								<sample value="6.1" />
								<sample value="6.7" />
								<sample value="7.1" />
								<sample value="6.2" />
								<sample value="6.6" />
								<sample value="5.6" />
								<sample value="5.1" />
								<sample value="5.3" />
								<sample value="4.3" />
								<sample value="4" />
								<sample value="4.8" />
								<sample value="4.7" />
								<sample value="4.6" />
								<sample value="5.2" />
								<sample value="6.1" />
								<sample value="5.9" />
								<sample value="6.1" />
								<sample value="6.9" />
								<sample value="6.9" />
								<sample value="6.1" />
								<sample value="6.3" />
								<sample value="6.4" />
								<sample value="4.5" />
								<sample value="3.6" />
								<sample value="5.4" />
								<sample value="3.7" />
								<sample value="4.7" />
								<sample value="4.9" />
								<sample value="4.1" />
								<sample value="2.2" />
								<sample value="4.3" />
								<sample value="2.6" />
								<sample value="4.8" />
								<sample value="5.2" />
								<sample value="3.9" />
								<sample value="7" />
								<sample value="4.8" />
								<sample value="5.2" />
								<sample value="6.1" />
								<sample value="6.4" />
								<sample value="6.4" />
								<sample value="6.9" />
								<sample value="4.9" />
								<sample value="6.6" />
								<sample value="6.4" />
								<sample value="6.3" />
								<sample value="5.2" />
								<sample value="3.8" />
								<sample value="2.7" />
								<sample value="3.1" />
								<sample value="3.7" />
								<sample value="4.3" />
								<sample value="4.2" />
								<sample value="3.3" />
								<sample value="3" />
								<sample value="2.5" />
								<sample value="3.4" />
								<sample value="2.6" />
								<sample value="4.1" />
								<sample value="2.8" />
								<sample value="1.4" />
								<sample value="not defined" />
								<sample value="0.8" />
								<sample value="not defined" />
								<sample value="1.4" />
								<sample value="0.8" />
								<sample value="1.2" />
								<sample value="2.9" />
							</function>
						</functions>
						<root id="6" label="sub_sub_lat_0">
							<properties>
								<length value="339.414" />
								<width value="8.90569" />
								<angle value="57.1367" />
								<type value="seminal" />
							</properties>
							<geometry>
								<polyline>
									<point x="791" y="807" z="954" />
									<point x="793" y="806.333" z="954.833" />
									<point x="795" y="805.667" z="955.667" />
									<point x="797" y="805" z="956.5" />
									<point x="799" y="804.333" z="957.333" />
									<point x="801" y="803.667" z="958.167" />
									<point x="803" y="803" z="959" />
									<point x="801.19" y="807.595" z="961.144" />
									<point x="799.675" y="811.527" z="962.973" />
									<point x="798.386" y="814.938" z="964.557" />
									<point x="797.253" y="817.969" z="965.963" />
									<point x="796.205" y="820.764" z="967.259" />
									<point x="795.172" y="823.464" z="968.514" />
									<point x="794.084" y="826.212" z="969.797" />
									<point x="792.872" y="829.15" z="971.175" />
									<point x="791.464" y="832.42" z="972.717" />
									<point x="789.79" y="836.164" z="974.491" />
									<point x="788.062" y="839.941" z="976.318" />
									<point x="786.508" y="843.282" z="977.991" />
									<point x="785.083" y="846.289" z="979.537" />
									<point x="783.745" y="849.065" z="980.984" />
									<point x="782.448" y="851.711" z="982.356" />
									<point x="781.148" y="854.331" z="983.683" />
									<point x="779.803" y="857.026" z="984.99" />
									<point x="778.368" y="859.899" z="986.304" />
									<point x="776.8" y="863.053" z="987.653" />
									<point x="775.053" y="866.59" z="989.063" />
									<point x="773.338" y="870.159" z="990.388" />
									<point x="771.85" y="873.394" z="991.501" />
									<point x="770.529" y="876.369" z="992.451" />
									<point x="769.313" y="879.158" z="993.289" />
									<point x="768.142" y="881.836" z="994.066" />
									<point x="766.952" y="884.478" z="994.832" />
									<point x="765.683" y="887.157" z="995.64" />
									<point x="764.274" y="889.95" z="996.538" />
									<point x="762.662" y="892.93" z="997.578" />
									<point x="760.788" y="896.172" z="998.81" />
									<point x="758.851" y="899.366" z="1000.06" />
									<point x="757.067" y="902.205" z="1001.14" />
									<point x="755.398" y="904.765" z="1002.12" />
									<point x="753.805" y="907.124" z="1003.05" />
									<point x="752.249" y="909.359" z="1003.98" />
									<point x="750.693" y="911.548" z="1004.97" />
									<point x="749.096" y="913.768" z="1006.07" />
									<point x="747.421" y="916.096" z="1007.35" />
									<point x="745.628" y="918.609" z="1008.85" />
									<point x="743.68" y="921.385" z="1010.63" />
									<point x="741.758" y="924.137" z="1012.44" />
									<point x="740.04" y="926.579" z="1014.02" />
									<point x="738.486" y="928.784" z="1015.46" />
									<point x="737.054" y="930.83" z="1016.82" />
									<point x="735.701" y="932.792" z="1018.18" />
									<point x="734.386" y="934.745" z="1019.61" />
									<point x="733.067" y="936.766" z="1021.17" />
									<point x="731.701" y="938.929" z="1022.95" />
									<point x="730.248" y="941.31" z="1025.02" />
									<point x="728.665" y="943.986" z="1027.44" />
									<point x="727.122" y="946.663" z="1029.92" />
									<point x="725.783" y="949.051" z="1032.14" />
									<point x="724.597" y="951.223" z="1034.18" />
									<point x="723.511" y="953.253" z="1036.12" />
									<point x="722.474" y="955.214" z="1038.04" />
									<point x="721.433" y="957.181" z="1039.99" />
									<point x="720.338" y="959.228" z="1042.07" />
									<point x="719.137" y="961.429" z="1044.34" />
									<point x="717.777" y="963.857" z="1046.88" />
									<point x="716.208" y="966.586" z="1049.77" />
									<point x="714.606" y="969.317" z="1052.65" />
									<point x="713.156" y="971.751" z="1055.2" />
									<point x="711.816" y="973.963" z="1057.5" />
									<point x="710.547" y="976.03" z="1059.65" />
									<point x="709.305" y="978.027" z="1061.73" />
									<point x="708.051" y="980.029" z="1063.86" />
									<point x="706.742" y="982.114" z="1066.11" />
									<point x="705.338" y="984.356" z="1068.57" />
									<point x="703.798" y="986.832" z="1071.35" />
									<point x="702.079" y="989.617" z="1074.54" />
									<point x="700.388" y="992.413" z="1077.76" />
									<point x="698.918" y="994.921" z="1080.64" />
									<point x="697.608" y="997.211" z="1083.28" />
									<point x="696.4" y="999.355" z="1085.76" />
									<point x="695.232" y="1001.42" z="1088.19" />
									<point x="694.045" y="1003.49" z="1090.64" />
									<point x="692.78" y="1005.63" z="1093.21" />
									<point x="691.376" y="1007.9" z="1095.99" />
									<point x="689.773" y="1010.39" z="1099.08" />
									<point x="687.912" y="1013.15" z="1102.55" />
									<point x="685.884" y="1016.08" z="1106.25" />
									<point x="683.842" y="1018.95" z="1109.92" />
									<point x="681.821" y="1021.74" z="1113.49" />
									<point x="679.852" y="1024.41" z="1116.93" />
									<point x="677.969" y="1026.93" z="1120.19" />
									<point x="676.205" y="1029.26" z="1123.21" />
									<point x="674.593" y="1031.37" z="1125.95" />
									<point x="673.166" y="1033.22" z="1128.36" />
									<point x="671.957" y="1034.77" z="1130.4" />
								</polyline>
							</geometry>
							<functions>
								<function domain="polyline" name="diameter">
									<sample value="connecting line" />
									<sample value="connecting line" />
									<sample value="connecting line" />
									<sample value="connecting line" />
									<sample value="connecting line" />
									<sample value="connecting line" />
									<sample value="43.9" />
									<sample value="35.2" />
									<sample value="not defined" />
									<sample value="not defined" />
									<sample value="not defined" />
									<sample value="not defined" />
									<sample value="not defined" />
									<sample value="0.6" />
									<sample value="5.1" />
									<sample value="8.7" />
									<sample value="7.8" />
									<sample value="5.1" />
									<sample value="6.4" />
									<sample value="7.1" />
									<sample value="5.3" />
									<sample value="3.8" />
									<sample value="4.8" />
									<sample value="2.8" />
									<sample value="4.7" />
									<sample value="5.3" />
									<sample value="7" />
									<sample value="8.6" />
									<sample value="9.4" />
									<sample value="8.7" />
									<sample value="8.3" />
									<sample value="6.6" />
									<sample value="6.1" />
									<sample value="6.2" />
									<sample value="6.3" />
									<sample value="5.8" />
									<sample value="3.7" />
									<sample value="5" />
									<sample value="6.2" />
									<sample value="5" />
									<sample value="5.6" />
									<sample value="5.3" />
									<sample value="5" />
									<sample value="6.1" />
									<sample value="7.5" />
									<sample value="5.8" />
									<sample value="5.5" />
									<sample value="6.3" />
									<sample value="4" />
									<sample value="4.9" />
									<sample value="4.8" />
									<sample value="6.3" />
									<sample value="7.3" />
									<sample value="6.1" />
									<sample value="4.9" />
									<sample value="5.9" />
									<sample value="5.6" />
									<sample value="5.1" />
									<sample value="4.8" />
									<sample value="6" />
									<sample value="7.4" />
									<sample value="7" />
									<sample value="6.3" />
									<sample value="6.5" />
									<sample value="6.1" />
									<sample value="5.8" />
									<sample value="4" />
									<sample value="3.8" />
									<sample value="3.4" />
									<sample value="1.9" />
									<sample value="2.6" />
									<sample value="3.5" />
									<sample value="3.3" />
									<sample value="4.5" />
									<sample value="5.8" />
									<sample value="5.8" />
									<sample value="5.6" />
									<sample value="5.5" />
									<sample value="5.1" />
									<sample value="4.8" />
									<sample value="5.4" />
									<sample value="3.3" />
									<sample value="3.7" />
									<sample value="2.1" />
									<sample value="3.3" />
									<sample value="3.6" />
									<sample value="3.9" />
									<sample value="4.5" />
									<sample value="4.8" />
									<sample value="5.1" />
									<sample value="4.2" />
									<sample value="3.7" />
									<sample value="4.5" />
									<sample value="3.3" />
									<sample value="2.5" />
									<sample value="3.2" />
								</function>
							</functions>
						</root>
					</root>
					<root id="7" label="sub_lat_1">
						<properties>
							<length value="450.63" />
							<width value="7.80791" />
							<angle value="48.8701" />
							<type value="seminal" />
						</properties>
						<geometry>
							<polyline>
								<point x="797" y="824" z="938" />
								<point x="797.125" y="825.25" z="939.625" />
								<point x="797.25" y="826.5" z="941.25" />
								<point x="797.375" y="827.75" z="942.875" />
								<point x="797.5" y="829" z="944.5" />
								<point x="797.625" y="830.25" z="946.125" />
								<point x="797.75" y="831.5" z="947.75" />
								<point x="797.875" y="832.75" z="949.375" />
								<point x="798" y="834" z="951" />
								<point x="803.25" y="834.484" z="954.265" />
								<point x="807.743" y="834.945" z="957.028" />
								<point x="811.64" y="835.379" z="959.404" />
								<point x="815.104" y="835.782" z="961.504" />
								<point x="818.298" y="836.15" z="963.444" />
								<point x="821.383" y="836.476" z="965.335" />
								<point x="824.523" y="836.758" z="967.292" />
								<point x="827.878" y="836.99" z="969.428" />
								<point x="831.612" y="837.169" z="971.855" />
								<point x="835.887" y="837.288" z="974.688" />
								<point x="840.241" y="837.43" z="977.585" />
								<point x="844.162" y="837.647" z="980.177" />
								<point x="847.74" y="837.894" z="982.536" />
								<point x="851.062" y="838.126" z="984.737" />
								<point x="854.218" y="838.298" z="986.853" />
								<point x="857.296" y="838.366" z="988.955" />
								<point x="860.385" y="838.283" z="991.119" />
								<point x="863.574" y="838.004" z="993.416" />
								<point x="866.95" y="837.486" z="995.919" />
								<point x="870.603" y="836.682" z="998.703" />
								<point x="874.222" y="835.794" z="1001.48" />
								<point x="877.478" y="835.015" z="1003.95" />
								<point x="880.44" y="834.285" z="1006.2" />
								<point x="883.174" y="833.548" z="1008.28" />
								<point x="885.746" y="832.743" z="1010.28" />
								<point x="888.224" y="831.814" z="1012.26" />
								<point x="890.675" y="830.701" z="1014.3" />
								<point x="893.165" y="829.347" z="1016.46" />
								<point x="895.761" y="827.693" z="1018.81" />
								<point x="898.529" y="825.681" z="1021.43" />
								<point x="901.221" y="823.577" z="1024.04" />
								<point x="903.588" y="821.651" z="1026.35" />
								<point x="905.698" y="819.846" z="1028.44" />
								<point x="907.622" y="818.108" z="1030.39" />
								<point x="909.429" y="816.381" z="1032.26" />
								<point x="911.187" y="814.61" z="1034.13" />
								<point x="912.967" y="812.741" z="1036.08" />
								<point x="914.837" y="810.717" z="1038.17" />
								<point x="916.866" y="808.483" z="1040.48" />
								<point x="919.125" y="805.985" z="1043.09" />
								<point x="921.392" y="803.495" z="1045.7" />
								<point x="923.434" y="801.279" z="1048.02" />
								<point x="925.303" y="799.271" z="1050.12" />
								<point x="927.052" y="797.402" z="1052.09" />
								<point x="928.732" y="795.606" z="1053.99" />
								<point x="930.396" y="793.815" z="1055.91" />
								<point x="932.096" y="791.961" z="1057.93" />
								<point x="933.884" y="789.979" z="1060.11" />
								<point x="935.812" y="787.799" z="1062.54" />
								<point x="937.931" y="785.356" z="1065.29" />
								<point x="940.038" y="782.919" z="1068.05" />
								<point x="941.924" y="780.754" z="1070.51" />
								<point x="943.638" y="778.792" z="1072.74" />
								<point x="945.228" y="776.963" z="1074.83" />
								<point x="946.743" y="775.196" z="1076.86" />
								<point x="948.232" y="773.421" z="1078.91" />
								<point x="949.743" y="771.568" z="1081.06" />
								<point x="951.325" y="769.567" z="1083.4" />
								<point x="953.026" y="767.348" z="1086" />
								<point x="954.895" y="764.841" z="1088.95" />
								<point x="956.717" y="762.32" z="1091.92" />
								<point x="958.291" y="760.063" z="1094.58" />
								<point x="959.681" y="758.002" z="1097.01" />
								<point x="960.955" y="756.07" z="1099.3" />
								<point x="962.179" y="754.2" z="1101.52" />
								<point x="963.42" y="752.324" z="1103.74" />
								<point x="964.743" y="750.375" z="1106.05" />
								<point x="966.215" y="748.286" z="1108.52" />
								<point x="967.903" y="745.99" z="1111.24" />
								<point x="969.872" y="743.418" z="1114.28" />
								<point x="971.894" y="740.866" z="1117.31" />
								<point x="973.732" y="738.617" z="1120" />
								<point x="975.436" y="736.593" z="1122.43" />
								<point x="977.058" y="734.713" z="1124.69" />
								<point x="978.651" y="732.895" z="1126.87" />
								<point x="980.266" y="731.061" z="1129.06" />
								<point x="981.955" y="729.129" z="1131.34" />
								<point x="983.77" y="727.019" z="1133.8" />
								<point x="985.762" y="724.651" z="1136.52" />
								<point x="987.984" y="721.945" z="1139.6" />
								<point x="990.173" y="719.208" z="1142.67" />
								<point x="992.082" y="716.754" z="1145.4" />
								<point x="993.786" y="714.505" z="1147.88" />
								<point x="995.361" y="712.388" z="1150.2" />
								<point x="996.879" y="710.326" z="1152.44" />
								<point x="998.418" y="708.244" z="1154.71" />
								<point x="1000.05" y="706.067" z="1157.09" />
								<point x="1001.85" y="703.718" z="1159.68" />
								<point x="1003.9" y="701.123" z="1162.57" />
								<point x="1006.26" y="698.205" z="1165.84" />
								<point x="1008.67" y="695.285" z="1169.13" />
								<point x="1010.83" y="692.68" z="1172.07" />
								<point x="1012.82" y="690.31" z="1174.74" />
								<point x="1014.7" y="688.095" z="1177.24" />
								<point x="1016.55" y="685.958" z="1179.67" />
								<point x="1018.42" y="683.819" z="1182.13" />
								<point x="1020.39" y="681.599" z="1184.7" />
								<point x="1022.52" y="679.219" z="1187.49" />
								<point x="1024.88" y="676.599" z="1190.59" />
								<point x="1027.54" y="673.661" z="1194.09" />
								<point x="1030.37" y="670.543" z="1197.83" />
								<point x="1033.17" y="667.464" z="1201.53" />
								<point x="1035.9" y="664.464" z="1205.16" />
								<point x="1038.52" y="661.581" z="1208.65" />
								<point x="1041" y="658.857" z="1211.96" />
								<point x="1043.31" y="656.331" z="1215.04" />
								<point x="1045.39" y="654.042" z="1217.83" />
								<point x="1047.23" y="652.031" z="1220.29" />
								<point x="1048.78" y="650.337" z="1222.36" />
							</polyline>
						</geometry>
						<functions>
							<function domain="polyline" name="diameter">
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="12.6" />
								<sample value="18.5" />
								<sample value="25.2" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="1.5" />
								<sample value="1.9" />
								<sample value="3.4" />
								<sample value="5.3" />
								<sample value="5.9" />
								<sample value="6.5" />
								<sample value="6.3" />
								<sample value="6.2" />
								<sample value="6.4" />
								<sample value="5.9" />
								<sample value="3.9" />
								<sample value="6.2" />
								<sample value="6" />
								<sample value="6.6" />
								<sample value="6.4" />
								<sample value="6" />
								<sample value="5.7" />
								<sample value="6" />
								<sample value="6.9" />
								<sample value="6.3" />
								<sample value="6.7" />
								<sample value="4.8" />
								<sample value="4.4" />
								<sample value="5" />
								<sample value="3.7" />
								<sample value="4.6" />
								<sample value="3.6" />
								<sample value="2.6" />
								<sample value="1.9" />
								<sample value="3" />
								<sample value="2.2" />
								<sample value="4.1" />
								<sample value="3" />
								<sample value="2.4" />
								<sample value="3.9" />
								<sample value="4.5" />
								<sample value="3.5" />
								<sample value="3.7" />
								<sample value="3.8" />
								<sample value="5" />
								<sample value="3.9" />
								<sample value="5" />
								<sample value="3.1" />
								<sample value="2.4" />
								<sample value="4.4" />
								<sample value="3.7" />
								<sample value="5.8" />
								<sample value="5.8" />
								<sample value="4.1" />
								<sample value="4.4" />
								<sample value="4.9" />
								<sample value="3.7" />
								<sample value="3.4" />
								<sample value="2.8" />
								<sample value="3.1" />
								<sample value="1.1" />
								<sample value="not defined" />
								<sample value="2.9" />
								<sample value="2.8" />
								<sample value="2.3" />
								<sample value="3.9" />
								<sample value="4.5" />
								<sample value="3" />
								<sample value="3.2" />
								<sample value="2.8" />
								<sample value="2.6" />
								<sample value="2.4" />
								<sample value="2.6" />
								<sample value="4" />
								<sample value="5.5" />
								<sample value="5.2" />
								<sample value="6.1" />
								<sample value="4.7" />
								<sample value="3.1" />
								<sample value="not defined" />
								<sample value="1.5" />
								<sample value="2" />
								<sample value="0.9" />
								<sample value="1.3" />
								<sample value="0.7" />
								<sample value="2.2" />
							</function>
						</functions>
					</root>
				</root>
			</root>
		</plant>
	</scene>
</rsml>