<?xml version="1.0" encoding="UTF-8"?>
<rsml xmlns:po="http://www.plantontology.org/xml-dtd/po.dtd">
	<metadata>
		<version>0.5.94.3</version>
		<unit>pixel</unit>
		<resolution>1</resolution>
		<last-modified>2016-12-5T14:48:59</last-modified>
		<software>RooTh</software>
		<user>jzj@cs.nott.ac.uk</user>
		<file-key>M3554_47_LN_R1_D7_16bit_merged_</file-key>
	</metadata>
	<scene>
		<plant id="1" label="root system">
			<root id="2" label="primary">
				<properties>
					<length value="1143.57" />
					<width value="10.2949" />
					<angle value="42.4386" />
					<type value="primary" />
				</properties>
				<geometry>
					<polyline>
						<point x="891" y="913" z="2035" />
						<point x="893.661" y="913.239" z="2039.62" />
						<point x="895.929" y="913.449" z="2043.66" />
						<point x="897.888" y="913.636" z="2047.22" />
						<point x="899.626" y="913.804" z="2050.4" />
						<point x="901.229" y="913.958" z="2053.34" />
						<point x="902.784" y="914.104" z="2056.12" />
						<point x="904.377" y="914.246" z="2058.88" />
						<point x="906.094" y="914.389" z="2061.71" />
						<point x="908.023" y="914.538" z="2064.72" />
						<point x="910.25" y="914.698" z="2068.04" />
						<point x="912.502" y="914.869" z="2071.36" />
						<point x="914.493" y="915.043" z="2074.34" />
						<point x="916.287" y="915.214" z="2077.04" />
						<point x="917.947" y="915.376" z="2079.52" />
						<point x="919.538" y="915.522" z="2081.81" />
						<point x="921.122" y="915.646" z="2083.97" />
						<point x="922.764" y="915.743" z="2086.06" />
						<point x="924.528" y="915.804" z="2088.12" />
						<point x="926.477" y="915.825" z="2090.22" />
						<point x="928.675" y="915.799" z="2092.39" />
						<point x="930.937" y="915.776" z="2094.47" />
						<point x="933.05" y="915.795" z="2096.31" />
						<point x="935.035" y="915.831" z="2097.93" />
						<point x="936.917" y="915.862" z="2099.39" />
						<point x="938.717" y="915.864" z="2100.73" />
						<point x="940.458" y="915.814" z="2102.01" />
						<point x="942.163" y="915.687" z="2103.25" />
						<point x="943.855" y="915.461" z="2104.52" />
						<point x="945.555" y="915.111" z="2105.86" />
						<point x="947.288" y="914.615" z="2107.31" />
						<point x="948.908" y="914.097" z="2108.71" />
						<point x="950.288" y="913.67" z="2109.91" />
						<point x="951.474" y="913.291" z="2110.96" />
						<point x="952.514" y="912.919" z="2111.92" />
						<point x="953.456" y="912.51" z="2112.84" />
						<point x="954.345" y="912.024" z="2113.77" />
						<point x="955.23" y="911.416" z="2114.77" />
						<point x="956.157" y="910.646" z="2115.9" />
						<point x="957.173" y="909.67" z="2117.21" />
						<point x="958.326" y="908.447" z="2118.75" />
						<point x="959.5" y="907.157" z="2120.3" />
						<point x="960.567" y="905.982" z="2121.65" />
						<point x="961.554" y="904.881" z="2122.86" />
						<point x="962.488" y="903.813" z="2124" />
						<point x="963.397" y="902.735" z="2125.15" />
						<point x="964.308" y="901.606" z="2126.36" />
						<point x="965.25" y="900.386" z="2127.7" />
						<point x="966.248" y="899.032" z="2129.25" />
						<point x="967.332" y="897.504" z="2131.07" />
						<point x="968.528" y="895.759" z="2133.23" />
						<point x="969.707" y="893.963" z="2135.42" />
						<point x="970.745" y="892.293" z="2137.35" />
						<point x="971.677" y="890.726" z="2139.11" />
						<point x="972.537" y="889.238" z="2140.78" />
						<point x="973.361" y="887.807" z="2142.44" />
						<point x="974.182" y="886.409" z="2144.18" />
						<point x="975.035" y="885.022" z="2146.07" />
						<point x="975.956" y="883.621" z="2148.2" />
						<point x="976.977" y="882.184" z="2150.66" />
						<point x="978.135" y="880.689" z="2153.52" />
						<point x="979.26" y="879.256" z="2156.44" />
						<point x="980.199" y="878.004" z="2159.09" />
						<point x="981.011" y="876.898" z="2161.53" />
						<point x="981.756" y="875.905" z="2163.85" />
						<point x="982.493" y="874.992" z="2166.13" />
						<point x="983.281" y="874.126" z="2168.43" />
						<point x="984.179" y="873.273" z="2170.84" />
						<point x="985.246" y="872.401" z="2173.43" />
						<point x="986.541" y="871.475" z="2176.29" />
						<point x="988.124" y="870.464" z="2179.48" />
						<point x="989.747" y="869.45" z="2182.69" />
						<point x="991.171" y="868.527" z="2185.59" />
						<point x="992.467" y="867.678" z="2188.25" />
						<point x="993.707" y="866.885" z="2190.74" />
						<point x="994.963" y="866.131" z="2193.13" />
						<point x="996.306" y="865.397" z="2195.49" />
						<point x="997.808" y="864.668" z="2197.88" />
						<point x="999.542" y="863.924" z="2200.37" />
						<point x="1001.58" y="863.149" z="2203.03" />
						<point x="1003.99" y="862.325" z="2205.94" />
						<point x="1006.46" y="861.518" z="2208.79" />
						<point x="1008.69" y="860.796" z="2211.29" />
						<point x="1010.74" y="860.145" z="2213.54" />
						<point x="1012.69" y="859.549" z="2215.6" />
						<point x="1014.62" y="858.992" z="2217.56" />
						<point x="1016.61" y="858.461" z="2219.5" />
						<point x="1018.72" y="857.939" z="2221.5" />
						<point x="1021.03" y="857.413" z="2223.64" />
						<point x="1023.62" y="856.866" z="2226.01" />
						<point x="1026.56" y="856.284" z="2228.67" />
						<point x="1029.51" y="855.729" z="2231.35" />
						<point x="1032.16" y="855.256" z="2233.76" />
						<point x="1034.57" y="854.847" z="2235.98" />
						<point x="1036.83" y="854.478" z="2238.06" />
						<point x="1039.03" y="854.13" z="2240.07" />
						<point x="1041.23" y="853.782" z="2242.08" />
						<point x="1043.53" y="853.411" z="2244.15" />
						<point x="1046" y="852.997" z="2246.34" />
						<point x="1048.73" y="852.519" z="2248.74" />
						<point x="1051.78" y="851.956" z="2251.39" />
						<point x="1054.86" y="851.375" z="2254.01" />
						<point x="1057.62" y="850.848" z="2256.32" />
						<point x="1060.15" y="850.36" z="2258.4" />
						<point x="1062.52" y="849.892" z="2260.32" />
						<point x="1064.79" y="849.431" z="2262.16" />
						<point x="1067.06" y="848.959" z="2264.01" />
						<point x="1069.39" y="848.46" z="2265.94" />
						<point x="1071.86" y="847.919" z="2268.03" />
						<point x="1074.53" y="847.319" z="2270.36" />
						<point x="1077.5" y="846.644" z="2273.01" />
						<point x="1080.43" y="845.985" z="2275.7" />
						<point x="1083.01" y="845.427" z="2278.13" />
						<point x="1085.34" y="844.938" z="2280.38" />
						<point x="1087.5" y="844.49" z="2282.5" />
						<point x="1089.57" y="844.052" z="2284.56" />
						<point x="1091.63" y="843.595" z="2286.61" />
						<point x="1093.78" y="843.089" z="2288.71" />
						<point x="1096.1" y="842.505" z="2290.94" />
						<point x="1098.67" y="841.812" z="2293.34" />
						<point x="1101.58" y="840.981" z="2295.98" />
						<point x="1104.51" y="840.113" z="2298.59" />
						<point x="1107.14" y="839.315" z="2300.91" />
						<point x="1109.56" y="838.566" z="2303" />
						<point x="1111.82" y="837.845" z="2304.93" />
						<point x="1114.02" y="837.13" z="2306.78" />
						<point x="1116.22" y="836.402" z="2308.6" />
						<point x="1118.5" y="835.639" z="2310.47" />
						<point x="1120.93" y="834.821" z="2312.46" />
						<point x="1123.59" y="833.926" z="2314.63" />
						<point x="1126.56" y="832.933" z="2317.05" />
						<point x="1129.5" y="831.943" z="2319.48" />
						<point x="1132.11" y="831.054" z="2321.65" />
						<point x="1134.47" y="830.243" z="2323.63" />
						<point x="1136.66" y="829.489" z="2325.47" />
						<point x="1138.77" y="828.769" z="2327.25" />
						<point x="1140.88" y="828.062" z="2329.02" />
						<point x="1143.08" y="827.344" z="2330.84" />
						<point x="1145.44" y="826.595" z="2332.78" />
						<point x="1148.06" y="825.791" z="2334.9" />
						<point x="1151.01" y="824.911" z="2337.25" />
						<point x="1153.99" y="824.045" z="2339.59" />
						<point x="1156.68" y="823.281" z="2341.66" />
						<point x="1159.15" y="822.595" z="2343.52" />
						<point x="1161.47" y="821.963" z="2345.25" />
						<point x="1163.71" y="821.36" z="2346.91" />
						<point x="1165.94" y="820.761" z="2348.58" />
						<point x="1168.24" y="820.143" z="2350.32" />
						<point x="1170.67" y="819.48" z="2352.21" />
						<point x="1173.31" y="818.749" z="2354.31" />
						<point x="1176.23" y="817.925" z="2356.69" />
						<point x="1179.12" y="817.094" z="2359.09" />
						<point x="1181.67" y="816.347" z="2361.25" />
						<point x="1183.97" y="815.663" z="2363.24" />
						<point x="1186.09" y="815.02" z="2365.1" />
						<point x="1188.13" y="814.399" z="2366.91" />
						<point x="1190.16" y="813.778" z="2368.72" />
						<point x="1192.27" y="813.138" z="2370.59" />
						<point x="1194.54" y="812.457" z="2372.59" />
						<point x="1197.04" y="811.714" z="2374.78" />
						<point x="1199.87" y="810.889" z="2377.21" />
						<point x="1202.72" y="810.069" z="2379.64" />
						<point x="1205.25" y="809.34" z="2381.81" />
						<point x="1207.57" y="808.681" z="2383.79" />
						<point x="1209.73" y="808.068" z="2385.63" />
						<point x="1211.83" y="807.48" z="2387.4" />
						<point x="1213.94" y="806.894" z="2389.15" />
						<point x="1216.14" y="806.289" z="2390.95" />
						<point x="1218.51" y="805.642" z="2392.85" />
						<point x="1221.13" y="804.932" z="2394.91" />
						<point x="1224.08" y="804.135" z="2397.2" />
						<point x="1227.03" y="803.341" z="2399.47" />
						<point x="1229.64" y="802.636" z="2401.49" />
						<point x="1232.01" y="801.998" z="2403.32" />
						<point x="1234.22" y="801.403" z="2405.02" />
						<point x="1236.35" y="800.828" z="2406.65" />
						<point x="1238.5" y="800.25" z="2408.27" />
						<point x="1240.76" y="799.646" z="2409.94" />
						<point x="1243.2" y="798.993" z="2411.73" />
						<point x="1245.92" y="798.266" z="2413.69" />
						<point x="1249" y="797.444" z="2415.89" />
						<point x="1252.09" y="796.631" z="2418.11" />
						<point x="1254.84" y="795.924" z="2420.14" />
						<point x="1257.33" y="795.295" z="2422.02" />
						<point x="1259.66" y="794.71" z="2423.78" />
						<point x="1261.93" y="794.139" z="2425.47" />
						<point x="1264.22" y="793.55" z="2427.13" />
						<point x="1266.63" y="792.912" z="2428.8" />
						<point x="1269.26" y="792.194" z="2430.53" />
						<point x="1272.18" y="791.365" z="2432.34" />
						<point x="1275.5" y="790.393" z="2434.28" />
						<point x="1278.85" y="789.406" z="2436.17" />
						<point x="1281.87" y="788.53" z="2437.83" />
						<point x="1284.63" y="787.729" z="2439.3" />
						<point x="1287.22" y="786.971" z="2440.63" />
						<point x="1289.74" y="786.222" z="2441.89" />
						<point x="1292.26" y="785.447" z="2443.13" />
						<point x="1294.87" y="784.612" z="2444.39" />
						<point x="1297.67" y="783.684" z="2445.72" />
						<point x="1300.72" y="782.629" z="2447.19" />
						<point x="1304.13" y="781.412" z="2448.84" />
						<point x="1307.54" y="780.165" z="2450.48" />
						<point x="1310.6" y="779.024" z="2451.92" />
						<point x="1313.38" y="777.963" z="2453.22" />
						<point x="1315.98" y="776.956" z="2454.42" />
						<point x="1318.48" y="775.977" z="2455.59" />
						<point x="1320.95" y="775" z="2456.79" />
						<point x="1323.48" y="774" z="2458.06" />
						<point x="1326.16" y="772.951" z="2459.47" />
						<point x="1329.06" y="771.826" z="2461.08" />
						<point x="1332.27" y="770.6" z="2462.94" />
						<point x="1335.46" y="769.381" z="2464.82" />
						<point x="1338.28" y="768.28" z="2466.5" />
						<point x="1340.83" y="767.276" z="2468.04" />
						<point x="1343.19" y="766.345" z="2469.49" />
						<point x="1345.46" y="765.466" z="2470.92" />
						<point x="1347.71" y="764.616" z="2472.37" />
						<point x="1350.04" y="763.772" z="2473.91" />
						<point x="1352.54" y="762.912" z="2475.59" />
						<point x="1355.29" y="762.014" z="2477.46" />
						<point x="1358.38" y="761.055" z="2479.59" />
						<point x="1361.49" y="760.128" z="2481.72" />
						<point x="1364.28" y="759.322" z="2483.59" />
						<point x="1366.84" y="758.608" z="2485.29" />
						<point x="1369.23" y="757.961" z="2486.87" />
						<point x="1371.54" y="757.352" z="2488.4" />
						<point x="1373.84" y="756.753" z="2489.97" />
						<point x="1376.21" y="756.138" z="2491.63" />
						<point x="1378.74" y="755.478" z="2493.46" />
						<point x="1381.49" y="754.746" z="2495.53" />
						<point x="1384.54" y="753.915" z="2497.91" />
						<point x="1387.58" y="753.089" z="2500.31" />
						<point x="1390.29" y="752.372" z="2502.47" />
						<point x="1392.75" y="751.73" z="2504.44" />
						<point x="1395.04" y="751.131" z="2506.31" />
						<point x="1397.23" y="750.545" z="2508.12" />
						<point x="1399.41" y="749.937" z="2509.96" />
						<point x="1401.66" y="749.277" z="2511.9" />
						<point x="1404.04" y="748.532" z="2513.99" />
						<point x="1406.65" y="747.67" z="2516.31" />
						<point x="1409.56" y="746.659" z="2518.92" />
						<point x="1412.46" y="745.616" z="2521.54" />
						<point x="1415.06" y="744.663" z="2523.88" />
						<point x="1417.42" y="743.776" z="2526" />
						<point x="1419.63" y="742.929" z="2527.99" />
						<point x="1421.75" y="742.098" z="2529.92" />
						<point x="1423.85" y="741.258" z="2531.84" />
						<point x="1426.03" y="740.384" z="2533.85" />
						<point x="1428.34" y="739.451" z="2536" />
						<point x="1430.87" y="738.434" z="2538.38" />
						<point x="1433.69" y="737.309" z="2541.05" />
						<point x="1436.49" y="736.188" z="2543.72" />
						<point x="1438.99" y="735.184" z="2546.11" />
						<point x="1441.25" y="734.272" z="2548.29" />
						<point x="1443.35" y="733.424" z="2550.33" />
						<point x="1445.37" y="732.614" z="2552.3" />
						<point x="1447.39" y="731.817" z="2554.26" />
						<point x="1449.49" y="731.006" z="2556.3" />
						<point x="1451.74" y="730.154" z="2558.47" />
						<point x="1454.21" y="729.235" z="2560.85" />
						<point x="1456.99" y="728.224" z="2563.5" />
						<point x="1459.76" y="727.223" z="2566.17" />
						<point x="1462.21" y="726.338" z="2568.59" />
						<point x="1464.42" y="725.539" z="2570.8" />
						<point x="1466.48" y="724.801" z="2572.88" />
						<point x="1468.48" y="724.094" z="2574.87" />
						<point x="1470.49" y="723.392" z="2576.83" />
						<point x="1472.61" y="722.666" z="2578.83" />
						<point x="1474.92" y="721.89" z="2580.91" />
						<point x="1477.51" y="721.036" z="2583.14" />
						<point x="1480.45" y="720.077" z="2585.58" />
						<point x="1483.43" y="719.111" z="2587.96" />
						<point x="1486.1" y="718.243" z="2590.05" />
						<point x="1488.56" y="717.449" z="2591.9" />
						<point x="1490.87" y="716.704" z="2593.61" />
						<point x="1493.11" y="715.985" z="2595.23" />
						<point x="1495.36" y="715.269" z="2596.85" />
						<point x="1497.71" y="714.532" z="2598.54" />
						<point x="1500.23" y="713.75" z="2600.36" />
						<point x="1502.99" y="712.899" z="2602.39" />
						<point x="1506.09" y="711.957" z="2604.71" />
						<point x="1509.19" y="711.029" z="2607.02" />
						<point x="1511.99" y="710.217" z="2609.04" />
						<point x="1514.55" y="709.49" z="2610.85" />
						<point x="1516.94" y="708.82" z="2612.55" />
						<point x="1519.23" y="708.175" z="2614.21" />
						<point x="1521.51" y="707.525" z="2615.92" />
						<point x="1523.83" y="706.841" z="2617.77" />
						<point x="1526.27" y="706.091" z="2619.84" />
						<point x="1528.91" y="705.246" z="2622.22" />
						<point x="1531.8" y="704.276" z="2625" />
						<point x="1534.72" y="703.274" z="2627.75" />
						<point x="1537.41" y="702.343" z="2630.11" />
						<point x="1539.9" y="701.469" z="2632.21" />
						<point x="1542.23" y="700.637" z="2634.17" />
						<point x="1544.44" y="699.83" z="2636.12" />
						<point x="1546.56" y="699.035" z="2638.19" />
						<point x="1548.64" y="698.235" z="2640.51" />
						<point x="1550.71" y="697.416" z="2643.22" />
						<point x="1552.82" y="696.561" z="2646.44" />
						<point x="1554.99" y="695.658" z="2650.3" />
						<point x="1557.08" y="694.737" z="2654.26" />
						<point x="1558.93" y="693.851" z="2657.8" />
						<point x="1560.58" y="693.009" z="2661.05" />
						<point x="1562.07" y="692.22" z="2664.15" />
						<point x="1563.43" y="691.496" z="2667.25" />
						<point x="1564.7" y="690.845" z="2670.48" />
						<point x="1565.91" y="690.278" z="2673.98" />
						<point x="1567.1" y="689.805" z="2677.9" />
						<point x="1568.31" y="689.435" z="2682.37" />
						<point x="1569.57" y="689.179" z="2687.53" />
						<point x="1570.8" y="688.965" z="2692.75" />
						<point x="1571.87" y="688.735" z="2697.42" />
						<point x="1572.84" y="688.521" z="2701.69" />
						<point x="1573.71" y="688.354" z="2705.72" />
						<point x="1574.52" y="688.265" z="2709.66" />
						<point x="1575.3" y="688.287" z="2713.66" />
						<point x="1576.06" y="688.451" z="2717.89" />
						<point x="1576.85" y="688.787" z="2722.5" />
						<point x="1577.67" y="689.329" z="2727.64" />
						<point x="1578.57" y="690.106" z="2733.46" />
						<point x="1579.45" y="690.96" z="2739.33" />
						<point x="1580.22" y="691.736" z="2744.6" />
						<point x="1580.91" y="692.473" z="2749.41" />
						<point x="1581.55" y="693.21" z="2753.93" />
						<point x="1582.15" y="693.985" z="2758.31" />
						<point x="1582.75" y="694.838" z="2762.7" />
						<point x="1583.38" y="695.806" z="2767.25" />
						<point x="1584.05" y="696.93" z="2772.12" />
						<point x="1584.8" y="698.246" z="2777.47" />
						<point x="1585.64" y="699.795" z="2783.44" />
						<point x="1586.55" y="701.49" z="2789.75" />
						<point x="1587.46" y="703.199" z="2795.97" />
						<point x="1588.35" y="704.894" z="2802.01" />
						<point x="1589.2" y="706.547" z="2807.81" />
						<point x="1590.02" y="708.13" z="2813.28" />
						<point x="1590.78" y="709.614" z="2818.34" />
						<point x="1591.47" y="710.971" z="2822.92" />
						<point x="1592.08" y="712.174" z="2826.95" />
						<point x="1592.59" y="713.193" z="2830.33" />
					</polyline>
				</geometry>
				<functions>
					<function domain="polyline" name="diameter">
						<sample value="2" />
						<sample value="7.7" />
						<sample value="10.1" />
						<sample value="8.7" />
						<sample value="10.1" />
						<sample value="14.4" />
						<sample value="18" />
						<sample value="19.9" />
						<sample value="23.3" />
						<sample value="27.9" />
						<sample value="32.2" />
						<sample value="36.1" />
						<sample value="33.7" />
						<sample value="30.6" />
						<sample value="28.8" />
						<sample value="28" />
						<sample value="28.1" />
						<sample value="29.2" />
						<sample value="31.5" />
						<sample value="34.7" />
						<sample value="38.3" />
						<sample value="38.5" />
						<sample value="39.2" />
						<sample value="40.3" />
						<sample value="39.5" />
						<sample value="38.4" />
						<sample value="37.9" />
						<sample value="38" />
						<sample value="38.6" />
						<sample value="40" />
						<sample value="42.1" />
						<sample value="43.1" />
						<sample value="42.8" />
						<sample value="42.2" />
						<sample value="41.8" />
						<sample value="41.6" />
						<sample value="41.5" />
						<sample value="41.5" />
						<sample value="41.3" />
						<sample value="41.2" />
						<sample value="41.4" />
						<sample value="41.5" />
						<sample value="38.1" />
						<sample value="34.9" />
						<sample value="32.1" />
						<sample value="29.5" />
						<sample value="27" />
						<sample value="24.5" />
						<sample value="22" />
						<sample value="19.6" />
						<sample value="15.4" />
						<sample value="12.9" />
						<sample value="11.2" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="0.8" />
						<sample value="2.6" />
						<sample value="3.9" />
						<sample value="4.1" />
						<sample value="5.5" />
						<sample value="5.3" />
						<sample value="3.6" />
						<sample value="4.1" />
						<sample value="6.1" />
						<sample value="6" />
						<sample value="5.6" />
						<sample value="6.5" />
						<sample value="4.8" />
						<sample value="4.8" />
						<sample value="5.2" />
						<sample value="4.8" />
						<sample value="3.8" />
						<sample value="3.6" />
						<sample value="3" />
						<sample value="2.9" />
						<sample value="2.3" />
						<sample value="4.4" />
						<sample value="4.6" />
						<sample value="2.6" />
						<sample value="2.1" />
						<sample value="4.4" />
						<sample value="6.6" />
						<sample value="8.2" />
						<sample value="9.1" />
						<sample value="7.1" />
						<sample value="6.3" />
						<sample value="7.3" />
						<sample value="7.1" />
						<sample value="8.4" />
						<sample value="8.7" />
						<sample value="7.6" />
						<sample value="7.6" />
						<sample value="6.9" />
						<sample value="6.2" />
						<sample value="5.2" />
						<sample value="5.1" />
						<sample value="6" />
						<sample value="7.9" />
						<sample value="7.8" />
						<sample value="8.2" />
						<sample value="7.3" />
						<sample value="7.6" />
						<sample value="7.5" />
						<sample value="7.9" />
						<sample value="8.8" />
						<sample value="7.1" />
						<sample value="6.1" />
						<sample value="6.6" />
						<sample value="7.5" />
						<sample value="8" />
						<sample value="7.7" />
						<sample value="6.9" />
						<sample value="6.7" />
						<sample value="6.1" />
						<sample value="5.4" />
						<sample value="7.3" />
						<sample value="5.3" />
						<sample value="3.9" />
						<sample value="3.2" />
						<sample value="2.5" />
						<sample value="1.7" />
						<sample value="4.5" />
						<sample value="4.3" />
						<sample value="4.5" />
						<sample value="7.8" />
						<sample value="6.7" />
						<sample value="5.9" />
						<sample value="8" />
						<sample value="7.6" />
						<sample value="6.3" />
						<sample value="3" />
						<sample value="1.7" />
						<sample value="2.1" />
						<sample value="2.7" />
						<sample value="2.1" />
						<sample value="2.4" />
						<sample value="1.9" />
						<sample value="3.8" />
						<sample value="3.9" />
						<sample value="3.4" />
						<sample value="4.1" />
						<sample value="4.8" />
						<sample value="3.5" />
						<sample value="3.5" />
						<sample value="4.6" />
						<sample value="3.6" />
						<sample value="3.9" />
						<sample value="6" />
						<sample value="4.5" />
						<sample value="5.6" />
						<sample value="5.5" />
						<sample value="3.6" />
						<sample value="1.7" />
						<sample value="1" />
						<sample value="3.2" />
						<sample value="3.9" />
						<sample value="1.8" />
						<sample value="2.6" />
						<sample value="2.8" />
						<sample value="1.9" />
						<sample value="2.5" />
						<sample value="3.8" />
						<sample value="2.8" />
						<sample value="2.6" />
						<sample value="2.3" />
						<sample value="2.9" />
						<sample value="3.3" />
						<sample value="4" />
						<sample value="3.5" />
						<sample value="4" />
						<sample value="3.5" />
						<sample value="3.2" />
						<sample value="4.4" />
						<sample value="2.9" />
						<sample value="4" />
						<sample value="4.6" />
						<sample value="4.9" />
						<sample value="5.3" />
						<sample value="6.2" />
						<sample value="6.6" />
						<sample value="6.5" />
						<sample value="6.5" />
						<sample value="6.2" />
						<sample value="5.3" />
						<sample value="5.3" />
						<sample value="6" />
						<sample value="5.5" />
						<sample value="2.5" />
						<sample value="1.1" />
						<sample value="1.7" />
						<sample value="2.4" />
						<sample value="3.1" />
						<sample value="3.7" />
						<sample value="3.3" />
						<sample value="3.7" />
						<sample value="4.1" />
						<sample value="3.7" />
						<sample value="2.7" />
						<sample value="2.4" />
						<sample value="4" />
						<sample value="4.5" />
						<sample value="4.1" />
						<sample value="4" />
						<sample value="3.6" />
						<sample value="5.4" />
						<sample value="4.6" />
						<sample value="5.6" />
						<sample value="7" />
						<sample value="6.8" />
						<sample value="6.5" />
						<sample value="6.7" />
						<sample value="5.9" />
						<sample value="6.1" />
						<sample value="6.2" />
						<sample value="5.7" />
						<sample value="6.7" />
						<sample value="6" />
						<sample value="7.2" />
						<sample value="6.4" />
						<sample value="5.3" />
						<sample value="5.9" />
						<sample value="6.3" />
						<sample value="6.4" />
						<sample value="6.1" />
						<sample value="6.2" />
						<sample value="5.7" />
						<sample value="5.5" />
						<sample value="5.1" />
						<sample value="4.9" />
						<sample value="3.6" />
						<sample value="5" />
						<sample value="4.3" />
						<sample value="5.3" />
						<sample value="4.1" />
						<sample value="3.1" />
						<sample value="4" />
						<sample value="5.4" />
						<sample value="4.5" />
						<sample value="5.3" />
						<sample value="4" />
						<sample value="4.1" />
						<sample value="4.6" />
						<sample value="3.4" />
						<sample value="3.2" />
						<sample value="5" />
						<sample value="4.9" />
						<sample value="4.8" />
						<sample value="5.7" />
						<sample value="7.5" />
						<sample value="6.3" />
						<sample value="6" />
						<sample value="6.5" />
						<sample value="5.6" />
						<sample value="6" />
						<sample value="4.5" />
						<sample value="5" />
						<sample value="3.6" />
						<sample value="5" />
						<sample value="4.4" />
						<sample value="3.2" />
						<sample value="1.9" />
						<sample value="1" />
						<sample value="2.1" />
						<sample value="2.9" />
						<sample value="1.8" />
						<sample value="4.9" />
						<sample value="4.4" />
						<sample value="4.6" />
						<sample value="4.5" />
						<sample value="5.9" />
						<sample value="6.6" />
						<sample value="5.8" />
						<sample value="6.6" />
						<sample value="6.2" />
						<sample value="5.9" />
						<sample value="5.1" />
						<sample value="6.6" />
						<sample value="5.1" />
						<sample value="5.3" />
						<sample value="4.8" />
						<sample value="5.5" />
						<sample value="4.4" />
						<sample value="3.2" />
						<sample value="3.9" />
						<sample value="3.7" />
						<sample value="3.5" />
						<sample value="5.2" />
						<sample value="4.6" />
						<sample value="4.3" />
						<sample value="5.9" />
						<sample value="3.8" />
						<sample value="3.4" />
						<sample value="3.5" />
						<sample value="1.7" />
						<sample value="1.1" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="not defined" />
						<sample value="0.6" />
						<sample value="2.6" />
						<sample value="2.9" />
						<sample value="4.7" />
						<sample value="4.6" />
					</function>
				</functions>
				<root id="3" label="lat_0">
					<properties>
						<length value="907.762" />
						<width value="6.4306" />
						<angle value="38.1897" />
						<type value="seminal" />
					</properties>
					<geometry>
						<polyline>
							<point x="968.528" y="895.759" z="2133.23" />
							<point x="967" y="897" z="2135" />
							<point x="966.465" y="899.724" z="2137.71" />
							<point x="966.023" y="902.071" z="2139.96" />
							<point x="965.65" y="904.119" z="2141.88" />
							<point x="965.324" y="905.945" z="2143.56" />
							<point x="965.021" y="907.627" z="2145.12" />
							<point x="964.721" y="909.243" z="2146.65" />
							<point x="964.399" y="910.869" z="2148.28" />
							<point x="964.032" y="912.584" z="2150.11" />
							<point x="963.599" y="914.465" z="2152.24" />
							<point x="963.076" y="916.591" z="2154.78" />
							<point x="962.573" y="918.78" z="2157.4" />
							<point x="962.189" y="920.812" z="2159.73" />
							<point x="961.881" y="922.704" z="2161.84" />
							<point x="961.607" y="924.47" z="2163.83" />
							<point x="961.325" y="926.127" z="2165.76" />
							<point x="960.994" y="927.69" z="2167.72" />
							<point x="960.569" y="929.174" z="2169.79" />
							<point x="960.011" y="930.595" z="2172.04" />
							<point x="959.276" y="931.969" z="2174.56" />
							<point x="958.323" y="933.312" z="2177.41" />
							<point x="957.297" y="934.54" z="2180.28" />
							<point x="956.353" y="935.578" z="2182.82" />
							<point x="955.457" y="936.457" z="2185.13" />
							<point x="954.577" y="937.207" z="2187.29" />
							<point x="953.681" y="937.857" z="2189.39" />
							<point x="952.736" y="938.437" z="2191.5" />
							<point x="951.711" y="938.978" z="2193.73" />
							<point x="950.573" y="939.509" z="2196.14" />
							<point x="949.289" y="940.061" z="2198.84" />
							<point x="947.828" y="940.662" z="2201.91" />
							<point x="946.36" y="941.246" z="2204.98" />
							<point x="945.05" y="941.742" z="2207.72" />
							<point x="943.856" y="942.175" z="2210.2" />
							<point x="942.738" y="942.573" z="2212.53" />
							<point x="941.655" y="942.962" z="2214.8" />
							<point x="940.566" y="943.366" z="2217.09" />
							<point x="939.429" y="943.813" z="2219.49" />
							<point x="938.204" y="944.328" z="2222.11" />
							<point x="936.85" y="944.938" z="2225.02" />
							<point x="935.325" y="945.669" z="2228.33" />
							<point x="933.771" y="946.384" z="2231.67" />
							<point x="932.341" y="946.964" z="2234.68" />
							<point x="931.009" y="947.459" z="2237.44" />
							<point x="929.752" y="947.919" z="2240.04" />
							<point x="928.546" y="948.394" z="2242.56" />
							<point x="927.366" y="948.932" z="2245.07" />
							<point x="926.189" y="949.586" z="2247.67" />
							<point x="924.99" y="950.403" z="2250.42" />
							<point x="923.744" y="951.434" z="2253.42" />
							<point x="922.429" y="952.729" z="2256.74" />
							<point x="921.149" y="954.058" z="2260.06" />
							<point x="920.013" y="955.206" z="2263.06" />
							<point x="918.993" y="956.243" z="2265.8" />
							<point x="918.066" y="957.24" z="2268.36" />
							<point x="917.204" y="958.265" z="2270.8" />
							<point x="916.384" y="959.39" z="2273.2" />
							<point x="915.58" y="960.685" z="2275.63" />
							<point x="914.766" y="962.22" z="2278.15" />
							<point x="913.918" y="964.065" z="2280.84" />
							<point x="913.009" y="966.291" z="2283.77" />
							<point x="912.121" y="968.6" z="2286.65" />
							<point x="911.339" y="970.693" z="2289.21" />
							<point x="910.638" y="972.638" z="2291.51" />
							<point x="909.997" y="974.504" z="2293.63" />
							<point x="909.392" y="976.36" z="2295.64" />
							<point x="908.8" y="978.275" z="2297.62" />
							<point x="908.2" y="980.316" z="2299.63" />
							<point x="907.567" y="982.553" z="2301.76" />
							<point x="906.879" y="985.055" z="2304.07" />
							<point x="906.113" y="987.889" z="2306.64" />
							<point x="905.337" y="990.733" z="2309.2" />
							<point x="904.622" y="993.274" z="2311.49" />
							<point x="903.959" y="995.589" z="2313.57" />
							<point x="903.334" y="997.755" z="2315.5" />
							<point x="902.737" y="999.852" z="2317.36" />
							<point x="902.155" y="1001.96" z="2319.21" />
							<point x="901.578" y="1004.15" z="2321.12" />
							<point x="900.992" y="1006.51" z="2323.16" />
							<point x="900.386" y="1009.11" z="2325.4" />
							<point x="899.749" y="1012.03" z="2327.9" />
							<point x="899.111" y="1014.96" z="2330.38" />
							<point x="898.512" y="1017.59" z="2332.56" />
							<point x="897.953" y="1019.99" z="2334.52" />
							<point x="897.434" y="1022.23" z="2336.34" />
							<point x="896.957" y="1024.4" z="2338.1" />
							<point x="896.523" y="1026.56" z="2339.87" />
							<point x="896.133" y="1028.78" z="2341.75" />
							<point x="895.788" y="1031.16" z="2343.8" />
							<point x="895.489" y="1033.75" z="2346.1" />
							<point x="895.238" y="1036.64" z="2348.74" />
							<point x="895.036" y="1039.53" z="2351.41" />
							<point x="894.882" y="1042.11" z="2353.79" />
							<point x="894.77" y="1044.46" z="2355.96" />
							<point x="894.695" y="1046.65" z="2358.01" />
							<point x="894.652" y="1048.75" z="2360" />
							<point x="894.636" y="1050.84" z="2362.03" />
							<point x="894.642" y="1052.98" z="2364.16" />
							<point x="894.663" y="1055.26" z="2366.48" />
							<point x="894.696" y="1057.73" z="2369.06" />
							<point x="894.735" y="1060.47" z="2371.97" />
							<point x="894.773" y="1063.24" z="2374.88" />
							<point x="894.806" y="1065.77" z="2377.43" />
							<point x="894.834" y="1068.1" z="2379.73" />
							<point x="894.859" y="1070.28" z="2381.87" />
							<point x="894.881" y="1072.36" z="2383.95" />
							<point x="894.902" y="1074.4" z="2386.07" />
							<point x="894.922" y="1076.43" z="2388.33" />
							<point x="894.941" y="1078.5" z="2390.83" />
							<point x="894.961" y="1080.67" z="2393.67" />
							<point x="894.983" y="1082.98" z="2396.94" />
							<point x="895.028" y="1085.25" z="2400.24" />
							<point x="895.109" y="1087.31" z="2403.19" />
							<point x="895.21" y="1089.17" z="2405.88" />
							<point x="895.315" y="1090.89" z="2408.42" />
							<point x="895.408" y="1092.49" z="2410.91" />
							<point x="895.474" y="1094.01" z="2413.45" />
							<point x="895.497" y="1095.48" z="2416.14" />
							<point x="895.461" y="1096.94" z="2419.09" />
							<point x="895.35" y="1098.42" z="2422.39" />
							<point x="895.149" y="1099.95" z="2426.15" />
							<point x="894.943" y="1101.43" z="2429.97" />
							<point x="894.804" y="1102.73" z="2433.42" />
							<point x="894.698" y="1103.88" z="2436.59" />
							<point x="894.588" y="1104.92" z="2439.58" />
							<point x="894.442" y="1105.88" z="2442.48" />
							<point x="894.223" y="1106.79" z="2445.38" />
							<point x="893.898" y="1107.68" z="2448.37" />
							<point x="893.431" y="1108.58" z="2451.53" />
							<point x="892.788" y="1109.53" z="2454.97" />
							<point x="891.935" y="1110.56" z="2458.77" />
							<point x="891.016" y="1111.58" z="2462.54" />
							<point x="890.179" y="1112.51" z="2465.92" />
							<point x="889.388" y="1113.36" z="2468.99" />
							<point x="888.609" y="1114.15" z="2471.84" />
							<point x="887.806" y="1114.9" z="2474.56" />
							<point x="886.947" y="1115.62" z="2477.25" />
							<point x="885.994" y="1116.34" z="2479.98" />
							<point x="884.915" y="1117.06" z="2482.87" />
							<point x="883.675" y="1117.8" z="2485.98" />
							<point x="882.238" y="1118.59" z="2489.43" />
							<point x="880.771" y="1119.32" z="2492.86" />
							<point x="879.44" y="1119.91" z="2495.94" />
							<point x="878.211" y="1120.39" z="2498.75" />
							<point x="877.047" y="1120.82" z="2501.36" />
							<point x="875.913" y="1121.23" z="2503.86" />
							<point x="874.774" y="1121.64" z="2506.31" />
							<point x="873.594" y="1122.12" z="2508.82" />
							<point x="872.338" y="1122.68" z="2511.44" />
							<point x="870.971" y="1123.37" z="2514.26" />
							<point x="869.457" y="1124.23" z="2517.36" />
							<point x="867.947" y="1125.09" z="2520.43" />
							<point x="866.593" y="1125.82" z="2523.15" />
							<point x="865.359" y="1126.45" z="2525.61" />
							<point x="864.212" y="1127.06" z="2527.89" />
							<point x="863.116" y="1127.69" z="2530.06" />
							<point x="862.036" y="1128.4" z="2532.21" />
							<point x="860.938" y="1129.25" z="2534.42" />
							<point x="859.787" y="1130.29" z="2536.76" />
							<point x="858.547" y="1131.59" z="2539.32" />
							<point x="857.184" y="1133.19" z="2542.18" />
							<point x="855.822" y="1134.87" z="2545.01" />
							<point x="854.592" y="1136.41" z="2547.51" />
							<point x="853.467" y="1137.86" z="2549.76" />
							<point x="852.419" y="1139.27" z="2551.85" />
							<point x="851.421" y="1140.68" z="2553.87" />
							<point x="850.448" y="1142.14" z="2555.9" />
							<point x="849.472" y="1143.7" z="2558.04" />
							<point x="848.467" y="1145.4" z="2560.37" />
							<point x="847.405" y="1147.3" z="2562.99" />
							<point x="846.26" y="1149.44" z="2565.97" />
							<point x="845.169" y="1151.6" z="2568.97" />
							<point x="844.254" y="1153.57" z="2571.64" />
							<point x="843.467" y="1155.39" z="2574.08" />
							<point x="842.761" y="1157.1" z="2576.37" />
							<point x="842.087" y="1158.74" z="2578.6" />
							<point x="841.398" y="1160.36" z="2580.86" />
							<point x="840.645" y="1161.99" z="2583.25" />
							<point x="839.78" y="1163.67" z="2585.85" />
							<point x="838.755" y="1165.46" z="2588.76" />
							<point x="837.523" y="1167.38" z="2592.05" />
							<point x="836.255" y="1169.24" z="2595.38" />
							<point x="835.124" y="1170.85" z="2598.35" />
							<point x="834.083" y="1172.28" z="2601.07" />
							<point x="833.087" y="1173.57" z="2603.63" />
							<point x="832.089" y="1174.8" z="2606.11" />
							<point x="831.043" y="1176.01" z="2608.6" />
							<point x="829.903" y="1177.28" z="2611.19" />
							<point x="828.622" y="1178.65" z="2613.97" />
							<point x="827.155" y="1180.19" z="2617.04" />
							<point x="825.456" y="1181.95" z="2620.47" />
							<point x="823.733" y="1183.72" z="2623.9" />
							<point x="822.192" y="1185.29" z="2626.98" />
							<point x="820.782" y="1186.72" z="2629.78" />
							<point x="819.452" y="1188.06" z="2632.39" />
							<point x="818.149" y="1189.37" z="2634.91" />
							<point x="816.821" y="1190.72" z="2637.42" />
							<point x="815.417" y="1192.16" z="2640.02" />
							<point x="813.886" y="1193.75" z="2642.78" />
							<point x="812.174" y="1195.55" z="2645.79" />
							<point x="810.232" y="1197.63" z="2649.16" />
							<point x="808.315" y="1199.73" z="2652.52" />
							<point x="806.666" y="1201.62" z="2655.53" />
							<point x="805.203" y="1203.36" z="2658.27" />
							<point x="803.847" y="1205" z="2660.83" />
							<point x="802.52" y="1206.59" z="2663.29" />
							<point x="801.141" y="1208.21" z="2665.73" />
							<point x="799.632" y="1209.9" z="2668.23" />
							<point x="797.913" y="1211.72" z="2670.89" />
							<point x="795.905" y="1213.73" z="2673.78" />
							<point x="793.528" y="1215.98" z="2676.98" />
							<point x="791.093" y="1218.21" z="2680.18" />
							<point x="788.911" y="1220.16" z="2683.06" />
							<point x="786.904" y="1221.91" z="2685.68" />
							<point x="784.992" y="1223.53" z="2688.13" />
							<point x="783.098" y="1225.1" z="2690.47" />
							<point x="781.141" y="1226.69" z="2692.78" />
							<point x="779.044" y="1228.39" z="2695.14" />
							<point x="776.726" y="1230.27" z="2697.62" />
							<point x="774.11" y="1232.4" z="2700.3" />
							<point x="771.117" y="1234.86" z="2703.24" />
							<point x="768.051" y="1237.33" z="2706.12" />
							<point x="765.234" y="1239.49" z="2708.6" />
							<point x="762.609" y="1241.43" z="2710.79" />
							<point x="760.123" y="1243.25" z="2712.79" />
							<point x="757.718" y="1245.04" z="2714.72" />
							<point x="755.34" y="1246.91" z="2716.68" />
							<point x="752.933" y="1248.94" z="2718.78" />
							<point x="750.443" y="1251.24" z="2721.12" />
							<point x="747.813" y="1253.9" z="2723.81" />
							<point x="744.988" y="1257.01" z="2726.95" />
							<point x="742.232" y="1260.16" z="2730.18" />
							<point x="739.802" y="1262.97" z="2733.11" />
							<point x="737.629" y="1265.53" z="2735.82" />
							<point x="735.643" y="1267.96" z="2738.4" />
							<point x="733.777" y="1270.35" z="2740.94" />
							<point x="731.962" y="1272.83" z="2743.52" />
							<point x="730.129" y="1275.48" z="2746.24" />
							<point x="728.21" y="1278.43" z="2749.17" />
							<point x="726.136" y="1281.77" z="2752.41" />
							<point x="723.839" y="1285.62" z="2756.04" />
							<point x="721.577" y="1289.54" z="2759.64" />
							<point x="719.602" y="1293.06" z="2762.82" />
							<point x="717.839" y="1296.31" z="2765.69" />
							<point x="716.209" y="1299.37" z="2768.35" />
							<point x="714.636" y="1302.36" z="2770.93" />
							<point x="713.044" y="1305.37" z="2773.52" />
							<point x="711.354" y="1308.51" z="2776.23" />
							<point x="709.491" y="1311.88" z="2779.19" />
							<point x="707.377" y="1315.58" z="2782.49" />
							<point x="704.935" y="1319.71" z="2786.26" />
							<point x="702.284" y="1324.09" z="2790.3" />
							<point x="699.624" y="1328.39" z="2794.32" />
							<point x="696.996" y="1332.57" z="2798.27" />
							<point x="694.441" y="1336.58" z="2802.09" />
							<point x="692.001" y="1340.37" z="2805.72" />
							<point x="689.719" y="1343.87" z="2809.11" />
							<point x="687.636" y="1347.04" z="2812.18" />
							<point x="685.794" y="1349.82" z="2814.9" />
							<point x="684.234" y="1352.15" z="2817.19" />
						</polyline>
					</geometry>
					<functions>
						<function domain="polyline" name="diameter">
							<sample value="connecting line" />
							<sample value="11.5" />
							<sample value="10.3" />
							<sample value="8.9" />
							<sample value="9" />
							<sample value="11.5" />
							<sample value="13.5" />
							<sample value="15.6" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="1.4" />
							<sample value="3.5" />
							<sample value="3.4" />
							<sample value="4.2" />
							<sample value="5.2" />
							<sample value="6.9" />
							<sample value="8.5" />
							<sample value="8.4" />
							<sample value="8.3" />
							<sample value="8.7" />
							<sample value="8.1" />
							<sample value="7.6" />
							<sample value="7.4" />
							<sample value="7.1" />
							<sample value="6.3" />
							<sample value="7.3" />
							<sample value="6" />
							<sample value="5.8" />
							<sample value="6.1" />
							<sample value="6.8" />
							<sample value="6.7" />
							<sample value="6.2" />
							<sample value="5.6" />
							<sample value="4.6" />
							<sample value="5.2" />
							<sample value="7.3" />
							<sample value="5.5" />
							<sample value="7.2" />
							<sample value="5.9" />
							<sample value="4.1" />
							<sample value="3.6" />
							<sample value="5" />
							<sample value="4.9" />
							<sample value="4.6" />
							<sample value="3.7" />
							<sample value="3.1" />
							<sample value="4.3" />
							<sample value="4.3" />
							<sample value="3.8" />
							<sample value="6" />
							<sample value="7.4" />
							<sample value="7.2" />
							<sample value="6.5" />
							<sample value="5.7" />
							<sample value="5.7" />
							<sample value="5.8" />
							<sample value="6.3" />
							<sample value="7.5" />
							<sample value="8.7" />
							<sample value="7.3" />
							<sample value="6.9" />
							<sample value="8.7" />
							<sample value="8" />
							<sample value="8.1" />
							<sample value="5.5" />
							<sample value="5.3" />
							<sample value="7" />
							<sample value="7.1" />
							<sample value="8.2" />
							<sample value="8" />
							<sample value="8" />
							<sample value="7.3" />
							<sample value="5.3" />
							<sample value="5.1" />
							<sample value="4.1" />
							<sample value="7.5" />
							<sample value="7.3" />
							<sample value="7.9" />
							<sample value="9.8" />
							<sample value="9.6" />
							<sample value="9.4" />
							<sample value="9.3" />
							<sample value="9.3" />
							<sample value="9.3" />
							<sample value="9" />
							<sample value="9.4" />
							<sample value="9.5" />
							<sample value="9.6" />
							<sample value="9.7" />
							<sample value="9.7" />
							<sample value="9.7" />
							<sample value="9.8" />
							<sample value="9.8" />
							<sample value="9.8" />
							<sample value="9.9" />
							<sample value="9.8" />
							<sample value="8.3" />
							<sample value="7.6" />
							<sample value="5.8" />
							<sample value="5.1" />
							<sample value="4.9" />
							<sample value="3.2" />
							<sample value="4.2" />
							<sample value="4.6" />
							<sample value="5.2" />
							<sample value="4" />
							<sample value="4.5" />
							<sample value="5.9" />
							<sample value="3.7" />
							<sample value="3.6" />
							<sample value="3.1" />
							<sample value="1.3" />
							<sample value="1" />
							<sample value="1" />
							<sample value="3.1" />
							<sample value="4.2" />
							<sample value="5" />
							<sample value="4.2" />
							<sample value="3.8" />
							<sample value="3.5" />
							<sample value="5.2" />
							<sample value="5.3" />
							<sample value="5.6" />
							<sample value="6.2" />
							<sample value="6.4" />
							<sample value="8" />
							<sample value="8.2" />
							<sample value="7.2" />
							<sample value="7.3" />
							<sample value="8" />
							<sample value="7.6" />
							<sample value="7.5" />
							<sample value="6.5" />
							<sample value="6.6" />
							<sample value="6.1" />
							<sample value="3.8" />
							<sample value="4.6" />
							<sample value="4.3" />
							<sample value="3.5" />
							<sample value="3.5" />
							<sample value="4.6" />
							<sample value="4" />
							<sample value="3.4" />
							<sample value="4.5" />
							<sample value="5.8" />
							<sample value="5" />
							<sample value="6.1" />
							<sample value="4.6" />
							<sample value="1.8" />
							<sample value="2.9" />
							<sample value="3.6" />
							<sample value="3.9" />
							<sample value="3.9" />
							<sample value="4.9" />
							<sample value="6.6" />
							<sample value="6.3" />
							<sample value="5.9" />
							<sample value="7.7" />
							<sample value="6" />
							<sample value="4.8" />
							<sample value="2.6" />
							<sample value="5.5" />
							<sample value="3.9" />
							<sample value="3.9" />
							<sample value="4.8" />
							<sample value="1.8" />
							<sample value="2.9" />
							<sample value="4.6" />
							<sample value="2.4" />
							<sample value="3.1" />
							<sample value="2.6" />
							<sample value="3.6" />
							<sample value="5.6" />
							<sample value="3.3" />
							<sample value="4" />
							<sample value="4.9" />
							<sample value="6.5" />
							<sample value="5.2" />
							<sample value="4.2" />
							<sample value="3.9" />
							<sample value="4.9" />
							<sample value="4.4" />
							<sample value="6.9" />
							<sample value="5.7" />
							<sample value="5.7" />
							<sample value="7.1" />
							<sample value="6.9" />
							<sample value="7.2" />
							<sample value="5.9" />
							<sample value="6.5" />
							<sample value="5.6" />
							<sample value="5.5" />
							<sample value="6.2" />
							<sample value="6.5" />
							<sample value="5.6" />
							<sample value="5.4" />
							<sample value="3.6" />
							<sample value="2.8" />
							<sample value="3" />
							<sample value="2.9" />
							<sample value="3.1" />
							<sample value="4.3" />
							<sample value="4.1" />
							<sample value="2.6" />
							<sample value="3.8" />
							<sample value="2.6" />
							<sample value="4.5" />
							<sample value="4.9" />
							<sample value="5.7" />
							<sample value="5.7" />
							<sample value="6.3" />
							<sample value="5.2" />
							<sample value="4.2" />
							<sample value="5.8" />
							<sample value="5.1" />
							<sample value="3.3" />
							<sample value="2.9" />
							<sample value="0.7" />
							<sample value="0.5" />
							<sample value="not defined" />
							<sample value="1.5" />
							<sample value="0.8" />
							<sample value="1.9" />
							<sample value="2.1" />
							<sample value="4.8" />
							<sample value="3.1" />
							<sample value="5.4" />
							<sample value="5.4" />
							<sample value="5.5" />
							<sample value="3.8" />
							<sample value="1.1" />
							<sample value="2.4" />
							<sample value="2.4" />
							<sample value="2.9" />
							<sample value="5.3" />
							<sample value="4.1" />
							<sample value="6.1" />
							<sample value="5.1" />
							<sample value="6.3" />
							<sample value="7.1" />
							<sample value="6.9" />
							<sample value="6.9" />
							<sample value="6.1" />
							<sample value="5.4" />
							<sample value="4.5" />
							<sample value="3.2" />
						</function>
					</functions>
					<root id="4" label="sub_lat_0">
						<properties>
							<length value="177.883" />
							<width value="34.4737" />
							<angle value="54.6761" />
							<type value="seminal" />
						</properties>
						<geometry>
							<polyline>
								<point x="967" y="897" z="2135" />
								<point x="968.938" y="897.313" z="2135.44" />
								<point x="970.875" y="897.625" z="2135.88" />
								<point x="972.813" y="897.938" z="2136.31" />
								<point x="974.75" y="898.25" z="2136.75" />
								<point x="976.688" y="898.563" z="2137.19" />
								<point x="978.625" y="898.875" z="2137.63" />
								<point x="980.563" y="899.188" z="2138.06" />
								<point x="982.5" y="899.5" z="2138.5" />
								<point x="984.438" y="899.813" z="2138.94" />
								<point x="986.375" y="900.125" z="2139.38" />
								<point x="988.313" y="900.438" z="2139.81" />
								<point x="990.25" y="900.75" z="2140.25" />
								<point x="992.188" y="901.063" z="2140.69" />
								<point x="994.125" y="901.375" z="2141.13" />
								<point x="996.063" y="901.688" z="2141.56" />
								<point x="998" y="902" z="2142" />
								<point x="992.632" y="904.724" z="2145.62" />
								<point x="988.038" y="907.056" z="2148.68" />
								<point x="984.051" y="909.079" z="2151.31" />
								<point x="980.507" y="910.877" z="2153.62" />
								<point x="977.241" y="912.534" z="2155.77" />
								<point x="974.085" y="914.136" z="2157.86" />
								<point x="970.876" y="915.765" z="2160.03" />
								<point x="967.446" y="917.506" z="2162.41" />
								<point x="963.632" y="919.443" z="2165.13" />
								<point x="959.266" y="921.66" z="2168.31" />
								<point x="954.838" y="923.897" z="2171.53" />
								<point x="950.879" y="925.877" z="2174.37" />
								<point x="947.287" y="927.66" z="2176.91" />
								<point x="943.959" y="929.306" z="2179.28" />
								<point x="940.795" y="930.875" z="2181.56" />
								<point x="937.691" y="932.427" z="2183.87" />
								<point x="934.546" y="934.021" z="2186.32" />
								<point x="931.258" y="935.717" z="2189" />
								<point x="927.725" y="937.576" z="2192.02" />
								<point x="923.844" y="939.658" z="2195.49" />
								<point x="919.794" y="941.863" z="2199.23" />
								<point x="915.847" y="944.036" z="2202.97" />
								<point x="912.045" y="946.151" z="2206.65" />
								<point x="908.43" y="948.178" z="2210.2" />
								<point x="905.043" y="950.092" z="2213.59" />
								<point x="901.927" y="951.865" z="2216.75" />
								<point x="899.122" y="953.469" z="2219.62" />
								<point x="896.672" y="954.878" z="2222.16" />
								<point x="894.617" y="956.064" z="2224.3" />
							</polyline>
						</geometry>
						<functions>
							<function domain="polyline" name="diameter">
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="89.8" />
								<sample value="77.4" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="not defined" />
								<sample value="1" />
								<sample value="1.2" />
								<sample value="2.8" />
								<sample value="2.9" />
								<sample value="3.6" />
								<sample value="1.6" />
							</function>
						</functions>
					</root>
					<root id="5" label="sub_lat_1">
						<properties>
							<length value="287.357" />
							<width value="9.62538" />
							<angle value="83.3866" />
							<type value="seminal" />
						</properties>
						<geometry>
							<polyline>
								<point x="967" y="897" z="2135" />
								<point x="968.938" y="897.313" z="2135.44" />
								<point x="970.875" y="897.625" z="2135.88" />
								<point x="972.813" y="897.938" z="2136.31" />
								<point x="974.75" y="898.25" z="2136.75" />
								<point x="976.688" y="898.563" z="2137.19" />
								<point x="978.625" y="898.875" z="2137.63" />
								<point x="980.563" y="899.188" z="2138.06" />
								<point x="982.5" y="899.5" z="2138.5" />
								<point x="984.438" y="899.813" z="2138.94" />
								<point x="986.375" y="900.125" z="2139.38" />
								<point x="988.313" y="900.438" z="2139.81" />
								<point x="990.25" y="900.75" z="2140.25" />
								<point x="992.188" y="901.063" z="2140.69" />
								<point x="994.125" y="901.375" z="2141.13" />
								<point x="996.063" y="901.688" z="2141.56" />
								<point x="998" y="902" z="2142" />
								<point x="1003.69" y="901.901" z="2141.73" />
								<point x="1008.54" y="901.838" z="2141.47" />
								<point x="1012.72" y="901.8" z="2141.23" />
								<point x="1016.43" y="901.774" z="2141" />
								<point x="1019.85" y="901.747" z="2140.79" />
								<point x="1023.18" y="901.709" z="2140.61" />
								<point x="1026.58" y="901.646" z="2140.45" />
								<point x="1030.26" y="901.547" z="2140.32" />
								<point x="1034.4" y="901.401" z="2140.23" />
								<point x="1039.18" y="901.193" z="2140.16" />
								<point x="1044.04" y="900.96" z="2140.13" />
								<point x="1048.37" y="900.74" z="2140.11" />
								<point x="1052.29" y="900.527" z="2140.11" />
								<point x="1055.93" y="900.316" z="2140.13" />
								<point x="1059.42" y="900.101" z="2140.16" />
								<point x="1062.87" y="899.877" z="2140.21" />
								<point x="1066.42" y="899.639" z="2140.28" />
								<point x="1070.18" y="899.38" z="2140.36" />
								<point x="1074.28" y="899.096" z="2140.46" />
								<point x="1078.84" y="898.782" z="2140.57" />
								<point x="1083.4" y="898.457" z="2140.67" />
								<point x="1087.48" y="898.147" z="2140.72" />
								<point x="1091.19" y="897.852" z="2140.75" />
								<point x="1094.65" y="897.574" z="2140.77" />
								<point x="1097.96" y="897.312" z="2140.79" />
								<point x="1101.24" y="897.068" z="2140.83" />
								<point x="1104.6" y="896.842" z="2140.91" />
								<point x="1108.16" y="896.634" z="2141.04" />
								<point x="1112.02" y="896.446" z="2141.24" />
								<point x="1116.3" y="896.278" z="2141.51" />
								<point x="1120.56" y="896.111" z="2141.8" />
								<point x="1124.36" y="895.937" z="2142.05" />
								<point x="1127.81" y="895.766" z="2142.27" />
								<point x="1131.02" y="895.611" z="2142.48" />
								<point x="1134.1" y="895.485" z="2142.72" />
								<point x="1137.15" y="895.399" z="2143" />
								<point x="1140.28" y="895.366" z="2143.34" />
								<point x="1143.61" y="895.399" z="2143.77" />
								<point x="1147.24" y="895.509" z="2144.3" />
								<point x="1151.27" y="895.709" z="2144.97" />
								<point x="1155.3" y="895.941" z="2145.66" />
								<point x="1158.9" y="896.148" z="2146.29" />
								<point x="1162.18" y="896.346" z="2146.88" />
								<point x="1165.24" y="896.553" z="2147.44" />
								<point x="1168.18" y="896.783" z="2148.01" />
								<point x="1171.09" y="897.052" z="2148.61" />
								<point x="1174.09" y="897.378" z="2149.26" />
								<point x="1177.27" y="897.775" z="2149.99" />
								<point x="1180.74" y="898.26" z="2150.82" />
								<point x="1184.59" y="898.848" z="2151.78" />
								<point x="1188.42" y="899.467" z="2152.74" />
								<point x="1191.83" y="900.039" z="2153.58" />
								<point x="1194.91" y="900.579" z="2154.34" />
								<point x="1197.78" y="901.1" z="2155.04" />
								<point x="1200.53" y="901.615" z="2155.74" />
								<point x="1203.28" y="902.138" z="2156.46" />
								<point x="1206.12" y="902.682" z="2157.23" />
								<point x="1209.17" y="903.26" z="2158.11" />
								<point x="1212.52" y="903.887" z="2159.11" />
								<point x="1216.29" y="904.575" z="2160.28" />
								<point x="1220.28" y="905.291" z="2161.56" />
								<point x="1224.24" y="905.988" z="2162.85" />
								<point x="1228.09" y="906.658" z="2164.13" />
								<point x="1231.8" y="907.294" z="2165.38" />
								<point x="1235.3" y="907.889" z="2166.57" />
								<point x="1238.55" y="908.436" z="2167.69" />
								<point x="1241.5" y="908.928" z="2168.72" />
								<point x="1244.09" y="909.357" z="2169.62" />
								<point x="1246.28" y="909.717" z="2170.39" />
							</polyline>
						</geometry>
						<functions>
							<function domain="polyline" name="diameter">
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="connecting line" />
								<sample value="38" />
								<sample value="26.6" />
								<sample value="17" />
								<sample value="8.7" />
								<sample value="2.3" />
								<sample value="2.9" />
								<sample value="3.1" />
								<sample value="3.3" />
								<sample value="3.5" />
								<sample value="3.7" />
								<sample value="3.7" />
								<sample value="4.2" />
								<sample value="5.2" />
								<sample value="6.3" />
								<sample value="6" />
								<sample value="5.6" />
								<sample value="5.2" />
								<sample value="4.8" />
								<sample value="4.3" />
								<sample value="5.8" />
								<sample value="7.3" />
								<sample value="7.3" />
								<sample value="7" />
								<sample value="8.1" />
								<sample value="7.6" />
								<sample value="6.4" />
								<sample value="6" />
								<sample value="6.9" />
								<sample value="5.6" />
								<sample value="5.5" />
								<sample value="6.7" />
								<sample value="6.2" />
								<sample value="5.5" />
								<sample value="5.6" />
								<sample value="5.3" />
								<sample value="6" />
								<sample value="6.8" />
								<sample value="7.3" />
								<sample value="6.3" />
								<sample value="6.8" />
								<sample value="6.6" />
								<sample value="6.3" />
								<sample value="6.9" />
								<sample value="6.8" />
								<sample value="7.2" />
								<sample value="6.9" />
								<sample value="6.5" />
								<sample value="6.6" />
								<sample value="6.2" />
								<sample value="5.7" />
								<sample value="5.9" />
								<sample value="5.7" />
								<sample value="6" />
								<sample value="5.6" />
								<sample value="4.9" />
								<sample value="4.6" />
								<sample value="5.2" />
								<sample value="4.9" />
								<sample value="4.6" />
								<sample value="5.9" />
								<sample value="6.9" />
								<sample value="5.5" />
								<sample value="3.9" />
								<sample value="3.9" />
								<sample value="3.9" />
								<sample value="3.7" />
								<sample value="4" />
								<sample value="3.3" />
								<sample value="2.8" />
								<sample value="1.5" />
							</function>
						</functions>
					</root>
				</root>
				<root id="6" label="lat_1">
					<properties>
						<length value="1091.26" />
						<width value="9.51454" />
						<angle value="50.8568" />
						<type value="seminal" />
					</properties>
					<geometry>
						<polyline>
							<point x="947.288" y="914.615" z="2107.31" />
							<point x="948.602" y="914.974" z="2105.82" />
							<point x="949.916" y="915.333" z="2104.34" />
							<point x="951.23" y="915.692" z="2102.85" />
							<point x="952.544" y="916.051" z="2101.36" />
							<point x="953.859" y="916.41" z="2099.87" />
							<point x="955.173" y="916.769" z="2098.39" />
							<point x="956.487" y="917.128" z="2096.9" />
							<point x="957.801" y="917.487" z="2095.41" />
							<point x="959.115" y="917.846" z="2093.92" />
							<point x="960.429" y="918.205" z="2092.44" />
							<point x="961.743" y="918.564" z="2090.95" />
							<point x="963.058" y="918.923" z="2089.46" />
							<point x="964.372" y="919.282" z="2087.97" />
							<point x="965.686" y="919.641" z="2086.49" />
							<point x="967" y="920" z="2085" />
							<point x="964.542" y="925.785" z="2083.42" />
							<point x="962.452" y="930.702" z="2082.04" />
							<point x="960.649" y="934.942" z="2080.82" />
							<point x="959.051" y="938.7" z="2079.73" />
							<point x="957.576" y="942.166" z="2078.73" />
							<point x="956.144" y="945.536" z="2077.77" />
							<point x="954.672" y="949" z="2076.83" />
							<point x="953.079" y="952.753" z="2075.87" />
							<point x="951.284" y="956.987" z="2074.84" />
							<point x="949.205" y="961.894" z="2073.72" />
							<point x="947.086" y="966.916" z="2072.53" />
							<point x="945.192" y="971.438" z="2071.36" />
							<point x="943.47" y="975.57" z="2070.24" />
							<point x="941.868" y="979.423" z="2069.18" />
							<point x="940.335" y="983.108" z="2068.21" />
							<point x="938.818" y="986.736" z="2067.35" />
							<point x="937.265" y="990.416" z="2066.63" />
							<point x="935.625" y="994.261" z="2066.07" />
							<point x="933.844" y="998.379" z="2065.68" />
							<point x="931.871" y="1002.88" z="2065.5" />
							<point x="929.929" y="1007.38" z="2065.4" />
							<point x="928.231" y="1011.45" z="2065.26" />
							<point x="926.715" y="1015.17" z="2065.13" />
							<point x="925.318" y="1018.62" z="2065.07" />
							<point x="923.976" y="1021.89" z="2065.12" />
							<point x="922.626" y="1025.05" z="2065.34" />
							<point x="921.205" y="1028.18" z="2065.78" />
							<point x="919.65" y="1031.36" z="2066.48" />
							<point x="917.897" y="1034.67" z="2067.51" />
							<point x="915.884" y="1038.19" z="2068.91" />
							<point x="913.848" y="1041.67" z="2070.4" />
							<point x="912.028" y="1044.81" z="2071.72" />
							<point x="910.363" y="1047.67" z="2072.95" />
							<point x="908.794" y="1050.31" z="2074.17" />
							<point x="907.261" y="1052.76" z="2075.43" />
							<point x="905.701" y="1055.09" z="2076.83" />
							<point x="904.056" y="1057.34" z="2078.43" />
							<point x="902.264" y="1059.55" z="2080.3" />
							<point x="900.266" y="1061.79" z="2082.52" />
							<point x="898.001" y="1064.1" z="2085.16" />
							<point x="895.72" y="1066.32" z="2087.89" />
							<point x="893.677" y="1068.27" z="2090.36" />
							<point x="891.809" y="1070" z="2092.66" />
							<point x="890.058" y="1071.57" z="2094.86" />
							<point x="888.361" y="1073" z="2097.02" />
							<point x="886.658" y="1074.34" z="2099.24" />
							<point x="884.889" y="1075.65" z="2101.57" />
							<point x="882.993" y="1076.95" z="2104.09" />
							<point x="880.908" y="1078.3" z="2106.89" />
							<point x="878.575" y="1079.75" z="2110.03" />
							<point x="876.254" y="1081.16" z="2113.17" />
							<point x="874.199" y="1082.42" z="2115.98" />
							<point x="872.343" y="1083.56" z="2118.53" />
							<point x="870.616" y="1084.61" z="2120.92" />
							<point x="868.95" y="1085.59" z="2123.22" />
							<point x="867.275" y="1086.54" z="2125.51" />
							<point x="865.522" y="1087.49" z="2127.87" />
							<point x="863.624" y="1088.48" z="2130.39" />
							<point x="861.511" y="1089.52" z="2133.15" />
							<point x="859.114" y="1090.66" z="2136.22" />
							<point x="856.708" y="1091.77" z="2139.3" />
							<point x="854.566" y="1092.73" z="2142.08" />
							<point x="852.617" y="1093.58" z="2144.63" />
							<point x="850.791" y="1094.36" z="2147.01" />
							<point x="849.017" y="1095.1" z="2149.3" />
							<point x="847.223" y="1095.85" z="2151.56" />
							<point x="845.341" y="1096.64" z="2153.85" />
							<point x="843.298" y="1097.5" z="2156.24" />
							<point x="841.024" y="1098.49" z="2158.81" />
							<point x="838.448" y="1099.63" z="2161.62" />
							<point x="835.829" y="1100.78" z="2164.38" />
							<point x="833.437" y="1101.78" z="2166.8" />
							<point x="831.221" y="1102.68" z="2168.97" />
							<point x="829.131" y="1103.53" z="2170.97" />
							<point x="827.116" y="1104.37" z="2172.87" />
							<point x="825.123" y="1105.24" z="2174.76" />
							<point x="823.103" y="1106.2" z="2176.71" />
							<point x="821.003" y="1107.28" z="2178.81" />
							<point x="818.774" y="1108.53" z="2181.13" />
							<point x="816.364" y="1110" z="2183.76" />
							<point x="813.994" y="1111.5" z="2186.41" />
							<point x="811.885" y="1112.84" z="2188.8" />
							<point x="809.982" y="1114.08" z="2190.99" />
							<point x="808.233" y="1115.24" z="2193.05" />
							<point x="806.583" y="1116.4" z="2195.04" />
							<point x="804.98" y="1117.58" z="2197.03" />
							<point x="803.37" y="1118.85" z="2199.1" />
							<point x="801.699" y="1120.24" z="2201.29" />
							<point x="799.914" y="1121.8" z="2203.68" />
							<point x="797.962" y="1123.58" z="2206.34" />
							<point x="796.049" y="1125.39" z="2208.98" />
							<point x="794.376" y="1127.02" z="2211.34" />
							<point x="792.883" y="1128.52" z="2213.49" />
							<point x="791.51" y="1129.94" z="2215.48" />
							<point x="790.196" y="1131.31" z="2217.4" />
							<point x="788.883" y="1132.69" z="2219.29" />
							<point x="787.51" y="1134.1" z="2221.24" />
							<point x="786.016" y="1135.61" z="2223.31" />
							<point x="784.342" y="1137.26" z="2225.55" />
							<point x="782.428" y="1139.08" z="2228.06" />
							<point x="780.5" y="1140.9" z="2230.56" />
							<point x="778.786" y="1142.54" z="2232.81" />
							<point x="777.225" y="1144.04" z="2234.87" />
							<point x="775.758" y="1145.43" z="2236.79" />
							<point x="774.324" y="1146.77" z="2238.64" />
							<point x="772.864" y="1148.08" z="2240.46" />
							<point x="771.317" y="1149.41" z="2242.31" />
							<point x="769.625" y="1150.79" z="2244.26" />
							<point x="767.727" y="1152.28" z="2246.35" />
							<point x="765.563" y="1153.9" z="2248.65" />
							<point x="763.397" y="1155.52" z="2250.92" />
							<point x="761.484" y="1156.97" z="2252.93" />
							<point x="759.755" y="1158.29" z="2254.74" />
							<point x="758.136" y="1159.51" z="2256.41" />
							<point x="756.557" y="1160.67" z="2258" />
							<point x="754.946" y="1161.81" z="2259.58" />
							<point x="753.232" y="1162.95" z="2261.21" />
							<point x="751.344" y="1164.12" z="2262.95" />
							<point x="749.209" y="1165.37" z="2264.87" />
							<point x="746.757" y="1166.73" z="2267.02" />
							<point x="744.272" y="1168.05" z="2269.18" />
							<point x="742.042" y="1169.21" z="2271.14" />
							<point x="739.997" y="1170.25" z="2272.93" />
							<point x="738.068" y="1171.2" z="2274.61" />
							<point x="736.187" y="1172.1" z="2276.23" />
							<point x="734.282" y="1172.99" z="2277.84" />
							<point x="732.287" y="1173.91" z="2279.49" />
							<point x="730.131" y="1174.9" z="2281.24" />
							<point x="727.745" y="1176" z="2283.13" />
							<point x="725.06" y="1177.24" z="2285.21" />
							<point x="722.365" y="1178.49" z="2287.25" />
							<point x="719.95" y="1179.62" z="2289.05" />
							<point x="717.745" y="1180.66" z="2290.66" />
							<point x="715.682" y="1181.64" z="2292.14" />
							<point x="713.692" y="1182.58" z="2293.57" />
							<point x="711.706" y="1183.53" z="2294.99" />
							<point x="709.655" y="1184.51" z="2296.48" />
							<point x="707.47" y="1185.55" z="2298.09" />
							<point x="705.084" y="1186.68" z="2299.9" />
							<point x="702.425" y="1187.93" z="2301.95" />
							<point x="699.78" y="1189.2" z="2304.03" />
							<point x="697.429" y="1190.35" z="2305.88" />
							<point x="695.299" y="1191.41" z="2307.57" />
							<point x="693.319" y="1192.41" z="2309.16" />
							<point x="691.415" y="1193.36" z="2310.71" />
							<point x="689.514" y="1194.28" z="2312.28" />
							<point x="687.544" y="1195.2" z="2313.93" />
							<point x="685.433" y="1196.14" z="2315.72" />
							<point x="683.107" y="1197.11" z="2317.71" />
							<point x="680.494" y="1198.15" z="2319.97" />
							<point x="677.876" y="1199.12" z="2322.25" />
							<point x="675.536" y="1199.94" z="2324.31" />
							<point x="673.404" y="1200.65" z="2326.2" />
							<point x="671.411" y="1201.27" z="2327.99" />
							<point x="669.486" y="1201.86" z="2329.71" />
							<point x="667.56" y="1202.46" z="2331.42" />
							<point x="665.563" y="1203.09" z="2333.18" />
							<point x="663.424" y="1203.81" z="2335.04" />
							<point x="661.076" y="1204.66" z="2337.04" />
							<point x="658.446" y="1205.68" z="2339.26" />
							<point x="655.819" y="1206.73" z="2341.45" />
							<point x="653.475" y="1207.68" z="2343.4" />
							<point x="651.345" y="1208.58" z="2345.17" />
							<point x="649.358" y="1209.43" z="2346.81" />
							<point x="647.443" y="1210.28" z="2348.37" />
							<point x="645.529" y="1211.16" z="2349.92" />
							<point x="643.547" y="1212.09" z="2351.5" />
							<point x="641.425" y="1213.11" z="2353.17" />
							<point x="639.093" y="1214.24" z="2354.99" />
							<point x="636.48" y="1215.52" z="2357.01" />
							<point x="633.875" y="1216.81" z="2359.02" />
							<point x="631.565" y="1217.96" z="2360.8" />
							<point x="629.472" y="1219.02" z="2362.42" />
							<point x="627.523" y="1220.01" z="2363.92" />
							<point x="625.641" y="1220.97" z="2365.37" />
							<point x="623.75" y="1221.92" z="2366.81" />
							<point x="621.775" y="1222.9" z="2368.31" />
							<point x="619.641" y="1223.94" z="2369.9" />
							<point x="617.272" y="1225.06" z="2371.67" />
							<point x="614.593" y="1226.32" z="2373.64" />
							<point x="611.908" y="1227.57" z="2375.62" />
							<point x="609.522" y="1228.71" z="2377.38" />
							<point x="607.356" y="1229.75" z="2378.97" />
							<point x="605.329" y="1230.73" z="2380.46" />
							<point x="603.362" y="1231.66" z="2381.9" />
							<point x="601.375" y="1232.57" z="2383.35" />
							<point x="599.29" y="1233.49" z="2384.86" />
							<point x="597.025" y="1234.44" z="2386.48" />
							<point x="594.502" y="1235.45" z="2388.28" />
							<point x="591.641" y="1236.53" z="2390.3" />
							<point x="588.753" y="1237.6" z="2392.31" />
							<point x="586.151" y="1238.54" z="2394.08" />
							<point x="583.764" y="1239.38" z="2395.67" />
							<point x="581.521" y="1240.15" z="2397.15" />
							<point x="579.349" y="1240.88" z="2398.58" />
							<point x="577.176" y="1241.59" z="2400.05" />
							<point x="574.93" y="1242.32" z="2401.6" />
							<point x="572.54" y="1243.09" z="2403.31" />
							<point x="569.933" y="1243.93" z="2405.25" />
							<point x="567.037" y="1244.86" z="2407.48" />
							<point x="564.149" y="1245.76" z="2409.75" />
							<point x="561.563" y="1246.51" z="2411.82" />
							<point x="559.211" y="1247.15" z="2413.74" />
							<point x="557.021" y="1247.74" z="2415.55" />
							<point x="554.922" y="1248.32" z="2417.31" />
							<point x="552.845" y="1248.93" z="2419.09" />
							<point x="550.719" y="1249.62" z="2420.92" />
							<point x="548.473" y="1250.43" z="2422.87" />
							<point x="546.037" y="1251.42" z="2425" />
							<point x="543.34" y="1252.62" z="2427.34" />
							<point x="540.667" y="1253.86" z="2429.67" />
							<point x="538.301" y="1254.98" z="2431.73" />
							<point x="536.166" y="1256.03" z="2433.6" />
							<point x="534.186" y="1257.03" z="2435.33" />
							<point x="532.287" y="1258.04" z="2436.98" />
							<point x="530.393" y="1259.09" z="2438.63" />
							<point x="528.428" y="1260.23" z="2440.31" />
							<point x="526.318" y="1261.5" z="2442.11" />
							<point x="523.986" y="1262.94" z="2444.07" />
							<point x="521.358" y="1264.58" z="2446.26" />
							<point x="518.719" y="1266.26" z="2448.44" />
							<point x="516.358" y="1267.78" z="2450.36" />
							<point x="514.202" y="1269.19" z="2452.09" />
							<point x="512.184" y="1270.52" z="2453.69" />
							<point x="510.231" y="1271.8" z="2455.24" />
							<point x="508.273" y="1273.09" z="2456.81" />
							<point x="506.241" y="1274.42" z="2458.46" />
							<point x="504.063" y="1275.82" z="2460.25" />
							<point x="501.669" y="1277.34" z="2462.26" />
							<point x="498.989" y="1279.01" z="2464.56" />
							<point x="496.324" y="1280.67" z="2466.89" />
							<point x="493.969" y="1282.17" z="2468.99" />
							<point x="491.843" y="1283.55" z="2470.91" />
							<point x="489.865" y="1284.82" z="2472.73" />
							<point x="487.956" y="1286.03" z="2474.49" />
							<point x="486.034" y="1287.22" z="2476.26" />
							<point x="484.018" y="1288.41" z="2478.11" />
							<point x="481.829" y="1289.64" z="2480.09" />
							<point x="479.386" y="1290.95" z="2482.26" />
							<point x="476.608" y="1292.36" z="2484.69" />
							<point x="473.807" y="1293.76" z="2487.1" />
							<point x="471.299" y="1294.99" z="2489.25" />
							<point x="469.006" y="1296.1" z="2491.19" />
							<point x="466.852" y="1297.13" z="2493" />
							<point x="464.759" y="1298.09" z="2494.74" />
							<point x="462.65" y="1299.04" z="2496.48" />
							<point x="460.449" y="1300" z="2498.28" />
							<point x="458.079" y="1301.01" z="2500.23" />
							<point x="455.462" y="1302.09" z="2502.37" />
							<point x="452.522" y="1303.29" z="2504.78" />
							<point x="449.587" y="1304.51" z="2507.21" />
							<point x="446.981" y="1305.64" z="2509.38" />
							<point x="444.618" y="1306.69" z="2511.37" />
							<point x="442.415" y="1307.69" z="2513.23" />
							<point x="440.286" y="1308.63" z="2515.03" />
							<point x="438.147" y="1309.54" z="2516.82" />
							<point x="435.913" y="1310.42" z="2518.68" />
							<point x="433.499" y="1311.29" z="2520.67" />
							<point x="430.82" y="1312.16" z="2522.84" />
							<point x="427.791" y="1313.05" z="2525.26" />
							<point x="424.738" y="1313.94" z="2527.64" />
							<point x="421.991" y="1314.83" z="2529.7" />
							<point x="419.474" y="1315.68" z="2531.53" />
							<point x="417.111" y="1316.46" z="2533.22" />
							<point x="414.825" y="1317.17" z="2534.85" />
							<point x="412.541" y="1317.77" z="2536.52" />
							<point x="410.182" y="1318.24" z="2538.32" />
							<point x="407.672" y="1318.56" z="2540.33" />
							<point x="404.935" y="1318.7" z="2542.64" />
							<point x="401.895" y="1318.64" z="2545.34" />
							<point x="398.825" y="1318.5" z="2548.07" />
							<point x="396.016" y="1318.41" z="2550.5" />
							<point x="393.42" y="1318.3" z="2552.7" />
							<point x="390.985" y="1318.15" z="2554.79" />
							<point x="388.663" y="1317.91" z="2556.85" />
							<point x="386.403" y="1317.54" z="2558.99" />
							<point x="384.156" y="1317.01" z="2561.3" />
							<point x="381.871" y="1316.25" z="2563.88" />
							<point x="379.5" y="1315.25" z="2566.82" />
							<point x="376.991" y="1313.94" z="2570.23" />
							<point x="374.559" y="1312.58" z="2573.68" />
							<point x="372.414" y="1311.38" z="2576.75" />
							<point x="370.5" y="1310.27" z="2579.55" />
							<point x="368.761" y="1309.2" z="2582.19" />
							<point x="367.143" y="1308.09" z="2584.78" />
							<point x="365.589" y="1306.89" z="2587.43" />
							<point x="364.043" y="1305.53" z="2590.25" />
							<point x="362.45" y="1303.95" z="2593.35" />
							<point x="360.754" y="1302.08" z="2596.83" />
							<point x="358.899" y="1299.86" z="2600.81" />
							<point x="357.078" y="1297.56" z="2604.82" />
							<point x="355.483" y="1295.48" z="2608.39" />
							<point x="354.057" y="1293.54" z="2611.64" />
							<point x="352.743" y="1291.7" z="2614.7" />
							<point x="351.486" y="1289.87" z="2617.68" />
							<point x="350.227" y="1288.01" z="2620.7" />
							<point x="348.912" y="1286.05" z="2623.88" />
							<point x="347.482" y="1283.93" z="2627.33" />
							<point x="345.881" y="1281.58" z="2631.18" />
							<point x="344.053" y="1278.95" z="2635.54" />
							<point x="342.084" y="1276.16" z="2640.21" />
							<point x="340.119" y="1273.41" z="2644.84" />
							<point x="338.185" y="1270.74" z="2649.37" />
							<point x="336.314" y="1268.17" z="2653.75" />
							<point x="334.532" y="1265.75" z="2657.89" />
							<point x="332.87" y="1263.5" z="2661.75" />
							<point x="331.357" y="1261.47" z="2665.25" />
							<point x="330.021" y="1259.69" z="2668.34" />
							<point x="328.893" y="1258.19" z="2670.94" />
						</polyline>
					</geometry>
					<functions>
						<function domain="polyline" name="diameter">
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="connecting line" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="29" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="not defined" />
							<sample value="1.9" />
							<sample value="3.3" />
							<sample value="2" />
							<sample value="1.8" />
							<sample value="4.4" />
							<sample value="7.7" />
							<sample value="7.3" />
							<sample value="5" />
							<sample value="3.9" />
							<sample value="6.5" />
							<sample value="4.8" />
							<sample value="7.3" />
							<sample value="7.4" />
							<sample value="5.4" />
							<sample value="3.5" />
							<sample value="4" />
							<sample value="5.3" />
							<sample value="6.5" />
							<sample value="7.2" />
							<sample value="4.2" />
							<sample value="4.4" />
							<sample value="3.1" />
							<sample value="4.8" />
							<sample value="6.7" />
							<sample value="6.6" />
							<sample value="4.4" />
							<sample value="6.2" />
							<sample value="9.5" />
							<sample value="9.7" />
							<sample value="9.1" />
							<sample value="8.2" />
							<sample value="7.6" />
							<sample value="6.7" />
							<sample value="6.9" />
							<sample value="7.4" />
							<sample value="6.6" />
							<sample value="8.5" />
							<sample value="6.4" />
							<sample value="4.6" />
							<sample value="8.9" />
							<sample value="8.5" />
							<sample value="6.3" />
							<sample value="7.7" />
							<sample value="7.1" />
							<sample value="9.7" />
							<sample value="9.9" />
							<sample value="8.2" />
							<sample value="9.4" />
							<sample value="9.3" />
							<sample value="9" />
							<sample value="7.7" />
							<sample value="8.9" />
							<sample value="8.9" />
							<sample value="8.1" />
							<sample value="7.3" />
							<sample value="7.2" />
							<sample value="8.1" />
							<sample value="6.8" />
							<sample value="7.9" />
							<sample value="6.5" />
							<sample value="8.2" />
							<sample value="6.8" />
							<sample value="8.9" />
							<sample value="7.7" />
							<sample value="6.9" />
							<sample value="7.1" />
							<sample value="7.6" />
							<sample value="7.8" />
							<sample value="9.9" />
							<sample value="8.2" />
							<sample value="8.8" />
							<sample value="9.3" />
							<sample value="9.3" />
							<sample value="9.4" />
							<sample value="5.1" />
							<sample value="5.1" />
							<sample value="7.7" />
							<sample value="10.5" />
							<sample value="8.8" />
							<sample value="7.5" />
							<sample value="4.9" />
							<sample value="5.8" />
							<sample value="7.6" />
							<sample value="6.4" />
							<sample value="7.1" />
							<sample value="7.3" />
							<sample value="5.8" />
							<sample value="8.6" />
							<sample value="9.8" />
							<sample value="7.9" />
							<sample value="8.5" />
							<sample value="7" />
							<sample value="6.7" />
							<sample value="8.2" />
							<sample value="7.9" />
							<sample value="8.1" />
							<sample value="7.7" />
							<sample value="6.5" />
							<sample value="8.5" />
							<sample value="8.3" />
							<sample value="7.9" />
							<sample value="8.3" />
							<sample value="9.6" />
							<sample value="10.9" />
							<sample value="8.1" />
							<sample value="7.3" />
							<sample value="10.1" />
							<sample value="9.7" />
							<sample value="9.6" />
							<sample value="9.2" />
							<sample value="10.3" />
							<sample value="9.8" />
							<sample value="9.5" />
							<sample value="9.7" />
							<sample value="9.5" />
							<sample value="8" />
							<sample value="6.4" />
							<sample value="8.5" />
							<sample value="8.2" />
							<sample value="8.1" />
							<sample value="8.9" />
							<sample value="7.6" />
							<sample value="7.4" />
							<sample value="9" />
							<sample value="10.1" />
							<sample value="11.4" />
							<sample value="10.4" />
							<sample value="10.2" />
							<sample value="8.1" />
							<sample value="6.9" />
							<sample value="8" />
							<sample value="8.9" />
							<sample value="8.8" />
							<sample value="6.6" />
							<sample value="7.4" />
							<sample value="7.4" />
							<sample value="6.2" />
							<sample value="5.4" />
							<sample value="7.9" />
							<sample value="8.5" />
							<sample value="10.9" />
							<sample value="10.2" />
							<sample value="8.4" />
							<sample value="7.5" />
							<sample value="5.7" />
							<sample value="7.4" />
							<sample value="10.8" />
							<sample value="9.9" />
							<sample value="8.6" />
							<sample value="9.9" />
							<sample value="10.6" />
							<sample value="9.5" />
							<sample value="9.1" />
							<sample value="9.9" />
							<sample value="8.6" />
							<sample value="8.2" />
							<sample value="9.6" />
							<sample value="9.9" />
							<sample value="10.6" />
							<sample value="9.6" />
							<sample value="8.6" />
							<sample value="9.9" />
							<sample value="9.5" />
							<sample value="9" />
							<sample value="9.4" />
							<sample value="9.6" />
							<sample value="9.8" />
							<sample value="9.7" />
							<sample value="7.6" />
							<sample value="6.9" />
							<sample value="7.3" />
							<sample value="10.1" />
							<sample value="10.2" />
							<sample value="8.7" />
							<sample value="9.4" />
							<sample value="10.8" />
							<sample value="8.5" />
							<sample value="8.8" />
							<sample value="8.3" />
							<sample value="7.6" />
							<sample value="5.7" />
							<sample value="4.8" />
							<sample value="5.5" />
							<sample value="5" />
							<sample value="5.6" />
							<sample value="5.2" />
							<sample value="4.2" />
							<sample value="6" />
							<sample value="7.9" />
							<sample value="9.6" />
							<sample value="8.9" />
							<sample value="8" />
							<sample value="6.6" />
							<sample value="7" />
							<sample value="6.4" />
							<sample value="9.2" />
							<sample value="9.3" />
							<sample value="9.8" />
							<sample value="10" />
							<sample value="7.3" />
							<sample value="6.7" />
							<sample value="6.7" />
							<sample value="7.7" />
							<sample value="7.2" />
							<sample value="6.9" />
							<sample value="8" />
							<sample value="8.6" />
							<sample value="9.4" />
							<sample value="7.8" />
							<sample value="4.7" />
							<sample value="5.6" />
							<sample value="6.2" />
							<sample value="5.5" />
							<sample value="7.6" />
							<sample value="9.8" />
							<sample value="9.3" />
							<sample value="7.6" />
							<sample value="8.2" />
							<sample value="8.5" />
							<sample value="8.2" />
							<sample value="8.5" />
							<sample value="8.2" />
							<sample value="9.1" />
							<sample value="9.9" />
							<sample value="9.8" />
							<sample value="10" />
							<sample value="9" />
							<sample value="8.6" />
							<sample value="9.2" />
							<sample value="9.1" />
							<sample value="9.2" />
							<sample value="9.7" />
							<sample value="9.7" />
							<sample value="9" />
							<sample value="10" />
							<sample value="9.4" />
							<sample value="8.7" />
							<sample value="8.6" />
							<sample value="9" />
							<sample value="11.1" />
							<sample value="9.2" />
							<sample value="8.6" />
							<sample value="6.4" />
							<sample value="4.6" />
							<sample value="4.5" />
							<sample value="5.2" />
							<sample value="6.3" />
							<sample value="6.6" />
							<sample value="5.4" />
							<sample value="4.1" />
							<sample value="2.9" />
							<sample value="3.1" />
							<sample value="5.2" />
							<sample value="5.2" />
							<sample value="4.3" />
							<sample value="2.5" />
							<sample value="2.7" />
							<sample value="4.6" />
							<sample value="3.1" />
							<sample value="3" />
							<sample value="2.9" />
							<sample value="3.5" />
							<sample value="1.8" />
							<sample value="4.4" />
							<sample value="6.4" />
							<sample value="8.5" />
							<sample value="8.2" />
							<sample value="7.9" />
							<sample value="7.5" />
							<sample value="7.5" />
							<sample value="8.1" />
							<sample value="5.9" />
							<sample value="6.6" />
							<sample value="6" />
							<sample value="7.2" />
							<sample value="8.4" />
							<sample value="8.8" />
							<sample value="8.9" />
							<sample value="8.9" />
							<sample value="9.1" />
							<sample value="10" />
							<sample value="8.5" />
							<sample value="7.3" />
							<sample value="4.3" />
							<sample value="4.7" />
							<sample value="4.8" />
							<sample value="4.4" />
						</function>
					</functions>
				</root>
			</root>
		</plant>
	</scene>
</rsml>